% Chapter 8

\chapter{Conclusion} % Main chapter title

\label{Chapter8} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 8. \emph{Conclusion}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
\section{Future Opportunities}
Along the path of community energy planning and the increasing
development of energy mapping approaches that assist community level
sustainable design, the current project demonstrated some possible
approaches to add the time dimension and reflect the time-of-use
energy demand behavior in a community energy map.

Due to increased data complexity, the visualization of a dynamic
energy map poses more challenges~\cite{Dorling1992}. Creating an
effective visualization to convey the complicated energy demand
changing of buildings and the whole community becomes one of the
problems the project aims to solve.

The researcher has experimented with the continuous and discrete
method of converting energy data to its color encoding and identified
the evaluation of the two methods to be one of the next stage
development in the visualization section of the current dynamic energy
map. In the map display design, considering the demonstration purpose,
the color encoding and the data classification ensures the buildings
with high energy demand stand out with vibrant color and that the
color distribution on each frame of the dynamic energy map is
relatively even.

Visualization can assist understanding of the general pattern of the
space-time energy data, but mathematical description and
identification of patterns is still necessary to provide quantitative
insight and to validate the pattern recognized in the process of
visualization. The lack of data analysis functions pushes the pattern
recognition task entirely to the visualization, which itself lack
established standards as is addressed in the study of Resch et al.\
~\cite{Resch2014}. Thus the researcher also identifies the necessity
to equip the current dynamic energy map with more advanced space-time
data analysis functions to be one of the focus of next stage
development.

By providing additional plotting tools that present exact and
aggregated demand profile over space and time, the project asserts
that the dynamic energy map could reveal the thermal energy and
electricity demand changing behavior over time:
\begin{itemize}
\item the non-coincident peak arrival time of a certain energy end use
  between different building types,
\item the different daily, weekly and monthly demand profile or their
  aggregated forms such as average, peak and total demand between
  different building types,
\item the non-coincident demand peak of different building energy end
  uses including heating, cooling and electricity on the level of
  a single building, a building group or the community.
\end{itemize}

These detailed information are not shown in the static energy maps
because the demand side variables depicted in a static energy map are
either annual / monthly total or annual / monthly total density as is
summarized in \sref{sec:demandInfo}. 

One of the design support function of static maps is to highlight the
``opportunity regions'' which have a high opportunity of better match
of the energy demand and supply. As a result of the temporal changes
of both energy demand and supply, the location and service area of the
opportunity regions also change over time. This aspect of changing
cannot be revealed in a static energy map because the time information
is not included. In the next stage, the current dynamic energy map
will add the time-dependent demand information and the opportunity
region calculation functions. With these functions, planners can
visualize the dynamic changes of the opportunity regions over space
and time. With this information, planners can consider more
time-specific energy system design and management strategies.

Comparing with the statistical analysis conducted in \sref{boxPlot},
the dynamic energy map not only reveals the frequency count of energy
demand data, but also their timing. 

\section{Insight of Dynamic Energy Map}
The current project realized the following functions of a dynamic
energy map: 
\begin{itemize}
\item holding energy demand and supply data with high spatial-temporal
  resolution,
\item visualizing energy demand data with high spatial-temporal
  resolution with a general display of map image series,
\item providing basic data analysis tools,
\end{itemize}

Apart from these functions, the dynamic energy map should ideally be
connected to an urban-scale energy simulation tool to generate more
holistic and realistic energy demand input data. In addition to the
quantity of energy demand and supply, it should also record the energy
quality information to facilitate the design of energy cascading and
net-zero exergy districts. With the development of the 3D and
space-time map design theory, the visualization design should be more
efficient in conveying energy demand and supply information. Advanced
space-time data analytical capabilities could assist more complicated
pattern recognition and decision support for more detailed community
level energy supply system design.