@article{Dobbelsteen2013,
author = {Broersma, Siebe and Fremouw, Michiel and Dobbelsteen, Andy van den},
title = {Energy Potential Mapping: Visualising Energy Characteristics for the Exergetic Optimisation of the Built Environment},
journal = {Entropy},
volume = {15},
year = {2013},
number = {2},
pages = {490},
url = {http://www.mdpi.com/1099-4300/15/2/490},
issn = {1099-4300},
doi = {10.3390/e15020490}
}
@article{Steemers20033,
title = "Energy and the city: density, buildings and transport ",
journal = "Energy and Buildings ",
volume = "35",
number = "1",
pages = "3 - 14",
year = "2003",
note = "Special issue on urban research ",
issn = "0378-7788",
doi = "http://dx.doi.org/10.1016/S0378-7788(02)00075-0",
url = "http://www.sciencedirect.com/science/article/pii/S0378778802000750",
author = "Koen Steemers",
keywords = "Urban planning",
keywords = "Urban form",
keywords = "Density",
keywords = "Microclimate",
keywords = "Transport "
}
@article{Ratti2005762,
title = "Energy consumption and urban texture ",
journal = "Energy and Buildings ",
volume = "37",
number = "7",
pages = "762 - 776",
year = "2005",
note = "",
issn = "0378-7788",
doi = "http://dx.doi.org/10.1016/j.enbuild.2004.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0378778804003391",
author = "Carlo Ratti and Nick Baker and Koen Steemers",
keywords = "Urban texture",
keywords = "Building energy consumption",
keywords = "DEMs",
keywords = "Image processing",
keywords = "Matlab",
keywords = "LT model "
}

@article{Peuquet1994,
jstor_articletype = {research-article},
title = {It's about Time: A Conceptual Framework for the Representation of Temporal Dynamics in Geographic Information Systems},
author = {Peuquet, Donna J.},
journal = {Annals of the Association of American Geographers},
jstor_issuetitle = {},
volume = {84},
number = {3},
jstor_formatteddate = {Sep., 1994},
pages = {pp. 441-461},
url = {http://www.jstor.org/stable/2563777},
ISSN = {00045608},
abstract = {The study of spatiotemporal dynamics is certainly not new, nor is it unique to the field of geography. Nevertheless, addressing complex human and environmental issues such as global warming and human impacts on the environment requires empirical examination from a much broader and integrated perspective than can be accomplished with current techniques. Although Geographic Information Systems (GIS) are intended to provide an integrated and flexible tool for analyzing large volumes of data, they are historically geared toward the representation and analysis of situations frozen in time. Efforts to enhance the temporal capabilities of GIS have served to reveal many problems at a fundamental conceptual level. In order to address this problem, this paper presents a new Triad representational approach that unifies temporal- as well as locational- and object-related aspects and that incorporates concepts from perceptual psychology, artificial intelligence, and other fields. The goal of this research is a drawing-together of a range of concepts and ideas not only to improve our representational and analytical capabilities, but also to provide more common ground among the various fields noted above. The discrete yet interrelated time-, location-, and object-based views incorporated within the Triad framework allow for questions to be asked and answered relative to each of those aspects. Fundamental types of temporal relationships are also defined as part of the temporal view.},
 language = {English},
 year = {1994},
 publisher = {Taylor & Francis, Ltd. on behalf of the Association of American Geographers},
 copyright = {Copyright © 1994 Association of American Geographers},
}

@article{Owens199281,
title = "Land-use planning for energy efficiency ",
journal = "Applied Energy ",
volume = "43",
number = "1–3",
pages = "81 - 114",
year = "1992",
note = "Rational Use of Energy in Urban Regeneration ",
issn = "0306-2619",
doi = "http://dx.doi.org/10.1016/0306-2619(92)90075-M",
url = "http://www.sciencedirect.com/science/article/pii/030626199290075M",
author = "Susan E. Owens"
}

@article{Mikkola2014256,
title = "Models for generating place and time dependent urban energy
                  demand profiles ",
journal = "Applied Energy ",
volume = "130",
number = "",
pages = "256 - 264",
year = "2014",
note = "",
issn = "0306-2619",
doi = "http://dx.doi.org/10.1016/j.apenergy.2014.05.039",
url =
                  "http://www.sciencedirect.com/science/article/pii/S0306261914005340",
author = "Jani Mikkola and Peter D. Lund",
keywords = "Urban energy",
keywords = "Energy demand profile",
keywords = "Spatiotemporal power demand",
keywords = "Sustainable energy "
}

@inproceedings{Zico2011,
author		= "J. Zico Kolter and Joseph Ferreira Jr.",
title		= "A large-scale study on predicting and contextualizing building energy usage",
booktitle	= "Proceedings of the Twenty-Fifth AAAI Conference on Artificial Intelligence",
pages		= "7-11",
address	= "San Francisco, California, USA",
publisher	= "AAAI Press",
year		= "2011",
month		= "August"
}

@inproceedings{Dobbelsteen2014,
  author        = "Andy van den Dobbelsteen and Nico Tillie and Siebe
                  Broersma and Michiel Fremouw",
  title         = "The Energy Master Plan: Transition to
                  self-sufficient city regions by means of an approach
                  to local energy potentials",
  booktitle     = "International Plea Conference",
  address       = "CEPT University, Ahmedabad",
  month         = dec,
  year          = "2014",
  pages         = "1-8"
}

@inproceedings{Zipf2014,
  author        = "Alexander Zipf",
  title         = "Crowdsourced GI - Beginn Einer Neuen Ära Freier
                  Geodaten?",
  booktitle     = "Proceedings of the FOSSGIS 2011
Conference",
  address       = "Heidelberg",
  month         = apr,
  year          = "2011",
  pages         = ""
}

@inproceedings{Hering2011,
  author        = "Nils Hering and Martin Rünz and Lubosz Sarnecki and
                  Lutz Priese",
  title         = "3DCIS: A Real-time Browser-rendered 3D Campus
                  Information System Based On WebGL",
  booktitle     = "The 2011 world congress in computer science,
                  computer engineering and applied computing,
                  Worldcomp",
  address       = "Las Vegas, NV",
  month         = jul,
  year          = "2011",
  pages         = "18-21"
}

@inproceedings{Feng2011, 
author={Lei Feng and Chaoliang Wang and Chuanrong Li and Ziyang Li}, 
booktitle={Computer Science and Network Technology (ICCSNT), 2011
                  International Conference on}, 
title={A Research for 3D WebGIS based on WebGL}, 
year={2011}, 
month={Dec}, 
volume={1}, 
pages={348-351}, 
keywords={Internet;geographic information systems;remote
                  sensing;rendering (computer graphics);3D WebGIS
                  system;JSON file format;WGS84 coordinates;WebGL
                  technology;ellipsoidal mercator projection;remote
                  sensing catalogue service system;tile map
                  service;Browsers;Chaos;HTML;Navigation;Three
                  dimensional displays;3DGIS;Level of Detail;Virtual
                  Earth;WebGIS;WebGL}, 
doi={10.1109/ICCSNT.2011.6181973}}

@conference{Dobbelsteen2012,
  author        = "Andy van den Dobbelsteen and Kees Wisse and Duzan
                  Doepel and Nico Tillie",
  title         = "New Concepts for the Exchange of Heat in Cities",
  booktitle     = "CIB International Conference on Smart and
                  Sustainable Built Environment",
  address       = "Sao Paulo, SP",
  month         = jun,
  year          = "2012",
  pages         = "1-10"
}

@conference{Ramesh2013,
  author        = "Shalini Ramesh and Khee Poh Lam and Nina Baird and
                  Henry Johnstone",
  title         = "Urban Energy Information Modelling: An interactive
                  platform to communicate simulationbased high
                  fidelity building energy analysis using Geographical
                  Information Systems (GIS)",
  booktitle     = "13th Conference of International Building
                  Performance Simulation Association",
  address       = "Chambéry, France,",
  month         = aug,
  year          = "2013",
  pages         = "1136-1143"
}

%access
@misc{NumPy2015,
    author    = "{NumPy Developers}",
    title     = "NumPy",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    note =
                  {\url{http://www.numpy.org/}}
}

%access
@misc{ggplot2015,
    author    = "{\^{y}hat}",
    title     = "ggplot from \^{y}hat",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    note =
                  {\url{http://ggplot.yhathq.com/}}
}

@misc{FFmpeg2015,
    author    = "{FFmpeg team}",
    title     = "FFmpeg",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    note =
                  {\url{https://www.ffmpeg.org/}}
}

@misc{ImageMagick2015,
    author    = "{ImageMagick Studio}",
    title     = "ImageMagick",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    note =
                  {\url{http://www.imagemagick.org/script/index.php}}
}

%update
@misc{matplotlib2015,
    author    = "{matplotlib development team}",
    title     = "matplotlib",
    howpublished = "web",
    year     = "2015",
    month    = jun, 
    note =
                  {\url{http://matplotlib.org/}}
}

@misc{pandas2015,
    author    = "{pandas}",
    title     = "pandas",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    note =
                  {\url{http://pandas.pydata.org/}}
}

@misc{Tkinter2014,
    author    = "{Tkinter}",
    title     = "Tkinter",
    howpublished = "web",
    year     = "2014",
    month    = aug, 
    note =
                  {\url{https://wiki.python.org/moin/TkInter}}
}

@misc{python2015,
    author    = "{Python Software Foundation}",
    title     = "Python",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    note =
                  {\url{https://www.python.org/}}
}

@misc{ghgReduce2014,
    author    = "Thomas Damassa and Mengpin Ge and Taryn Fransen ",
    title     = "The U.S. Greenhouse Gas Reduction Targets",
    howpublished = "web",
    year     = "2014",
    month    = sep, 
    note =
                  {\url{http://www.wri.org/publication/us-greenhouse-gas-reduction-targets}}
}

@misc{OSM2015,
    author    = "{Open Steet Map contriutors}",
    title     = "Open Steet Map ",
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-08-10},
    note = {\url{http://www.openstreetmap.org/#map=16/40.4431/-79.9430}}
}

@misc{PASDAImageryIdx2013,
    author    = "{Pennsylvania Spatial Data Access}",
    title     = {Allegheny County Imagery 2013 - Tile Index},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-08-10},
    note =
                  {\url{http://www.pasda.psu.edu/uci/MetadataDisplay.aspx?entry=PASDA&file=AlleghenyCountyImagery2013_%20TileIndex.xml&dataset=1243}}
}

@misc{PASDAImagery2013,
    author    = "{Pennsylvania Spatial Data Access}",
    title     = {Allegheny County Imagery 2013},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-08-10},
    note =
                  {\url{http://www.pasda.psu.edu/uci/MetadataDisplay.aspx?entry=PASDA&file=AlleghenyCountyImagery2013.xml&dataset=1242}}
}

@misc{wasteHeatEnviron,
    author    = "{World Future Society}",
    title     = {"Waste Heat" a Potential Threat to the Climate},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-08-08},
    note = {\url{http://www.wfs.org/Oct-Nov09/Env1page.htm}}
}

@misc{SUNSHINE2015,
    author    = "{Fondazione GraphiTech}",
    title     = "SUNSHINE",
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-04},
    note = {\url{http://www.sunshineproject.eu/}}
}

@misc{NASA2015,
    author    = "{NASA}",
    title     = "Climate change: How do we know?",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    urldatae = {2015-08-08},
    note = {\url{http://climate.nasa.gov/evidence/}}
}

@misc{carbonBudgetUK,
    author    = "{Committee on Climate Change}",
    title     = "Carbon Budgets and targets",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    urldatae = {2015-08-08},
    note = {\url{https://www.theccc.org.uk/tackling-climate-change/reducing-carbon-emissions/carbon-budgets-and-targets/}}
}

@misc{Kathryn2015,
    author    = "Kathryn",
    title     = "When Will Fossil Fuels Run Out",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    urldatae = {2015-08-08},
    note = {\url{http://www.carboncounted.co.uk/when-will-fossil-fuels-run-out.html}}
}

@misc{Ecotricity2015,
    author    = "{Ecotricity}",
    title     = "The End Of Fossil Fuels",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    urldatae = {2015-08-08},
    note = {\url{https://www.ecotricity.co.uk/our-green-energy/energy-independence/the-end-of-fossil-fuels}}
}

@misc{HEMesru2015,
    author    = "{ESRU, University of Strathclyde}",
    title     = "HEM Training Course",
    howpublished = "web",
    year     = "2015",
    month    = aug, 
    urldatae = {2015-08-05},
    note = {\url{http://www.esru.strath.ac.uk/Courseware/Edem/content.htm}}
}

@misc{bimapWiki,
    author    = "{Wikipedia}",
    title     = "Bivariate map",
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-28},
    note = {\url{https://en.wikipedia.org/wiki/Bivariate_map}}
}

@misc{EIARenewable2015,
    author    = "{EIA}",
    title     = "What is renewable energy",
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-20},
    note =
                  {\url{http://www.eia.gov/energyexplained/index.cfm?page=renewable_home}}
}

@misc{EIAProfile2015,
    author    = "{EIA}",
    title     = {State Profile and Energy Estimates},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-20},
    note =
                  {\url{http://www.eia.gov/state/?sid=PA}}
}

@misc{Diaz2013,
    author    = "Arrate Gomez Diaz and Leonard Gray and Iain MacFadyen
                  and Preetcharan Singh and Nikithaa Suresh",
    title     = {Towards Smart Cities: Energy Mapping to Identify
                  Opportunities for Future Networks},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-30},
    note =
                  {\url{http://www.esru.strath.ac.uk/EandE/Web_sites/12-13/SmartCities/index.html}}
}

@misc{Diaz2013city,
    author    = "Arrate Gomez Diaz and Leonard Gray and Iain MacFadyen
                  and Preetcharan Singh and Nikithaa Suresh",
    title     = {City Resolution},
    howpublished = "web",
    year     = 2015,
    month    = jul, 
    urldatae = {2015-07-30},
    note =
                  {\url{http://www.esru.strath.ac.uk/EandE/Web_sites/12-13/SmartCities/cityresolution.html}}
}

@misc{Diaz2013com,
    author    = "Arrate Gomez Diaz and Leonard Gray and Iain MacFadyen
                  and Preetcharan Singh and Nikithaa Suresh",
    title     = {Community Resolution},
    howpublished = "web",
    year     = 2015,
    month    = jul, 
    urldatae = {2015-07-30},
    note =
                  {\url{http://www.esru.strath.ac.uk/EandE/Web_sites/12-13/SmartCities/communityresolution.html}}
}

@misc{Diaz2013campus,
    author    = "Arrate Gomez Diaz and Leonard Gray and Iain MacFadyen
                  and Preetcharan Singh and Nikithaa Suresh",
    title     = {Campus Resolution },
    howpublished = "web",
    year     = 2015,
    month    = jul, 
    urldatae = {2015-07-30},
    note =
                  {\url{http://www.esru.strath.ac.uk/EandE/Web_sites/12-13/SmartCities/campusresolution.html}}
}

@misc{EnergyPlus2015,
    author    = "{DOE}",
    title     = {EnergyPlus Energy Simulation Software},
    howpublished = "web",
    year     = "2015",
    month    = apr, 
    urldatae = {2015-04-01},
    note =
                  {\url{http://apps1.eere.energy.gov/buildings/energyplus/}}
}

@misc{DOEEnergyProduct,
    author    = "{DOE}",
    title     = {US Energy Production Through the Years},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{http://energy.gov/maps/energy-production-over-years}}
}

@misc{DOEHydro,
    author    = "{DOE}",
    title     = {US Hydropower Potential from Existing Non-powered Dams},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{http://energy.gov/maps/energy-production-over-years}}
}

@misc{DOEVulner,
    author    = "{DOE}",
    title     = {The Energy Sector's Vulnerabilities to Climatic Conditions},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{http://energy.gov/maps/climate-vulnerabilities#al}}
}

@misc{DOEWind,
    author    = "{DOE}",
    title     = {Wind Vision},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-28},
    note =
                  {\url{http://energy.gov/maps/map-projected-growth-wind-industry-now-until-2050}}
}

@misc{DOESolarPlant,
    author    = "{DOE}",
    title     = {Solar Plants Online},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-28},
    note =
                  {\url{http://energy.gov/maps/utility-scale-solar-through-years#buttn}}
}

@misc{ThematicMap,
    author    = "{Wikipedia}",
    title     = {Thematic Map},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{https://en.wikipedia.org/wiki/Thematic_map#History}}
}

@misc{microCHP,
    author    = "{Wikipedia}",
    title     = {Micro combined heat and power},
    howpublished = "web",
    year     = 2015,
    month    = jul, 
    urldatae = {2015-08-07},
    note =
                  {\url{https://en.wikipedia.org/wiki/Micro_combined_heat_and_power}}
}

@misc{DOEEnergyCost,
    author    = "{DOE}",
    title     = {Energy Expenditure per Person},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{http://energy.gov/maps/how-much-do-you-spend-energy}}
}

@misc{DOEWindFarm,
    author    = "{DOE}",
    title     = {Wind Farms through Years},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{http://energy.gov/maps/wind-farms-through-years#buttn}}
}

@misc{NRELMap2015,
    author    = "{NREL}",
    title     = {Dynamic Maps, GIS Data, \&Analysis Tools},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{http://www.nrel.gov/gis/maps.html}}
}

@misc{Flaxman2010,
    author    = "Michael Flaxman",
    title     = "Geodesign: Fundamental Principles and Routes Forward",
    howpublished = "web",
    year     = "2010",
    month    = "",
    note     = "Talk at GeoDesign Summit 2010",
}

@misc{IECCClimate,
    author    = "{DOE}",
    title     = {Residential Prescriptive Requirement},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{https://energycode.pnl.gov/EnergyCodeReqs/}}
}

@misc{CO2Atlas,
    author    = {Global Carbon Atlas},
    title     = {Global Carbon Atlas},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{http://www.globalcarbonatlas.org/?q=en/emissions}}
}

@misc{CodeAdopt,
    author    = "{DOE}",
    title     = {Status of State Energy Code Adoption},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{https://www.energycodes.gov/status-state-energy-code-adoption}}
}

@misc{HeatmapWiki,
    author    = "{Wikipedia}",
    title     = {Heat Map},
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-21},
    note =
                  {\url{https://en.wikipedia.org/wiki/Heat_map}}
}

@misc{CZML2015,
    author    = "{Analytical Graphics Inc.}",
    title     = "CZML Guide",
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldate = {2015-07-04},
    note = {\url{https://github.com/AnalyticalGraphicsInc/cesium/wiki/CZML-Guide}}
}

@misc{AGI2015,
    author    = "{Analytical Graphics Inc.}",
    title     = "Cesium",
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldate = {2015-07-04},
    note = {\url{http://cesiumjs.org/}}
}

@misc{KlokanTechnologies2015,
    author    = "Klokan Technologies",
    title     = "OpenSource Project: 3D digital globe for web and
                  mobile devices",
    howpublished = "web",
    year     = "2015",
    month    = jul, 
    urldatae = {2015-07-04},
    note = {\url{http://www.webglearth.org/about}}
}

@misc{heatMap2012,
    author    = "Zoe Redgrove",
    title     = "Using the National Heat Map",
    howpublished = "web",
    year     = "2012",
    month    = oct, 
    note = {\url{http://tools.decc.gov.uk/nationalheatmap/}}
}

@misc{heatMapLocal2012,
    author    = "{Department of Energy and Climate Change}",
    title     = "National Heat Map, Guide to point data for Local Authorities",
    howpublished = "web",
    year     = 2013,
    month    = aug, 
    note = {\url{https://www.cse.org.uk/downloads/file/national_heat_map_data_guide.pdf}}
}

@misc{waterHeatMap,
    author    = "{Department of Energy and Climate Change}",
    title     = "Cold water could heat one million homes",
    howpublished = "web",
    year     = 2015,
    month    = mar, 
    note = {\url{https://www.gov.uk/government/news/cold-water-could-heat-one-million-homes}}
}

@misc{findSolar2015,
    author    = "{City of Minneapolis Sustainability}",
    title     = "Find My Solar Suitability",
    year     = "2015",
    month    = aug, 
    note = {\url{http://cityoflakes.maps.arcgis.com/apps/PublicInformation/index.html?appid=80f875cef4104f788e635a9bfeb62d3c}}
}
@misc{NYCSolarMap,
    author    = "{Sustainable CUNY}",
    title     = "NYC Solar Map",
    year     = "2015",
    month    = jul, 
    note = {\url{http://www.nycsolarmap.com/}}
}
@misc{heatMap2015,
    author    = "{Department of Energy and Climate Change}",
    title     = "About the National Heat Map",
    howpublished = "web",
    year     = "2015",
    month    = jun,
    note =
                  {\url{http://tools.decc.gov.uk/en/content/cms/heatmap/about\_map/about\_map.aspx}}
}

@misc{scotlandHeatmap,
    author    = "{Scottish Government}",
    title     = "Scotland Heat Map",
    howpublished = "web",
    year     = "2015",
    month    = aug,
    note = {\url{http://heatmap.scotland.gov.uk/}}
}

@misc{Wandl2014,
    author    = "Alexander Wandl",
    title     = "Urban heat vulnerability mapping in Amsterdam (and
                  Rotterdam) ",
    howpublished = "web",
    year     = "2014",
    month    = "",
    note =
                  {\url{http://resilient-cities.iclei.org/fileadmin/sites/resilient-cities/files/Resilient_Cities_2014/PPTs/H/H1_Wandl.pdf}}
}

@misc{Esri2015,
    author    = "{Esri}",
    title     = "esri",
    howpublished = "web",
    year     = "2015",
    month    = aug,
    note =
                  {\url{http://www.esri.com/}}
}

@misc{GIS_Jenks2014,
    author    = "{Esri}",
    title     = "Classifying numerical fields for graduated symbology
",
    howpublished = "web",
    year     = "2012",
    month    = oct,
    note =
                  {\url{http://resources.arcgis.com/en/help/main/10.1/index.html\#//00s50000001r000000}}
}

@misc{queryTable2012,
    author    = "{Esri}",
    title     = "A quick tip on performing a 1:M join",
    howpublished = "web",
    year     = "2012",
    month    = may,
    note =
                  {\url{http://blogs.esri.com/esri/supportcenter/2012/05/10/a-quick-tip-on-performing-a-1m-join/}}
}

@misc{GISjoin2014,
    author    = "{Esri}",
    title     = "About joining and relating tables",
    howpublished = "web",
    year     = "2014",
    month    = mar,
    note =
                  {\url{http://resources.arcgis.com/EN/HELP/MAIN/10.1/index.html#//005s0000002n000000}}
}

@misc{GRASSGIS2008,
    author    = "Michael Barton and Daniel Cavelo Aros and Martin Landa and Jachym Cepicky",
    title     = "d.vect.thematic - Displays thematic vector map",
    howpublished = "web",
    year     = "2008",
    month    = aug,
    note =
                  {\url{http://grass.osgeo.org/grass64/manuals/d.vect.thematic.html}}
}

@misc{gvGIS2011,
    author    = "Joaquin Jose del Cerro Murciano",
    title     = "gvSIG Desktop 1.11 User manual (PDF version)",
    howpublished = "web",
    year     = "2011",
    month    = dec,
    note =
                  {\url{http://resources.arcgis.com/en/help/main/10.1/index.html\#//00s50000001r000000}}
}

@book{Bertin1983,
    author    = "Jacques Bertin",
    title     = "Semiology of graphics: Diagrams, networks, maps",
    year      = 1983,
    publisher = "University of Wisconsin Press",
    address   = "Madison, Wis"
}

@book{Tufte83,
    author    = "Edward R. Tufte",
    title     = "The visual display of quantitative information",
    year      = 1983,
    publisher = "Graphics Press",
    address   = "Cheshire, Conn. (Box 430, Cheshire 06410)"
}

@inbook{baird2014,
  author        = "Nina Baird and Shalini Ramesh and Henry Johnstone
                  and Khee Poh Lam",
  title         = "Building information modeling: BIM in current and
                  future practice",
  publisher     = "Wiley",
  address       = "Hoboken, New Jersey",
  year          = "2014",
  chapter       = "10"
}

@inbook {Harrower2008,
title = {The Role of Map Animation for Geographic Visualization},
author = {Harrower, Mark and Fabrikant, Sara},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9780470987643},
url = {http://dx.doi.org/10.1002/9780470987643.ch4},
doi = {10.1002/9780470987643.ch4},
pages = {49--65},
keywords = {geographic visualization animation role, subtle space–time
                  animation patterns, animated maps and types of time,
                  temporal animation and nontemporal animation, MODIS
                  sea surface temperature animation, map animation -
                  potential pitfalls, complex system micro step
                  display animations, animation design and dynamic
                  geographic visualization, GIScience animated maps},
booktitle = {Geographic Visualization},
year = {2008},
}

@misc{Bhatia2015,
  Author = {A. Bhatia},
  Institution = {Continuing Education and Development, Inc.},
  Howpublished = {University Lecture},
  Year = 2015,
  Title = {Heat Rejection Options in HVAC Systems}
}

@techreport{introCHP2010,
  author        = "{Carbon Trust}",
  title         = "Introducing Combined Heat and Power",
  institution   = "Carbon Trust",
  address       = "UK",
  number        = "",
  month         = sep,
  year          = "2010"
}

@techreport{calgary2009,
  author        = "{The City of Calgary}",
  title         = "Municipal Development Plan",
  institution   = "",
  address       = "Calgary, Alberty, CA",
  number        = "",
  month         = sep,
  year          = "2009"
}

@techreport{lhmreport2012,
  author        = "{Ove Arup \& Partners Ltd}",
  title         = "Heat Mapping Study - London Borough of Barking
and Dagenham",
  institution   = "{Ove Arup \& Partners Ltd}",
  address       = "London, UK",
  month         = mar,
  year          = 2012
}

@techreport{decentralHeatMap2011,
  author        = "{Department of Energy \& Climate Change}",
  title         = "Decentralised Energy Masterplanning",
  institution   = "DECC",
  address       = "London, UK",
  number        = "",
  month         = sep,
  year          = "2011"
}

@techreport{esriGeodesign2012,
  title = "Geodesign in Practice: Designing a Better World",
  author        = "{Esri}",
  institution   = "Esri",
  address       = "",
  number        = "",
  month         = aug,
  year          = "2013"
}

@article{doi:10.1080/01944361003766766,
author = { Reid   Ewing  and  Robert   Cervero },
title = {Travel and the Built Environment},
journal = {Journal of the American Planning Association},
volume = {76},
number = {3},
pages = {265-294},
year = {2010},
doi = {10.1080/01944361003766766},
URL = {http://dx.doi.org/10.1080/01944361003766766},
eprint = {http://dx.doi.org/10.1080/01944361003766766}
}

@article{Tol2012551,
title = "A comparative study on substation types and network layouts in connection with low-energy district heating systems ",
journal = "Energy Conversion and Management ",
volume = "64",
number = "",
pages = "551 - 561",
year = "2012",
note = "\{IREC\} 2011, The International Renewable Energy Congress ",
issn = "0196-8904",
doi = "http://dx.doi.org/10.1016/j.enconman.2012.04.022",
url = "http://www.sciencedirect.com/science/article/pii/S0196890412002622",
author = "Hakan İbrahim Tol and Svend Svendsen",
keywords = "District heating",
keywords = "Low temperature",
keywords = "Substation type",
keywords = "Branched network",
keywords = "Looped network",
keywords = "Booster pump ",
abstract = "The study deals with low-energy District Heating (DH)
                  networks operating in low temperatures such as 55 °C
                  in terms of supply and 25 °C in terms of return. The
                  network layout, additional booster pumps, and
                  different substation types such as storage tanks
                  either equipped or not equipped in domestic hot
                  water production site were examined. Effects of
                  booster pumps on pipe dimensions in the latter case
                  were investigated. Temperature drops during the
                  summer months due to low heat demands of consumers
                  were explored. Use of approaches such as looped
                  networks and branched network layouts with bypasses
                  for end-consumers were also studied, heat loss from
                  these networks and the drop in temperature in the
                  heat-carrier-supply medium being compared. "
}

@techreport{IDEA2012,
  author        = "Michael King",
  title         = "Community Energy: Planning, Development and Delivery",
  institution   = "IDEA",
  address       = "",
  number        = "",
  month         = "",
  year          = "2012"
}

@techreport{IDEA2005,
  author        = "{International District Energy Association}",
  title         = "IDEA Report: The District Energy Industry",
  institution   = "IDEA",
  address       = "IDEA Report: The District Energy Industry",
  number        = "",
  month         = aug,
  year          = "2005"
}

@techreport{NRC2006,
  author        = "El-Hakim Sabry and MacDonald G and Lapointe Jean-François and Gonzo L and Jemtrud M",
  title         = "On the Digital Reconstruction and Interactive Presentation of Heritage Sites through Time ",
  institution   = "Institute for Information Technology, National Research Council Canada",
  address       = "Calgary, Alberty, CA",
  number        = "",
  month         = nov,
  year          = "2006"
}

@article{StDenis20092088,
title = "Community energy planning in Canada: The role of renewable energy ",
journal = "Renewable and Sustainable Energy Reviews ",
volume = "13",
number = "8",
pages = "2088 - 2095",
year = "2009",
note = "",
issn = "1364-0321",
doi = "http://dx.doi.org/10.1016/j.rser.2008.09.030",
url = "http://www.sciencedirect.com/science/article/pii/S1364032108001767",
author = "Genevieve St. Denis and Paul Parker",
keywords = "Renewable energy policy",
keywords = "Community energy plan",
keywords = "Community energy management",
keywords = "Energy conservation",
keywords = "Climate change policy "
}

@article{doi:10.1559/1523040639298,
author = { Weihua   Dong  and  Jing   Ran  and  Jue   Wang },
title = {Effectiveness and Efficiency of Map Symbols for Dynamic
                  Geographic Information Visualization},
journal = {Cartography and Geographic Information Science},
volume = {39},
number = {2},
pages = {98-106},
year = {2012},
doi = {10.1559/1523040639298},
URL = {http://dx.doi.org/10.1559/1523040639298},
eprint = {http://dx.doi.org/10.1559/1523040639298}
}

@article{Jaccard19971065,
title = "From equipment to infrastructure: community energy management
                  and greenhouse gas emission reduction ",
journal = "Energy Policy ",
volume = "25",
number = "13",
pages = "1065 - 1074",
year = "1997",
note = "",
issn = "0301-4215",
doi = "http://dx.doi.org/10.1016/S0301-4215(97)00091-8",
url =
                  "http://www.sciencedirect.com/science/article/pii/S0301421597000918",
author = "Mark Jaccard and Lee Failing and Trent Berry",
},

@article{Voivontas1998333,
title = "Evaluation of Renewable Energy potential using a {GIS}
                  decision support system ",
journal = "Renewable Energy ",
volume = "13",
number = "3",
pages = "333 - 344",
year = "1998",
note = "",
issn = "0960-1481",
doi = "http://dx.doi.org/10.1016/S0960-1481(98)00006-8",
url = "http://www.sciencedirect.com/science/article/pii/S0960148198000068",
author = "D. Voivontas and D. Assimacopoulos and A. Mourelatos and
                  J. Corominas",
}

@article{Ramachandra20071460,
title = "Spatial mapping of renewable energy potential ",
journal = "Renewable and Sustainable Energy Reviews ",
volume = "11",
number = "7",
pages = "1460 - 1480",
year = "2007",
note = "",
issn = "1364-0321",
doi = "http://dx.doi.org/10.1016/j.rser.2005.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1364032106000050",
author = "T.V. Ramachandra and B.V. Shruthi",
keywords = "Renewable energy",
keywords = "Spatial analysis",
keywords = "Solar energy",
keywords = "Wind energy",
keywords = "Hydroenergy",
keywords = "Bioenergy",
keywords = "Energy demand",
keywords = "Energy potential",
keywords = "Bioenergy status",
keywords = "{GIS} ",
}

@article{aacip2009,
  author        = "{Alberta Association, Canadian Institute of Planners}",
  title         = "Responding to the Energy Challenge of Canadian
                  Communities",
  journal       = "Planning Journal",
  issue         = "3",
  month         = jul,
  year          = "2009",
  pages         = "30-33"
}

@article{Dorling1992,
  author        = "D. Dorling and S. Openshaw",
  title         = "Using computer animation to visualize space - time patterns",
  journal       = "Planning and Design",
  volume        = "19",
  month         = jul,
  year          = "1992",
  pages         = "639-650"
}

@article{Nelson1998,
  author        = "Harry Johnson and Elisabeth S. Nelson",
  title         = "Using Flow Maps to Visualize Time-Series Data:
                  Comparing the Effectiveness of a Paper Map Series, a
                  Computer Map Series, and Animation",
  journal       = "Cartographic Perspectives",
  volume        = "19",
  number        = "30",
  year          = "1998",
  pages         = "47-64"
}

@mastersthesis{Elmer2012,
    author    = "Martin E. Elmer",
    title     = "Symbol Considerations for Bivariate Thematic Mapping",
    school    = "University of Wisconsin-Madison",
    type     = "diploma thesis",
    year      = "2012",
}

@PhdThesis{Brownrigg2005,
           title = "{Data Visualization with Spacetime Maps}",
          author = "Richard Brownrigg",
          school = "University of Kansas",
           month = may,
            year = "2005",
}

@inproceedings{McEachern1998,
  author        = "Alan M. MacEachren and Francis P. Boscoe and Daniel
                  Haug and Linda W. Pickle",
  title         = "Geographic Visualization: Designing Manipulable
                  Maps for Exploring Temporally Varying Georeferenced
                  Statistics",
  booktitle     = "Proceedings of the IEEE Information Visualization
                  Symposium",
  address       = "International Plea Conference",
  month         = oct,
  year          = "1998",
  pages         = "87-94"
}


@incollection{Lowe2004,
year={2004},
isbn={978-3-540-21268-3},
booktitle={Diagrammatic Representation and Inference},
volume={2980},
series={Lecture Notes in Computer Science},
editor={Blackwell, AlanF. and Marriott, Kim and Shimojima, Atsushi},
doi={10.1007/978-3-540-25931-2_38},
title={User-Controllable Animated Diagrams: The Solution for Learning Dynamic Content?},
url={http://dx.doi.org/10.1007/978-3-540-25931-2_38},
publisher={Springer Berlin Heidelberg},
author={Lowe, Richard},
pages={355-359},
language={English}
}

@article{Finney2012165,
title = "Developments to an existing city-wide district energy network
                  – Part I: Identification of potential expansions
                  using heat mapping ",
journal = "Energy Conversion and Management ",
volume = "62",
number = "0",
pages = "165 - 175",
year = "2012",
note = "",
issn = "0196-8904",
doi = "http://dx.doi.org/10.1016/j.enconman.2012.03.006",
url =
                  "http://www.sciencedirect.com/science/article/pii/S019689041200132X",
author = "Karen N. Finney and Vida N. Sharifi and Jim Swithenbank and
                  Andy Nolan and Simon White and Simon Ogden",
keywords = "District heating",
keywords = "{GIS}",
keywords = "Heat mapping",
keywords = "Network expansion ",
}

@article{CPcp66-goodchild,
	author = {Michael Goodchild},
	title = {Towards Geodesign: Repurposing Cartography and GIS?},
	journal = {Cartographic Perspectives},
	volume = {0},
	number = {66},
	year = {2010},
	keywords = {},
	abstract = {One of the original visions for GIS was as a tool for creating designs, but GIS has evolved in numerous other directions. Definitions of geodesign are reviewed, together with a short history of the concept. A distinction is drawn between Design and design, the latter being addressed through spatial decision support systems, and the former being seen as a superset of the latter. Geodesign also has a strong and well-defined relationship with cartography. The vision of landscape architecture propounded by the late Ian McHarg also provides a foundation for geodesign. Two existing gaps in the computation tools available for geodesign are identified: support for sketch and implementation of models representing scientific knowledge of how the world works. Two important areas of research are identified that would address problems that currently impede geodesign.},
	url = {http://www.cartographicperspectives.org/carto/index.php/journal/article/view/cp66-goodchild}
}

@article{Hay2011,
  author  = {Geoffrey Hay and Christopher Kyle and Bharanidharan
            Hemachandran and Gang Chen and Mir Mustafizur Rahman
            and Tak Fung and Joseph Arvai},
  title   = {Geospatial Technologies to Improve Urban Energy
            Efficiency},
  journal = {Remote Sensing},
  volume  = "3",
  year    = "2011",
  month   = jul,
  address = "",
  pages   = "1380-1405"
}

@article{Resch2014,
author = {Bernd Resch and Ralf Wohlfahrt and Christoph Wosniok},
title = {Web-based 4D visualization of marine geo-data using WebGL},
journal = {Cartography and Geographic Information Science},
volume = {41},
number = {3},
pages = {235-247},
year = {2014},
doi = {10.1080/15230406.2014.901901},
URL = {http://dx.doi.org/10.1080/15230406.2014.901901},
eprint = {http://dx.doi.org/10.1080/15230406.2014.901901},
},
(2004), . 267–280. doi: 
@article{Kwan2005,
author = {M. Kwan},
title = {GIS Methods in Time-Geographic Research: Geocomputation and Geovisualization of Human Activity Patterns},
journal = {Geografiska Annaler: Series B, Human Geography},
volume = {86},
number = {4},
pages = {267-280},
year = {2004},
doi = {10.1111/j.0435-3684.2004.00167.x},
URL = {http://dx.doi.org/10.1080/15230406.2014.901901},
},

@article{Garlandini2009,
  author        = "Simone Garlandini and Sara Irina Fabrikant",
  title         = "Evaluating the Effectiveness and Efficiency of Visual Variables for Geographic Information Visualization",
  journal       = "Remote Sensing",
  volume        = 3,
  month         = jul,
  year          = 2009,
  pages         = "195-211"}

@misc{kmean2015,
    author    = "Wikipedia",
    title     = "k-means clustering",
    howpublished = "web",
    year     = "2015",
    month    = aug,
    note = {\url{https://en.wikipedia.org/wiki/K-means_clustering}}
}

@misc{exergyWiki2015,
    author    = "Wikipedia",
    title     = "Exergy",
    howpublished = "web",
    year     = "2015",
    month    = aug,
    note = {\url{https://en.wikipedia.org/wiki/Exergy#Applications_in_sustainability}}
}

@misc{smartGrowthWiki,
    author    = "Wikipedia",
    title     = "Smart growth",
    howpublished = "web",
    year     = "2015",
    month    = jul,
    note = {\url{https://en.wikipedia.org/wiki/Smart_growth}}
}

@misc{cchp2015,
    author    = "{Clarke Energy}",
    title     = "Trigeneration / CCHP",
    howpublished = "web",
    year     = "2015",
    month    = jul,
    note =
                  {\url{https://www.clarke-energy.com/gas-engines/trigeneration/}}
}

@misc{londonHeatMap,
    author    = "{Mayor of London}",
    title     = "London Heat Map",
    howpublished = "web",
    year     = "2015",
    month    = aug,
    urldate = {2015-08-04},
    note = {\url{http://www.londonheatmap.org.uk/Content/home.aspx}}
}

@misc{londonHeatMapMap,
    author    = "{Mayor of London}",
    title     = "London Heat Map",
    howpublished = "web",
    year     = 2015,
    month    = aug,
    urldate = {2015-08-04},
    note = {\url{http://www.londonheatmap.org.uk/Mapping/}}
}

@misc{veolia2014,
    author    = "{Veolia}",
    title     = "Sheffield ERF Virtual Tour",
    howpublished = "web",
    year     = "2015",
    month    = jul,
    note = {\url{http://veolia.co.uk/sheffield/about-us/about-us/videos}}
}

Interactive History Map
@misc{Worldology2009,
    author    = "Worldology",
    title     = "Europe History Interactive Map",
    howpublished = "web",
    year     = "2009",
    month    = jun,
    note = {\url{http://www.worldology.com/Europe/europe_history_lg.htm}}
}

@misc{EsriHistory2015,
    author    = "Esri",
    title     = "Pittsburgh Historic Maps",
    howpublished = "web",
    year     = "2015",
    month    = jul,
    note = {\url{http://peoplemaps.esri.com/pittsburgh/}}
}

@misc{cityEngine2015,
    author    = "Esri",
    title     = "City Engine",
    howpublished = "web",
    year     = 2015,
    month    = jun,
    note = {\url{http://www.esri.com/software/cityengine}}
}

@misc{cityEngineAttConect2015,
    author    = "Esri",
    title     = "Attributes, Sources and Connections",
    howpublished = "web",
    year     = 2015,
    month    = aug,
    note =
                  {\url{http://cehelp.esri.com/help/index.jsp?topic=/com.procedural.cityengine.help/html/manual/cga/basics/toc.html}}
}

@misc{arcScene2015,
    author    = "Esri",
    title     = "3D Analyst and ArcScene",
    howpublished = "web",
    year     = 2015,
    month    = aug,
    note = {\url{http://resources.arcgis.com/en/help/main/10.1/index.html#//00q8000000p0000000}}
}

@misc{ArcGIS2015,
    author    = "Esri",
    title     = "ArcGIS",
    howpublished = "web",
    year     = 2015,
    month    = jun,
    note = {\url{http://www.arcgis.com/features/}}
}

@misc{CBECS2003,
    author    = "{EIA}",
    title     = "Table C1A. Total Energy Consumption by Major Fuel for
                  All Buildings, 2003",
    howpublished = "web",
    year     = 2003,
    month    = dec,
    note =
                  {\url{http://www.eia.gov/consumption/commercial/data/archive/cbecs/cbecs2003/detailed_tables_2003/2003set14/2003html/c1a.html}}
}

@misc{HomeEnergyEIA2015,
    author    = "{EIA}",
    title     = "Use of Energy in the United States Explained Energy Use in Home",
    howpublished = "web",
    year     = 2015,
    month    = jul,
    note = {\url{http://www.eia.gov/energyexplained/index.cfm?page=us_energy_homes}}
}

@misc{EIACoalProduct,
    author    = "{EIA}",
    title     = {Asia leads growth in global coal production since 1980},
    howpublished = "web",
    year     = 2015,
    month    = jul,
    note = {\url{http://www.eia.gov/todayinenergy/detail.cfm?id=4210}}
}

@misc{EIACoalDemand,
    author    = "{EIA}",
    title     = {Rising Asian demand drives global coal consumption growth},
    howpublished = "web",
    year     = 2015,
    month    = jul,
    note = {\url{http://www.eia.gov/todayinenergy/detail.cfm?id=4390}}
}

@misc{EIAGaspipe,
    author    = "{EIA}",
    title     = {About U.S. Natural Gas Pipelines},
    howpublished = "web",
    year     = 2015,
    month    = jul,
    note = {\url{http://www.eia.gov/pub/oil_gas/natural_gas/analysis_publications/ngpipeline/ngpipeline_maps.html}}
}

@misc{EIAPrimary2013,
    author    = "{EIA}",
    title     = "Monthly Energy Review",
    howpublished = "web",
    year     = 2014,
    month    = may,
    note = {\url{http://www.eia.gov/energyexplained/index.cfm?page=us_energy_homes}}
}

@misc{coolingTower2015,
    author    = "Office of Energy Efficiency \& Renewable Energy",
    title     = "How cooling towers work",
    howpublished = "web",
    year     = 2015,
    month    = aug,
    note = {\url{http://business.edf.org/projects/featured/water-efficiency-and-att/how-cooling-towers-work/}}
}

@misc{DOEprototype,
    author    = "Office of Energy Efficiency \& Renewable Energy",
    title     = "Commercial Prototype Building Models",
    howpublished = "web",
    year     = 2015,
    month    = aug,
    note = {\url{https://www.energycodes.gov/commercial-prototype-building-models}}
}

@misc{DOE2015,
    author    = "Office of Energy Efficiency \& Renewable Energy",
    title     = "Commercial Reference Buildings",
    howpublished = "web",
    year     = 2015,
    month    = jun,
    note = {\url{http://energy.gov/eere/buildings/commercial-reference-buildings}}
}

@conference{Shaw2003,
  author        = "Mary Shaw",
  title         = "Writing Good Software Engineering Research Papers ",
  booktitle     = "Proceedings of the 25th International Conference on Software Engineering",
  address       = "",
  month         = "",
  year          = "2003",
  pages         = "726-736"
}

@article{K20141077,
title = "Energy system analysis of a pilot net-zero exergy district ",
journal = "Energy Conversion and Management ",
volume = "87",
number = "",
pages = "1077 - 1092",
year = "2014",
note = "",
issn = "0196-8904",
doi = "http://dx.doi.org/10.1016/j.enconman.2014.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S0196890414004257",
author = "Şiir Kılkış",
keywords = "Energy quality management",
keywords = "Exergy",
keywords = "CO2 emissions",
keywords = "Net-zero",
keywords = "District heating and cooling networks",
keywords = "Analysis tools ",
}

@article{Yeo201499,
title = "A proposal for a site location planning model of
                  environmentally friendly urban energy supply plants
                  using an environment and energy geographical
                  information system (E-GIS) database (DB) and an
                  artificial neural network (ANN) ",
journal = "Applied Energy ",
volume = "119",
number = "0",
pages = "99 - 117",
year = "2014",
note = "",
issn = "0306-2619",
doi = "http://dx.doi.org/10.1016/j.apenergy.2013.12.060",
url =
                  "http://www.sciencedirect.com/science/article/pii/S0306261913010696",
author = "In-Ae Yeo and Jurng-Jae Yee",
keywords = "Low carbon green city",
keywords = "Urban planning support system (PSS)",
keywords = "Energy supply planning",
keywords = "Environment and energy geographic information system
                  (E-GIS)",
keywords = "Artificial neural network (ANN)",
keywords = "Energy potential map ",
}
--
EOF