\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dorling1992}
\citation{Brownrigg2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface Design}{55}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{55}{Interface Design}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{55}{section.135}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{McEachern1998}
\citation{Nelson1998}
\citation{Lowe2004}
\citation{Resch2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}(Non-interactive) Map Animation}{56}{section.136}}
\newlabel{anime}{{4.2}{56}{(Non-interactive) Map Animation}{section.136}{}}
\citation{Zico2011}
\newlabel{eq:linear}{{4.1}{57}{(Non-interactive) Map Animation}{equation.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heating Demand Histogram of Conceptual City}}{58}{figure.caption.138}}
\newlabel{fig:heatOri}{{4.1}{58}{Heating Demand Histogram of Conceptual City}{figure.caption.138}{}}
\newlabel{eq:log}{{4.2}{58}{(Non-interactive) Map Animation}{equation.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heating Demand of Conceptual City}}{58}{figure.caption.140}}
\newlabel{fig:heatLog}{{4.2}{58}{Heating Demand of Conceptual City}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Animation Demo of the Color Calculation}}{59}{figure.caption.141}}
\newlabel{fig:img0002}{{4.3}{59}{Animation Demo of the Color Calculation}{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Heating-Cooling Breakpoints in the Interface\relax }}{59}{table.caption.142}}
\newlabel{tab:breakpoint}{{4.1}{59}{Heating-Cooling Breakpoints in the Interface\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interactive Dynamic Map Interface}{60}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Layout}{60}{subsection.144}}
\newlabel{fig:interface08}{{4.4a}{60}{Dynamic Energy Map Interface Snapshot}{figure.caption.145}{}}
\newlabel{sub@fig:interface08}{{a}{60}{Dynamic Energy Map Interface Snapshot}{figure.caption.145}{}}
\newlabel{fig:layout08}{{4.4b}{60}{Dynamic Energy Map Interface Layout}{figure.caption.145}{}}
\newlabel{sub@fig:layout08}{{b}{60}{Dynamic Energy Map Interface Layout}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dynamic Map Interface Layout\relax }}{60}{figure.caption.145}}
\newlabel{fig:interfaceLayout}{{4.4}{60}{Dynamic Map Interface Layout\relax }{figure.caption.145}{}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Resch2014}
\citation{Bertin1983}
\citation{Resch2014}
\citation{Resch2014}
\citation{Tufte83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Main Display Window}{61}{subsection.146}}
\newlabel{2d3d}{{4.3.2}{61}{Main Display Window}{subsection.146}{}}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bivariate Map Legend}{62}{subsection.148}}
\newlabel{bivariate}{{4.3.3}{62}{Bivariate Map Legend}{subsection.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Symbol Chosen}{62}{subsubsection.149}}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Elmer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Map Display of 2D and 3D}}{63}{figure.caption.147}}
\newlabel{fig:2d3dSelect}{{4.5}{63}{Map Display of 2D and 3D}{figure.caption.147}{}}
\citation{Harrower2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bivariate Map Symbol Tested}}{64}{figure.caption.150}}
\newlabel{fig:bivariateExp}{{4.6}{64}{Bivariate Map Symbol Tested}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bivariate Map Legend}}{64}{figure.caption.151}}
\newlabel{fig:legend}{{4.7}{64}{Bivariate Map Legend}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Time Sliders and Navigation Buttons}{64}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Data Plot}{65}{subsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Methods to Show Plot}{65}{subsubsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Single Plots of 16 Building Types}}{66}{figure.caption.157}}
\newlabel{fig:singlePlot}{{4.8}{66}{Single Plots of 16 Building Types}{figure.caption.157}{}}
\citation{Brownrigg2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Community Plot}}{67}{figure.caption.158}}
\newlabel{fig:communityPlot}{{4.9}{67}{Community Plot}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Show Plot for One Building}}{67}{figure.caption.160}}
\newlabel{fig:clickSingle}{{4.10}{67}{Show Plot for One Building}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Providing Temporal Context in Data Plot}{67}{subsubsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Show Plot for a Group of Buildings}}{68}{figure.caption.161}}
\newlabel{fig:clickGroup}{{4.11}{68}{Show Plot for a Group of Buildings}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data Plot with Duration / Step of One Day}}{69}{figure.caption.163}}
\newlabel{fig:dayContext}{{4.12}{69}{Data Plot with Duration / Step of One Day}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Data Plot with Different Duration / Step}}{69}{figure.caption.164}}
\newlabel{fig:dayContext}{{4.13}{69}{Data Plot with Different Duration / Step}{figure.caption.164}{}}
\citation{GIS_Jenks2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Demonstrations}{70}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case I: Identification of Energy Recovery Opportunity}{70}{subsection.166}}
\newlabel{useCase1}{{4.4.1}{70}{Use Case I: Identification of Energy Recovery Opportunity}{subsection.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Heating-Cooling Map Legend Illustration}}{70}{figure.caption.167}}
\newlabel{fig:legend2d}{{4.14}{70}{Heating-Cooling Map Legend Illustration}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Identify Buildings with High Cooling Demand}}{71}{figure.caption.168}}
\newlabel{fig:highCooling}{{4.15}{71}{Identify Buildings with High Cooling Demand}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Calculate Energy Recovery Potential}}{72}{figure.caption.169}}
\newlabel{fig:ERP}{{4.16}{72}{Calculate Energy Recovery Potential}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Use Case II: Sizing CHP Plant}{72}{subsection.170}}
\newlabel{sec:CHPsize}{{4.4.2}{72}{Use Case II: Sizing CHP Plant}{subsection.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparing Community Heating and Electricity Demand}}{73}{figure.caption.171}}
\newlabel{fig:heatPowerDemand}{{4.17}{73}{Comparing Community Heating and Electricity Demand}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Legend for Heat and Power Map}}{74}{figure.caption.172}}
\newlabel{fig:legendCHP}{{4.18}{74}{Legend for Heat and Power Map}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interface for CHP Sizing}}{74}{figure.caption.173}}
\newlabel{fig:CHPHeating}{{4.19}{74}{Interface for CHP Sizing}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Check Heating Load}}{75}{figure.caption.174}}
\newlabel{fig:seeLoad}{{4.20}{75}{Check Heating Load}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Check All Heating Load Plot}}{75}{figure.caption.175}}
\newlabel{fig:plotAll}{{4.21}{75}{Check All Heating Load Plot}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot Aggregated Demand}}{76}{figure.caption.176}}
\newlabel{fig:seeAggDemand}{{4.22}{76}{Plot Aggregated Demand}{figure.caption.176}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{dummy}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
