\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NASA2015}
\citation{Ecotricity2015,Kathryn2015}
\citation{carbonBudgetUK}
\citation{aacip2009}
\citation{ghgReduce2014}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{StDenis20092088}
\citation{baird2014}
\citation{baird2014}
\citation{londonHeatMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{General Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.16}}
\citation{aacip2009}
\citation{Dobbelsteen2013}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{esriGeodesign2012}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Problem Definition}{3}{section.21}}
\citation{baird2014}
\citation{cityEngine2015}
\citation{Ramesh2013}
\citation{IDEA2005}
\citation{DOEprototype}
\citation{lhmreport2012}
\citation{decentralHeatMap2011}
\citation{baird2014}
\citation{IDEA2005}
\citation{cchp2015}
\citation{baird2014,IDEA2012}
\citation{wasteHeatEnviron}
\citation{IDEA2012}
\citation{IDEA2005}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Concepts}{5}{section.26}}
\newlabel{concept}{{1.3}{5}{Related Concepts}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}District Energy System}{5}{subsection.27}}
\citation{exergyWiki2015}
\citation{Dobbelsteen2013}
\citation{Tol2012551}
\citation{Tol2012551}
\citation{IDEA2005,IDEA2012}
\citation{IDEA2012}
\citation{veolia2014}
\citation{HeatmapWiki}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{londonHeatMap}
\citation{heatMap2015}
\citation{Dobbelsteen2013}
\citation{scotlandHeatmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heat Map}{6}{subsection.28}}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{decentralHeatMap2011}
\citation{aacip2009}
\citation{aacip2009}
\citation{decentralHeatMap2011,Finney2012165,scotlandHeatmap}
\citation{NYCSolarMap}
\citation{findSolar2015}
\citation{baird2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energy Map}{7}{subsection.29}}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dynamic Energy Map}{8}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why ``time'' dimension is important}{8}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strong Temporal Variation of Energy Demand}{8}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}More Detailed Description of Energy Behavior Supports Better Design}{8}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mixing Load Graph}}{9}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixLoad}{{1.1}{9}{Mixing Load Graph}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{9}{subsection.35}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
