\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{baird2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Findings and Discussion}{77}{chapter.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{5}{77}{Findings and Discussion}{chapter.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of contribution}{77}{section.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Space heating demand on 1/1/2015 of the 16 prototype buildings\relax }}{78}{figure.caption.179}}
\newlabel{fig:dayDmdDiff}{{5.1}{78}{Space heating demand on 1/1/2015 of the 16 prototype buildings\relax }{figure.caption.179}{}}
\citation{Ratti2005762}
\citation{Ratti2005762}
\citation{Steemers20033}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Space heating demand from 2/3/2015 to 2/10/2015 of the 16 prototype buildings\relax }}{79}{figure.caption.180}}
\newlabel{fig:weekDmdDiff}{{5.2}{79}{Space heating demand from 2/3/2015 to 2/10/2015 of the 16 prototype buildings\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Further Development}{79}{section.181}}
\citation{Dobbelsteen2013}
\citation{K20141077}
\citation{baird2014}
\citation{kmean2015}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{dummy}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
