\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dorling1992}
\citation{Resch2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{84}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{6}{84}{Conclusion}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Opportunities}{84}{section.183}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Insight of Dynamic Energy Map}{86}{section.184}}
\@setckpt{Chapters/Chapter8}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{dummy}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
