\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{londonHeatMap}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011,londonHeatMap}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{11}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Related Works}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static Energy Map}{11}{section.37}}
\newlabel{staticEnergyMap}{{2.1}{11}{Static Energy Map}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}London Heat Map}{11}{subsection.38}}
\citation{decentralHeatMap2011}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\citation{decentralHeatMap2011}
\citation{heatMap2015}
\citation{decentralHeatMap2011}
\citation{heatMapLocal2012}
\citation{heatMap2012}
\citation{heatMap2012}
\citation{waterHeatMap}
\citation{waterHeatMap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces London Heat Map}}{12}{figure.caption.39}}
\newlabel{fig:londonHeat}{{2.1}{12}{London Heat Map}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}National Heat Map}{12}{subsection.40}}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{aacip2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces National Heat Map}}{13}{figure.caption.41}}
\newlabel{fig:nhm}{{2.2}{13}{National Heat Map}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Water Source Heat Map}{13}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Water Heat Map}}{13}{figure.caption.43}}
\newlabel{fig:waterMap}{{2.3}{13}{Water Heat Map}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Calgary Energy Map}{13}{subsection.44}}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calgary Energy Demand Map}}{14}{figure.caption.45}}
\newlabel{fig:calgaryCmp}{{2.4}{14}{Calgary Energy Demand Map}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Energy Potential Mapping}{14}{subsection.47}}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calgary Energy Map Alternative Energy Source\nobreakspace  {}\cite  {aacip2009}\relax }}{15}{figure.caption.46}}
\newlabel{fig:calgaryAlter}{{2.5}{15}{Calgary Energy Map Alternative Energy Source~\cite {aacip2009}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rotterdam Heat Map}}{15}{figure.caption.48}}
\newlabel{fig:heatmapNL}{{2.6}{15}{Rotterdam Heat Map}{figure.caption.48}{}}
\citation{baird2014,Ramesh2013}
\citation{baird2014,Ramesh2013}
\citation{baird2014,Ramesh2013}
\citation{baird2014}
\citation{baird2014}
\citation{Diaz2013}
\citation{Diaz2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Energy Map}{16}{section.49}}
\newlabel{dynamicMap}{{2.2}{16}{Dynamic Energy Map}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lower Hill District Dynamic Mapping Project}{16}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lower Hill District 3D GIS Map}}{16}{figure.caption.51}}
\newlabel{fig:mellonArenaGIS}{{2.7}{16}{Lower Hill District 3D GIS Map}{figure.caption.51}{}}
\citation{HEMesru2015}
\citation{Diaz2013campus}
\citation{microCHP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Heating/Electricity Residential}}{17}{figure.caption.52}}
\newlabel{fig:3dexcel}{{2.8}{17}{Heating/Electricity Residential}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy Mapping to Identify Opportunities for Future Networks Project (EMIOFN)}{17}{subsection.53}}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013com}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Heat Demand Density}}{18}{figure.caption.54}}
\newlabel{fig:heatGlasgow}{{2.9}{18}{Heat Demand Density}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Monthly Heat Demand (Small Multiple)}}{18}{figure.caption.55}}
\newlabel{fig:seqheatGlasgow}{{2.10}{18}{Monthly Heat Demand (Small Multiple)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Campus Animated Map}}{18}{figure.caption.56}}
\newlabel{fig:animeheatGlasgow}{{2.11}{18}{Campus Animated Map}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{19}{section.57}}
\newlabel{summaryMap}{{2.3}{19}{Summary}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Demand Side Information}{19}{subsection.58}}
\newlabel{sec:demandInfo}{{2.3.1}{19}{Demand Side Information}{subsection.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Demand Side Input Information\relax }}{19}{table.caption.59}}
\newlabel{tab:demandInfo}{{2.1}{19}{Demand Side Input Information\relax }{table.caption.59}{}}
\newlabel{fig:heatcool}{{2.12a}{20}{Bivariate Layer of Heating and Cooling}{figure.caption.60}{}}
\newlabel{sub@fig:heatcool}{{a}{20}{Bivariate Layer of Heating and Cooling}{figure.caption.60}{}}
\newlabel{fig:heatpower}{{2.12b}{20}{Bivariate Layer of Heating and Electricity}{figure.caption.60}{}}
\newlabel{sub@fig:heatpower}{{b}{20}{Bivariate Layer of Heating and Electricity}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparing Heating:Gas and Space Heating}}{20}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Plot of Heating, Cooling and Electricity}}{20}{figure.caption.61}}
\newlabel{fig:heatCoolElec}{{2.13}{20}{Plot of Heating, Cooling and Electricity}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of Heating, Cooling and Electricity}}{21}{figure.caption.62}}
\newlabel{fig:CHPHeating}{{2.14}{21}{Plot of Heating, Cooling and Electricity}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of Different Energy Aggregation Method}}{21}{figure.caption.63}}
\newlabel{fig:aggOption}{{2.15}{21}{Plot of Different Energy Aggregation Method}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Map Representation}{21}{subsection.64}}
\newlabel{sec:mapRepre}{{2.3.2}{21}{Map Representation}{subsection.64}{}}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Map Representation of Related Works\relax }}{22}{table.caption.65}}
\newlabel{tab:mapRep}{{2.2}{22}{Map Representation of Related Works\relax }{table.caption.65}{}}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\citation{python2015}
\citation{Tkinter2014}
\citation{pandas2015}
\citation{NumPy2015}
\citation{matplotlib2015}
\citation{ggplot2015}
\citation{ImageMagick2015}
\citation{FFmpeg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces London Heat Map with Graduated Point Feature}}{23}{figure.caption.66}}
\newlabel{fig:londonHeatMapDmd}{{2.16}{23}{London Heat Map with Graduated Point Feature}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces National Heat Map for London}}{23}{figure.caption.67}}
\newlabel{fig:nhm4London}{{2.17}{23}{National Heat Map for London}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Techniques used}{23}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Two Window Display of National Heat Map}}{24}{figure.caption.68}}
\newlabel{fig:twoWindow}{{2.18}{24}{Two Window Display of National Heat Map}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Map Technology Summary Table\relax }}{24}{table.caption.70}}
\newlabel{tab:mapSummary}{{2.3}{24}{Map Technology Summary Table\relax }{table.caption.70}{}}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Building from the Lower Hill District Project}{25}{subsection.71}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
