\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ramesh2013}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{DOEprototype}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{27}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{27}{Methodology}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{27}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Work Flow}}{28}{figure.caption.78}}
\newlabel{fig:flow}{{3.1}{28}{General Work Flow}{figure.caption.78}{}}
\citation{DOEprototype}
\citation{baird2014}
\citation{DOEprototype}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input}{29}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototype Models and Energy Data}{29}{subsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DOE Prototype Building General Information\nobreakspace  {}\cite  {DOE2015}\relax }}{29}{table.caption.81}}
\newlabel{tab:doeModel}{{3.1}{29}{DOE Prototype Building General Information~\cite {DOE2015}\relax }{table.caption.81}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prototype Building HVAC System\relax }}{31}{table.caption.82}}
\newlabel{tab:hvac}{{3.2}{31}{Prototype Building HVAC System\relax }{table.caption.82}{}}
\citation{Bhatia2015}
\citation{coolingTower2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Input for Identifing Energy Recovery Opportunities}{32}{subsubsection.84}}
\newlabel{sec:inputRecover}{{3.2.1.1}{32}{Input for Identifing Energy Recovery Opportunities}{subsubsection.84}{}}
\newlabel{eq:reject}{{3.1}{32}{Input for Identifing Energy Recovery Opportunities}{equation.85}{}}
\citation{DOE2015}
\citation{DOE2015}
\citation{DOE2015}
\citation{Bhatia2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Annual Total Heating Demand by Fuel Type\nobreakspace  {}\cite  {DOE2015}\relax }}{33}{table.caption.86}}
\newlabel{tab:heatFuel}{{3.4}{33}{Annual Total Heating Demand by Fuel Type~\cite {DOE2015}\relax }{table.caption.86}{}}
\citation{baird2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heating Fuel}}{34}{figure.caption.87}}
\newlabel{fig:heatFuel}{{3.2}{34}{Heating Fuel}{figure.caption.87}{}}
\newlabel{eq:recover}{{3.2}{34}{Input for Identifing Energy Recovery Opportunities}{equation.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Input for Sizing District Co-generation System}{34}{subsubsection.89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Service Hot Water by Fuel Type\relax }}{35}{table.caption.90}}
\newlabel{tab:hotWater}{{3.5}{35}{Service Hot Water by Fuel Type\relax }{table.caption.90}{}}
\citation{EnergyPlus2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation Data Analysis of the prototype models}{36}{subsection.91}}
\newlabel{boxPlot}{{3.2.2}{36}{Simulation Data Analysis of the prototype models}{subsection.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Table of EnergyPlus output and their meaning\relax }}{36}{table.caption.92}}
\newlabel{tab:outputMeaning}{{3.6}{36}{Table of EnergyPlus output and their meaning\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Single Output}{36}{subsubsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heating:Gas Box Plot}}{37}{figure.caption.94}}
\newlabel{fig:HG}{{3.3}{37}{Heating:Gas Box Plot}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Service Hot Water Box Plot}}{38}{figure.caption.95}}
\newlabel{fig:WH}{{3.4}{38}{Service Hot Water Box Plot}{figure.caption.95}{}}
\newlabel{fig:WHWSG}{{3.5a}{38}{Gas Water Heating Box Plot}{figure.caption.96}{}}
\newlabel{sub@fig:WHWSG}{{a}{38}{Gas Water Heating Box Plot}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing Heating:Gas and Space Heating}}{38}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heating:Electricity Box Plot}}{39}{figure.caption.97}}
\newlabel{fig:HE}{{3.6}{39}{Heating:Electricity Box Plot}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cooling:Electricity Box Plot}}{40}{figure.caption.98}}
\newlabel{fig:CE}{{3.7}{40}{Cooling:Electricity Box Plot}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Electricity:Facility Box Plot}}{40}{figure.caption.99}}
\newlabel{fig:EF}{{3.8}{40}{Electricity:Facility Box Plot}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Space Heating Demand vs. Space Cooling Demand}{40}{subsubsection.100}}
\citation{introCHP2010}
\newlabel{fig:SH}{{3.9a}{41}{Space Heating Demand Box Plot}{figure.caption.101}{}}
\newlabel{sub@fig:SH}{{a}{41}{Space Heating Demand Box Plot}{figure.caption.101}{}}
\newlabel{fig:HG2}{{3.9b}{41}{Heating:Gas Box Plot}{figure.caption.101}{}}
\newlabel{sub@fig:HG2}{{b}{41}{Heating:Gas Box Plot}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparing Heating:Gas and Space Heating}}{41}{figure.caption.101}}
\newlabel{fig:SH}{{3.10a}{41}{Space Heating Demand Box Plot}{figure.caption.102}{}}
\newlabel{sub@fig:SH}{{a}{41}{Space Heating Demand Box Plot}{figure.caption.102}{}}
\newlabel{fig:CE2}{{3.10b}{41}{Cooling:Electricity Box Plot}{figure.caption.102}{}}
\newlabel{sub@fig:CE2}{{b}{41}{Cooling:Electricity Box Plot}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparing Space Heating and Space Cooling Demand}}{41}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Heating Demand vs. Electricity Demand}{41}{subsubsection.103}}
\newlabel{fig:H}{{3.11a}{42}{Heating Demand Box Plot}{figure.caption.104}{}}
\newlabel{sub@fig:H}{{a}{42}{Heating Demand Box Plot}{figure.caption.104}{}}
\newlabel{fig:EF2}{{3.11b}{42}{Electricity Demand Box Plot}{figure.caption.104}{}}
\newlabel{sub@fig:EF2}{{b}{42}{Electricity Demand Box Plot}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparing Heating and Electricity Demand}}{42}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Heat to Power Ratio Box Plot}}{42}{figure.caption.105}}
\newlabel{fig:HTPR}{{3.12}{42}{Heat to Power Ratio Box Plot}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Aggregated Demand Distribution}{43}{subsubsection.106}}
\newlabel{fig:original-Heating:Gas}{{3.13a}{43}{Gas Heating Demand}{figure.caption.107}{}}
\newlabel{sub@fig:original-Heating:Gas}{{a}{43}{Gas Heating Demand}{figure.caption.107}{}}
\newlabel{fig:log-Scale-Heating:Gas}{{3.13b}{43}{Gas Heating Demand}{figure.caption.107}{}}
\newlabel{sub@fig:log-Scale-Heating:Gas}{{b}{43}{Gas Heating Demand}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gas Heating Demand Log}}{43}{figure.caption.107}}
\newlabel{fig:original-Heating:Electricity}{{3.14a}{44}{Electricity Heating Demand}{figure.caption.108}{}}
\newlabel{sub@fig:original-Heating:Electricity}{{a}{44}{Electricity Heating Demand}{figure.caption.108}{}}
\newlabel{fig:log-Scale-Heating:Electricity}{{3.14b}{44}{Electricity Heating Demand}{figure.caption.108}{}}
\newlabel{sub@fig:log-Scale-Heating:Electricity}{{b}{44}{Electricity Heating Demand}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Electricity Heating Demand Log}}{44}{figure.caption.108}}
\newlabel{fig:original-Water Heater}{{3.15a}{44}{Service Hot Water Demand}{figure.caption.109}{}}
\newlabel{sub@fig:original-Water Heater}{{a}{44}{Service Hot Water Demand}{figure.caption.109}{}}
\newlabel{fig:log-Scale-Water-Heater}{{3.15b}{44}{Service Hot Water Demand}{figure.caption.109}{}}
\newlabel{sub@fig:log-Scale-Water-Heater}{{b}{44}{Service Hot Water Demand}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Service Hot Water Demand Log}}{44}{figure.caption.109}}
\newlabel{fig:original-Space-Heating}{{3.16a}{44}{Space Heating Demand}{figure.caption.110}{}}
\newlabel{sub@fig:original-Space-Heating}{{a}{44}{Space Heating Demand}{figure.caption.110}{}}
\newlabel{fig:log-Scale-Space-Heating}{{3.16b}{44}{Space Heating Demand}{figure.caption.110}{}}
\newlabel{sub@fig:log-Scale-Space-Heating}{{b}{44}{Space Heating Demand}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Space Heating Demand Log}}{44}{figure.caption.110}}
\newlabel{fig:original-Heating}{{3.17a}{45}{Heating Demand}{figure.caption.111}{}}
\newlabel{sub@fig:original-Heating}{{a}{45}{Heating Demand}{figure.caption.111}{}}
\newlabel{fig:log-Scale-Heating}{{3.17b}{45}{Heating Demand}{figure.caption.111}{}}
\newlabel{sub@fig:log-Scale-Heating}{{b}{45}{Heating Demand}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Heating Demand Log}}{45}{figure.caption.111}}
\newlabel{fig:original-Cooling:Electricity}{{3.18a}{45}{Electricity Cooling Demand}{figure.caption.112}{}}
\newlabel{sub@fig:original-Cooling:Electricity}{{a}{45}{Electricity Cooling Demand}{figure.caption.112}{}}
\newlabel{fig:log-Scale-Cooling:Electricity}{{3.18b}{45}{Electricity Cooling Demand}{figure.caption.112}{}}
\newlabel{sub@fig:log-Scale-Cooling:Electricity}{{b}{45}{Electricity Cooling Demand}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Electricity Cooling Demand Log}}{45}{figure.caption.112}}
\newlabel{fig:original-Electricity:Facility}{{3.19a}{45}{Electricity Demand}{figure.caption.113}{}}
\newlabel{sub@fig:original-Electricity:Facility}{{a}{45}{Electricity Demand}{figure.caption.113}{}}
\newlabel{fig:log-Scale-Electricity:Facility}{{3.19b}{45}{Electricity Demand}{figure.caption.113}{}}
\newlabel{sub@fig:log-Scale-Electricity:Facility}{{b}{45}{Electricity Demand}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Electricity Demand Log}}{45}{figure.caption.113}}
\citation{cityEngine2015}
\citation{Esri2015}
\citation{ArcGIS2015}
\citation{baird2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}3D GIS Model Geometry}{46}{subsection.114}}
\newlabel{fig:mellonArena}{{3.20a}{46}{Lower Hill District Site Plan}{figure.caption.115}{}}
\newlabel{sub@fig:mellonArena}{{a}{46}{Lower Hill District Site Plan}{figure.caption.115}{}}
\newlabel{fig:mellonPie}{{3.20b}{46}{Lower Hill District Site Land Use}{figure.caption.115}{}}
\newlabel{sub@fig:mellonPie}{{b}{46}{Lower Hill District Site Land Use}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mapping of Lower Hill District to Building Types of DOE prototype model\relax }}{47}{table.caption.116}}
\newlabel{tab:typeMap}{{3.7}{47}{Mapping of Lower Hill District to Building Types of DOE prototype model\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Building Type Topology}}{47}{figure.caption.117}}
\newlabel{fig:mellonTop}{{3.21}{47}{Building Type Topology}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Conceptual Model Site Plan}}{48}{figure.caption.118}}
\newlabel{fig:sitePlan}{{3.22}{48}{Conceptual Model Site Plan}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aggregating The hourly Energy Data to 3D GIS Model}{48}{subsection.119}}
\newlabel{sec:aggregateTime}{{3.2.4}{48}{Aggregating The hourly Energy Data to 3D GIS Model}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Comparing Different Approaches}{48}{subsubsection.120}}
\citation{Resch2014}
\citation{Resch2014}
\citation{GIS_Jenks2014}
\citation{GRASSGIS2008}
\citation{gvGIS2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ArcGIS Time Slider for Temperal Data Display\relax }}{50}{figure.caption.124}}
\newlabel{fig:arcgisTime}{{3.23}{50}{ArcGIS Time Slider for Temperal Data Display\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Data Classification}{50}{subsubsection.125}}
\newlabel{dataClassification}{{3.2.4.2}{50}{Data Classification}{subsubsection.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Data Classification Method (o: yes, x: no)\relax }}{51}{table.caption.126}}
\newlabel{tab:classify}{{3.8}{51}{Data Classification Method (o: yes, x: no)\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Output Map Images}{52}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface Specification}{52}{section.128}}
\newlabel{interfaceSpec}{{3.4}{52}{Interface Specification}{section.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User Definition}{52}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function Specification}{53}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementation tools and strategy}{54}{subsection.133}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{dummy}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
