\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{Baird2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IDEA schematic energy map\nobreakspace  {}\cite  {IDEA2012}}}{2}{figure.1}}
\newlabel{fig:energyMapIDEA}{{1}{2}{IDEA schematic energy map~\cite {IDEA2012}}{figure.1}{}}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{IDEA2012}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{Baird2014}{1}
\bibcite{IDEA2012}{2}
