This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: districtSupportingPack.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4294 characters,
and the built_in function-call counts, 556 in all, are:
= -- 49
> -- 30
< -- 1
+ -- 12
- -- 10
* -- 34
:= -- 108
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 42
format.name$ -- 10
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
