\begin{thebibliography}{10}

\bibitem{AGI2015}
{Analytical Graphics Inc.}
\newblock Cesium.
\newblock web, July 2015.
\newblock \url{http://cesiumjs.org/}.

\bibitem{CZML2015}
{Analytical Graphics Inc.}
\newblock Czml guide.
\newblock web, July 2015.
\newblock
  \url{https://github.com/AnalyticalGraphicsInc/cesium/wiki/CZML-Guide}.

\bibitem{CO2Atlas}
Global~Carbon Atlas.
\newblock Global carbon atlas.
\newblock web, July 2015.
\newblock \url{http://www.globalcarbonatlas.org/?q=en/emissions}.

\bibitem{baird2014}
Nina Baird, Shalini Ramesh, Henry Johnstone, and Khee~Poh Lam.
\newblock {\em Building information modeling: BIM in current and future
  practice}, chapter~10.
\newblock Wiley, Hoboken, New Jersey, 2014.

\bibitem{GRASSGIS2008}
Michael Barton, Daniel~Cavelo Aros, Martin Landa, and Jachym Cepicky.
\newblock d.vect.thematic - displays thematic vector map.
\newblock web, August 2008.
\newblock \url{http://grass.osgeo.org/grass64/manuals/d.vect.thematic.html}.

\bibitem{Dobbelsteen2013}
Siebe Broersma, Michiel Fremouw, and Andy van~den Dobbelsteen.
\newblock Energy potential mapping: Visualising energy characteristics for the
  exergetic optimisation of the built environment.
\newblock {\em Entropy}, 15(2):490, 2013.

\bibitem{Brownrigg2005}
Richard Brownrigg.
\newblock {\em {Data Visualization with Spacetime Maps}}.
\newblock PhD thesis, University of Kansas, May 2005.

\bibitem{gvGIS2011}
Joaquin~Jose del Cerro~Murciano.
\newblock gvsig desktop 1.11 user manual (pdf version).
\newblock web, December 2011.
\newblock
  \url{http://resources.arcgis.com/en/help/main/10.1/index.html\#//00s50000001r000000}.

\bibitem{heatMapLocal2012}
{Department of Energy and Climate Change}.
\newblock National heat map, guide to point data for local authorities.
\newblock web, August 2013.
\newblock
  \url{https://www.cse.org.uk/downloads/file/national_heat_map_data_guide.pdf}.

\bibitem{heatMap2015}
{Department of Energy and Climate Change}.
\newblock About the national heat map.
\newblock web, June 2015.
\newblock
  \url{http://tools.decc.gov.uk/en/content/cms/heatmap/about\_map/about\_map.aspx}.

\bibitem{waterHeatMap}
{Department of Energy and Climate Change}.
\newblock Cold water could heat one million homes.
\newblock web, March 2015.
\newblock
  \url{https://www.gov.uk/government/news/cold-water-could-heat-one-million-homes}.

\bibitem{Diaz2013}
Arrate~Gomez Diaz, Leonard Gray, Iain MacFadyen, Preetcharan Singh, and
  Nikithaa Suresh.
\newblock Towards smart cities: Energy mapping to identify opportunities for
  future networks.
\newblock web, July 2015.
\newblock
  \url{http://www.esru.strath.ac.uk/EandE/Web_sites/12-13/SmartCities/index.html}.

\bibitem{DOEEnergyCost}
{DOE}.
\newblock Energy expenditure per person.
\newblock web, July 2015.
\newblock \url{http://energy.gov/maps/how-much-do-you-spend-energy}.

\bibitem{DOEVulner}
{DOE}.
\newblock The energy sector's vulnerabilities to climatic conditions.
\newblock web, July 2015.
\newblock \url{http://energy.gov/maps/climate-vulnerabilities#al}.

\bibitem{IECCClimate}
{DOE}.
\newblock Residential prescriptive requirement.
\newblock web, July 2015.
\newblock \url{https://energycode.pnl.gov/EnergyCodeReqs/}.

\bibitem{DOESolarPlant}
{DOE}.
\newblock Solar plants online.
\newblock web, July 2015.
\newblock \url{http://energy.gov/maps/utility-scale-solar-through-years#buttn}.

\bibitem{CodeAdopt}
{DOE}.
\newblock Status of state energy code adoption.
\newblock web, July 2015.
\newblock \url{https://www.energycodes.gov/status-state-energy-code-adoption}.

\bibitem{DOEEnergyProduct}
{DOE}.
\newblock Us energy production through the years.
\newblock web, July 2015.
\newblock \url{http://energy.gov/maps/energy-production-over-years}.

\bibitem{DOEHydro}
{DOE}.
\newblock Us hydropower potential from existing non-powered dams.
\newblock web, July 2015.
\newblock \url{http://energy.gov/maps/energy-production-over-years}.

\bibitem{DOEWindFarm}
{DOE}.
\newblock Wind farms through years.
\newblock web, July 2015.
\newblock \url{http://energy.gov/maps/wind-farms-through-years#buttn}.

\bibitem{DOEWind}
{DOE}.
\newblock Wind vision.
\newblock web, July 2015.
\newblock
  \url{http://energy.gov/maps/map-projected-growth-wind-industry-now-until-2050}.

\bibitem{doi:10.1559/1523040639298}
Weihua Dong, Jing Ran, and Jue Wang.
\newblock Effectiveness and efficiency of map symbols for dynamic geographic
  information visualization.
\newblock {\em Cartography and Geographic Information Science}, 39(2):98--106,
  2012.

\bibitem{Dorling1992}
D.~Dorling and S.~Openshaw.
\newblock Using computer animation to visualize space - time patterns.
\newblock {\em Planning and Design}, 19:639--650, July 1992.

\bibitem{EIAPrimary2013}
{EIA}.
\newblock Monthly energy review.
\newblock web, May 2014.
\newblock
  \url{http://www.eia.gov/energyexplained/index.cfm?page=us_energy_homes}.

\bibitem{EIAGaspipe}
{EIA}.
\newblock About u.s. natural gas pipelines.
\newblock web, July 2015.
\newblock
  \url{http://www.eia.gov/pub/oil_gas/natural_gas/analysis_publications/ngpipeline/ngpipeline_maps.html}.

\bibitem{EIACoalProduct}
{EIA}.
\newblock Asia leads growth in global coal production since 1980.
\newblock web, July 2015.
\newblock \url{http://www.eia.gov/todayinenergy/detail.cfm?id=4210}.

\bibitem{EIACoalDemand}
{EIA}.
\newblock Rising asian demand drives global coal consumption growth.
\newblock web, July 2015.
\newblock \url{http://www.eia.gov/todayinenergy/detail.cfm?id=4390}.

\bibitem{EIAProfile2015}
{EIA}.
\newblock State profile and energy estimates.
\newblock web, July 2015.
\newblock \url{http://www.eia.gov/state/?sid=PA}.

\bibitem{Elmer2012}
Martin~E. Elmer.
\newblock Symbol considerations for bivariate thematic mapping.
\newblock diploma thesis, University of Wisconsin-Madison, 2012.

\bibitem{GIS_Jenks2014}
{Esri}.
\newblock Classifying numerical fields for graduated symbology.
\newblock web, October 2012.
\newblock
  \url{http://resources.arcgis.com/en/help/main/10.1/index.html\#//00s50000001r000000}.

\bibitem{ArcGIS2015}
Esri.
\newblock Arcgis.
\newblock web, June 2015.
\newblock \url{http://www.arcgis.com/features/}.

\bibitem{cityEngine2015}
Esri.
\newblock City engine.
\newblock web, June 2015.
\newblock \url{http://www.esri.com/software/cityengine}.

\bibitem{EsriHistory2015}
Esri.
\newblock Pittsburgh historic maps.
\newblock web, July 2015.
\newblock \url{http://peoplemaps.esri.com/pittsburgh/}.

\bibitem{Feng2011}
Lei Feng, Chaoliang Wang, Chuanrong Li, and Ziyang Li.
\newblock A research for 3d webgis based on webgl.
\newblock In {\em Computer Science and Network Technology (ICCSNT), 2011
  International Conference on}, volume~1, pages 348--351, Dec 2011.

\bibitem{Finney2012165}
Karen~N. Finney, Vida~N. Sharifi, Jim Swithenbank, Andy Nolan, Simon White, and
  Simon Ogden.
\newblock Developments to an existing city-wide district energy network –
  part i: Identification of potential expansions using heat mapping.
\newblock {\em Energy Conversion and Management}, 62(0):165 -- 175, 2012.

\bibitem{Flaxman2010}
Michael Flaxman.
\newblock Geodesign: Fundamental principles and routes forward.
\newblock web, 2010.
\newblock Talk at GeoDesign Summit 2010.

\bibitem{SUNSHINE2015}
{Fondazione GraphiTech}.
\newblock Sunshine.
\newblock web, July 2015.
\newblock \url{http://www.sunshineproject.eu/}.

\bibitem{Garlandini2009}
Simone Garlandini and Sara~Irina Fabrikant.
\newblock Evaluating the effectiveness and efficiency of visual variables for
  geographic information visualization.
\newblock {\em Remote Sensing}, 3:195--211, July 2009.

\bibitem{CPcp66-goodchild}
Michael Goodchild.
\newblock Towards geodesign: Repurposing cartography and gis?
\newblock {\em Cartographic Perspectives}, 0(66), 2010.

\bibitem{Harrower2008}
Mark Harrower and Sara Fabrikant.
\newblock {\em The Role of Map Animation for Geographic Visualization}, pages
  49--65.
\newblock John Wiley \& Sons, Ltd, 2008.

\bibitem{Hay2011}
Geoffrey Hay, Christopher Kyle, Bharanidharan Hemachandran, Gang Chen,
  Mir~Mustafizur Rahman, Tak Fung, and Joseph Arvai.
\newblock Geospatial technologies to improve urban energy efficiency.
\newblock {\em Remote Sensing}, 3:1380--1405, July 2011.

\bibitem{Hering2011}
Nils Hering, Martin Rünz, Lubosz Sarnecki, and Lutz Priese.
\newblock 3dcis: A real-time browser-rendered 3d campus information system
  based on webgl.
\newblock In {\em The 2011 world congress in computer science, computer
  engineering and applied computing, Worldcomp}, pages 18--21, Las Vegas, NV,
  July 2011.

\bibitem{IDEA2005}
{International District Energy Association}.
\newblock Idea report: The district energy industry.
\newblock Technical report, IDEA, IDEA Report: The District Energy Industry,
  August 2005.

\bibitem{Jaccard19971065}
Mark Jaccard, Lee Failing, and Trent Berry.
\newblock From equipment to infrastructure: community energy management and
  greenhouse gas emission reduction.
\newblock {\em Energy Policy}, 25(13):1065 -- 1074, 1997.

\bibitem{Nelson1998}
Harry Johnson and Elisabeth~S. Nelson.
\newblock Using flow maps to visualize time-series data: Comparing the
  effectiveness of a paper map series, a computer map series, and animation.
\newblock {\em Cartographic Perspectives}, 19(30):47--64, 1998.

\bibitem{IDEA2012}
Michael King.
\newblock Community energy: Planning, development and delivery.
\newblock Technical report, IDEA, 2012.

\bibitem{Kwan2005}
M.~Kwan.
\newblock Gis methods in time-geographic research: Geocomputation and
  geovisualization of human activity patterns.
\newblock {\em Geografiska Annaler: Series B, Human Geography}, 86(4):267--280,
  2004.

\bibitem{Lowe2004}
Richard Lowe.
\newblock User-controllable animated diagrams: The solution for learning
  dynamic content?
\newblock In AlanF. Blackwell, Kim Marriott, and Atsushi Shimojima, editors,
  {\em Diagrammatic Representation and Inference}, volume 2980 of {\em Lecture
  Notes in Computer Science}, pages 355--359. Springer Berlin Heidelberg, 2004.

\bibitem{McEachern1998}
Alan~M. MacEachren, Francis~P. Boscoe, Daniel Haug, and Linda~W. Pickle.
\newblock Geographic visualization: Designing manipulable maps for exploring
  temporally varying georeferenced statistics.
\newblock In {\em Proceedings of the IEEE Information Visualization Symposium},
  pages 87--94, International Plea Conference, October 1998.

\bibitem{Mikkola2014256}
Jani Mikkola and Peter~D. Lund.
\newblock Models for generating place and time dependent urban energy demand
  profiles.
\newblock {\em Applied Energy}, 130:256 -- 264, 2014.

\bibitem{NRELMap2015}
{NREL}.
\newblock Dynamic maps, gis data, \&analysis tools.
\newblock web, July 2015.
\newblock \url{http://www.nrel.gov/gis/maps.html}.

\bibitem{DOE2015}
Office of~Energy Efficiency \& Renewable~Energy.
\newblock Commercial reference buildings.
\newblock web, June 2015.
\newblock
  \url{http://energy.gov/eere/buildings/commercial-reference-buildings}.

\bibitem{Ramachandra20071460}
T.V. Ramachandra and B.V. Shruthi.
\newblock Spatial mapping of renewable energy potential.
\newblock {\em Renewable and Sustainable Energy Reviews}, 11(7):1460 -- 1480,
  2007.

\bibitem{heatMap2012}
Zoe Redgrove.
\newblock Using the national heat map.
\newblock web, October 2012.
\newblock \url{http://tools.decc.gov.uk/nationalheatmap/}.

\bibitem{Resch2014}
Bernd Resch, Ralf Wohlfahrt, and Christoph Wosniok.
\newblock Web-based 4d visualization of marine geo-data using webgl.
\newblock {\em Cartography and Geographic Information Science}, 41(3):235--247,
  2014.

\bibitem{NYCSolarMap}
{Sustainable CUNY}.
\newblock Nyc solar map, July 2015.
\newblock \url{http://www.nycsolarmap.com/}.

\bibitem{KlokanTechnologies2015}
Klokan Technologies.
\newblock Opensource project: 3d digital globe for web and mobile devices.
\newblock web, July 2015.
\newblock \url{http://www.webglearth.org/about}.

\bibitem{Tufte83}
Edward~R. Tufte.
\newblock {\em The visual display of quantitative information}.
\newblock Graphics Press, Cheshire, Conn. (Box 430, Cheshire 06410), 1983.

\bibitem{veolia2014}
{Veolia}.
\newblock Sheffield erf virtual tour.
\newblock web, July 2015.
\newblock \url{http://veolia.co.uk/sheffield/about-us/about-us/videos}.

\bibitem{Voivontas1998333}
D.~Voivontas, D.~Assimacopoulos, A.~Mourelatos, and J.~Corominas.
\newblock Evaluation of renewable energy potential using a {GIS} decision
  support system.
\newblock {\em Renewable Energy}, 13(3):333 -- 344, 1998.

\bibitem{bimapWiki}
{Wikipedia}.
\newblock Bivariate map.
\newblock web, July 2015.
\newblock \url{https://en.wikipedia.org/wiki/Bivariate_map}.

\bibitem{HeatmapWiki}
{Wikipedia}.
\newblock Heat map.
\newblock web, July 2015.
\newblock \url{https://en.wikipedia.org/wiki/Heat_map}.

\bibitem{smartGrowthWiki}
Wikipedia.
\newblock Smart growth.
\newblock web, July 2015.
\newblock \url{https://en.wikipedia.org/wiki/Smart_growth}.

\bibitem{ThematicMap}
{Wikipedia}.
\newblock Thematic map.
\newblock web, July 2015.
\newblock \url{https://en.wikipedia.org/wiki/Thematic_map#History}.

\bibitem{Worldology2009}
Worldology.
\newblock Europe history interactive map.
\newblock web, June 2009.
\newblock \url{http://www.worldology.com/Europe/europe_history_lg.htm}.

\bibitem{Yeo201499}
In-Ae Yeo and Jurng-Jae Yee.
\newblock A proposal for a site location planning model of environmentally
  friendly urban energy supply plants using an environment and energy
  geographical information system (e-gis) database (db) and an artificial
  neural network (ann).
\newblock {\em Applied Energy}, 119(0):99 -- 117, 2014.

\bibitem{Zipf2014}
Alexander Zipf.
\newblock Crowdsourced gi - beginn einer neuen Ära freier geodaten?
\newblock In {\em Proceedings of the FOSSGIS 2011 Conference}, Heidelberg,
  April 2011.

\end{thebibliography}
