This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup-0720.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            597 strings with 6620 characters,
and the built_in function-call counts, 5135 in all, are:
= -- 502
> -- 200
< -- 1
+ -- 84
- -- 62
* -- 242
:= -- 878
add.period$ -- 81
call.type$ -- 21
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 162
empty$ -- 479
format.name$ -- 62
if$ -- 1102
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 4
newline$ -- 126
num.names$ -- 42
pop$ -- 166
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 160
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 44
width$ -- 23
write$ -- 252
