\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{smartGrowthWiki}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{3}{subsection.1.1}}
\citation{EIAProfile2015}
\citation{EIAGaspipe}
\citation{DOEEnergyProduct}
\citation{EIACoalProduct}
\citation{NRELMap2015}
\citation{DOEHydro}
\citation{heatMap2012}
\citation{EIACoalDemand}
\citation{DOEEnergyCost}
\citation{Hay2011}
\citation{IECCClimate}
\citation{CodeAdopt}
\citation{CO2Atlas}
\citation{DOEVulner}
\citation{HeatmapWiki}
\citation{ThematicMap}
\citation{Voivontas1998333}
\citation{Yeo201499}
\citation{Finney2012165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Energy Map}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Energy Thematic Map}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geo-database of Building Energy}{4}{subsubsection.1.2.2}}
\citation{Flaxman2010}
\citation{CPcp66-goodchild}
\citation{EIAPrimary2013}
\citation{Mikkola2014256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Coupled Geo-database and Energy Simulation Platform}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why ``time'' dimension is important for an Energy Map}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Strong Temporal Variation of Energy Demand}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Close Match of Supply Side to Demand Side Improves Community Scale Energy Performance}{5}{subsubsection.1.3.2}}
\citation{baird2014}
\citation{IDEA2005}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}District Energy System Sizing}{6}{paragraph.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Community Energy Planing}{6}{paragraph.1.3.2.2}}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Description of Dynamic Energy Map}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thematic Map Time Series}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Spatial-Temporal Energy-geo-database}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Performance Based Geo-design Support Platform}{8}{subsubsection.1.4.3}}
\citation{baird2014}
\citation{Garlandini2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Problem Definition}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploring potential use cases of Dynamic Energy Map}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition of Dynamic Energy Map according to the use cases above}{9}{subsubsection.2.1.1}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{CO2Atlas}{1}
\bibcite{baird2014}{2}
\bibcite{Dobbelsteen2013}{3}
\bibcite{DOEEnergyCost}{4}
\bibcite{DOEVulner}{5}
\bibcite{IECCClimate}{6}
\bibcite{CodeAdopt}{7}
\bibcite{DOEEnergyProduct}{8}
\bibcite{DOEHydro}{9}
\bibcite{EIAPrimary2013}{10}
\bibcite{EIAGaspipe}{11}
\bibcite{EIACoalProduct}{12}
\bibcite{EIACoalDemand}{13}
\bibcite{EIAProfile2015}{14}
\bibcite{Finney2012165}{15}
\bibcite{Flaxman2010}{16}
\bibcite{Garlandini2009}{17}
\bibcite{CPcp66-goodchild}{18}
\bibcite{Hay2011}{19}
\bibcite{IDEA2005}{20}
\bibcite{Jaccard19971065}{21}
\bibcite{IDEA2012}{22}
\bibcite{Mikkola2014256}{23}
\bibcite{NRELMap2015}{24}
\bibcite{heatMap2012}{25}
\bibcite{Voivontas1998333}{26}
\bibcite{HeatmapWiki}{27}
\bibcite{smartGrowthWiki}{28}
\bibcite{ThematicMap}{29}
\bibcite{Yeo201499}{30}
