This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup-0720.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 58 entries,
            2118 wiz_defined-function locations,
            819 strings with 12692 characters,
and the built_in function-call counts, 16046 in all, are:
= -- 1574
> -- 661
< -- 8
+ -- 271
- -- 209
* -- 920
:= -- 2701
add.period$ -- 207
call.type$ -- 58
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 555
empty$ -- 1403
format.name$ -- 209
if$ -- 3439
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 23
newline$ -- 325
num.names$ -- 118
pop$ -- 401
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 717
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 141
width$ -- 60
write$ -- 678
