\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{smartGrowthWiki}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{5}{subsection.1.1}}
\citation{IDEA2005}
\citation{Dorling1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective and Problem Definition}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{6}{subsection.1.3}}
\citation{baird2014}
\citation{IDEA2005}
\citation{IDEA2005}
\citation{IDEA2005}
\citation{IDEA2005}
\citation{IDEA2012}
\citation{veolia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Concepts}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}District Energy System}{7}{subsubsection.1.4.1}}
\citation{IDEA2012}
\citation{EIAProfile2015}
\citation{EIAGaspipe}
\citation{DOEEnergyProduct}
\citation{EIACoalProduct}
\citation{NRELMap2015}
\citation{DOEHydro}
\citation{heatMap2012}
\citation{EIACoalDemand}
\citation{DOEEnergyCost}
\citation{Hay2011}
\citation{IECCClimate}
\citation{CodeAdopt}
\citation{CO2Atlas}
\citation{DOEVulner}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sheffield District System}}{8}{figure.1}}
\newlabel{fig:sheffield}{{1}{8}{Sheffield District System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Definition of Energy Map}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Energy Thematic Map}{8}{paragraph.1.4.2.1}}
\newlabel{energyThematicMap}{{1.4.2.1}{8}{Energy Thematic Map}{paragraph.1.4.2.1}{}}
\citation{HeatmapWiki}
\citation{ThematicMap}
\citation{Voivontas1998333}
\citation{Yeo201499}
\citation{Finney2012165}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Geo-database of Building Energy}{9}{paragraph.1.4.2.2}}
\citation{Flaxman2010}
\citation{CPcp66-goodchild}
\citation{Brownrigg2005,Dorling1992}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Coupled Geo-database and Energy Simulation Platform}{10}{paragraph.1.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definition of Dynamic Energy Map}{10}{subsubsection.1.4.3}}
\citation{baird2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}Thematic Map Time Series}{11}{paragraph.1.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2}Spatial-Temporal Energy-Geo-database}{11}{paragraph.1.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.3}Performance Based Geo-design Support Platform}{11}{paragraph.1.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Definition of Local Dynamic Energy Map for Supporting District System Design}{11}{subsubsection.1.4.4}}
\citation{Garlandini2009,doi:10.1559/1523040639298}
\citation{bimapWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why ``time'' dimension is important for an Energy Map}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Strong Temporal Variation of Energy Demand}{12}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}More Detailed Description of Energy Behavior Supports Better Design}{13}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{13}{subsubsection.1.5.3}}
\citation{EIAPrimary2013}
\citation{Mikkola2014256}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Close Match of Supply Side to Demand Side Improves Community Scale Energy Performance}{14}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.4.1}District System Design}{14}{paragraph.1.5.4.1}}
\newlabel{districtDesign}{{1.5.4.1}{14}{District System Design}{paragraph.1.5.4.1}{}}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{IDEA2005}
\citation{Ramachandra20071460}
\citation{NYCSolarMap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Energy Map}{17}{subsection.2.1}}
\newlabel{staticEnergyMap}{{2.1}{17}{Static Energy Map}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supply}{17}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Assessing Renewable Energy Potential}{17}{paragraph.2.1.1.1}}
\citation{Finney2012165}
\citation{heatMap2015}
\citation{heatMap2012}
\citation{heatMapLocal2012}
\citation{waterHeatMap}
\citation{waterHeatMap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Demand and Infrastructure}{18}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Analysis or design support of existing energy infrastructures}{18}{paragraph.2.1.2.1}}
\newlabel{infra}{{2.1.2.1}{18}{Analysis or design support of existing energy infrastructures}{paragraph.2.1.2.1}{}}
\citation{SUNSHINE2015}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Energy consumption prediction model}{19}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Smart Management of Urban Energy System}{19}{paragraph.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combined Supply, Demand and Infrastructure}{19}{subsubsection.2.1.3}}
\citation{Brownrigg2005}
\citation{Brownrigg2005,Kwan2005}
\citation{DOEWind}
\citation{DOEWindFarm}
\citation{DOESolarPlant}
\citation{DOEEnergyProduct}
\citation{CO2Atlas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Reflections}{20}{subsubsection.2.1.4}}
\newlabel{Reflection}{{2.1.4}{20}{Reflections}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Map}{20}{subsection.2.2}}
\newlabel{dynamicMap}{{2.2}{20}{Dynamic Map}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy Dynamic Map}{20}{subsubsection.2.2.1}}
\citation{Diaz2013}
\citation{EsriHistory2015}
\citation{Worldology2009}
\citation{doi:10.1559/1523040639298}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}History and Archaeology Instances of Dynamic Maps}{21}{subsubsection.2.2.2}}
\citation{Elmer2012}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Tufte83}
\citation{GIS_Jenks2014}
\citation{GRASSGIS2008}
\citation{gvGIS2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Works on Map Design}{22}{subsection.2.3}}
\newlabel{mapDesign}{{2.3}{22}{Works on Map Design}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Symbol Chosen}{22}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bivariate Map Design}{22}{subsubsection.2.3.2}}
\newlabel{bivariate}{{2.3.2}{22}{Bivariate Map Design}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}2D vs. 3D}{22}{subsubsection.2.3.3}}
\newlabel{2d3d}{{2.3.3}{22}{2D vs. 3D}{subsubsection.2.3.3}{}}
\citation{Dorling1992}
\citation{Brownrigg2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Data Classification}{23}{subsubsection.2.3.4}}
\newlabel{dataClassification}{{2.3.4}{23}{Data Classification}{subsubsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Classification Method (o: yes, x: no)}}{23}{table.1}}
\newlabel{tab:classify}{{1}{23}{Data Classification Method (o: yes, x: no)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Spacetime Map Design}{23}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5.1}Time Representation}{23}{paragraph.2.3.5.1}}
\newlabel{timeRepresent}{{2.3.5.1}{23}{Time Representation}{paragraph.2.3.5.1}{}}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{Harrower2008}
\citation{Harrower2008}
\citation{Nelson1998}
\citation{Lowe2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5.2}Animated Maps}{24}{paragraph.2.3.5.2}}
\newlabel{anime}{{2.3.5.2}{24}{Animated Maps}{paragraph.2.3.5.2}{}}
\citation{Dorling1992}
\citation{Dorling1992}
\citation{Dorling1992}
\citation{Resch2014}
\citation{Zipf2014}
\citation{Hering2011}
\citation{Feng2011}
\citation{KlokanTechnologies2015}
\citation{AGI2015}
\citation{CZML2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Temporal Data Analysis}{25}{subsection.2.4}}
\newlabel{stDataAnalysis}{{2.4}{25}{Spatial Temporal Data Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Works on Technology Regarding 4D Visualization and Interface Design}{25}{subsection.2.5}}
\newlabel{4dMap}{{2.5}{25}{Works on Technology Regarding 4D Visualization and Interface Design}{subsection.2.5}{}}
\citation{DOE2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{26}{section.3}}
\newlabel{method}{{3}{26}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Work Flow}{26}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Work Flow}}{26}{figure.2}}
\newlabel{fig:flow}{{2}{26}{General Work Flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy Data}{26}{subsubsection.3.2.1}}
\citation{DOE2015}
\citation{cityEngine2015}
\citation{ArcGIS2015}
\citation{baird2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DOE Benchmark Building General Information\nobreakspace  {}\cite  {DOE2015}}}{27}{table.2}}
\newlabel{tab:doeModel}{{2}{27}{DOE Benchmark Building General Information~\cite {DOE2015}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3D GIS Model}{27}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mellon Arena Project Site Plan View}}{28}{figure.3}}
\newlabel{fig:mellonArena}{{3}{28}{Mellon Arena Project Site Plan View}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mellon Arena Site Land use Configuration}}{28}{figure.4}}
\newlabel{fig:mellonPie}{{4}{28}{Mellon Arena Site Land use Configuration}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping of Mellon Arena to Building Types of DOE benchmark model}}{29}{table.3}}
\newlabel{tab:typeMap}{{3}{29}{Mapping of Mellon Arena to Building Types of DOE benchmark model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection and Analysis}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation Data Analysis of the benchmark models}{29}{subsubsection.3.3.1}}
\newlabel{boxPlot}{{3.3.1}{29}{Simulation Data Analysis of the benchmark models}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Building Type Topological Pattern, Mellon Arena}}{30}{figure.5}}
\newlabel{fig:mellonTop}{{5}{30}{Building Type Topological Pattern, Mellon Arena}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Site Plan of Conceptual Model}}{30}{figure.6}}
\newlabel{fig:sitePlan}{{6}{30}{Site Plan of Conceptual Model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal Data Aggregation}{30}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heating Demand Box Plot}}{31}{figure.7}}
\newlabel{fig:heatBox}{{7}{31}{Heating Demand Box Plot}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cooling Demand Box Plot}}{31}{figure.8}}
\newlabel{fig:coolBox}{{8}{31}{Cooling Demand Box Plot}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ArcGIS Time Slider for Temperal Data Display}}{32}{figure.9}}
\newlabel{fig:arcgisTime}{{9}{32}{ArcGIS Time Slider for Temperal Data Display}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interface Specification}{33}{subsection.3.5}}
\newlabel{interfaceSpec}{{3.5}{33}{Interface Specification}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}User Definition}{33}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Goal Function}{33}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Specification of the Major Operation}{34}{subsubsection.3.5.3}}
\citation{Nelson1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}Map display and data plot}{35}{paragraph.3.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Navigation utilities that navigates through dynamic map and data plot}{35}{paragraph.3.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Provide default settings for choropleth map display}{35}{subsubsection.3.5.4}}
\citation{Elmer2012}
\citation{doi:10.1559/1523040639298}
\citation{Resch2014}
\citation{Dorling1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Guidelines from Literature Study}{36}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interface Design}{36}{subsection.3.6}}
\newlabel{interfaceDesign}{{3.6}{36}{Interface Design}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}General Layout}{36}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic Map Interface Layout (3D map)}}{37}{figure.10}}
\newlabel{fig:interface0720}{{10}{37}{Dynamic Map Interface Layout (3D map)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dynamic Map Interface Layout (2D map)}}{37}{figure.11}}
\newlabel{fig:interface2d}{{11}{37}{Dynamic Map Interface Layout (2D map)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dynamic Map Interface Layout}}{37}{figure.12}}
\newlabel{fig:interfaceLayout}{{12}{37}{Dynamic Map Interface Layout}{figure.12}{}}
\citation{IDEA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bivariate Color Legend with Tick Mark Indicators}}{38}{figure.13}}
\newlabel{fig:legend}{{13}{38}{Bivariate Color Legend with Tick Mark Indicators}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Navigation Function}{38}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Dynamic Plot}{38}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Implementation tools and strategy}{38}{subsubsection.3.6.4}}
\citation{Dorling1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Analysis: Using the Current Dynamic Map to Design a District Energy System}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Static Energy Map}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Dynamic Energy Map}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings and Discussion}{39}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{AGI2015}{1}
\bibcite{CZML2015}{2}
\bibcite{CO2Atlas}{3}
\bibcite{baird2014}{4}
\bibcite{GRASSGIS2008}{5}
\bibcite{Dobbelsteen2013}{6}
\bibcite{Brownrigg2005}{7}
\bibcite{gvGIS2011}{8}
\bibcite{heatMapLocal2012}{9}
\bibcite{heatMap2015}{10}
\bibcite{waterHeatMap}{11}
\bibcite{Diaz2013}{12}
\bibcite{DOEEnergyCost}{13}
\bibcite{DOEVulner}{14}
\bibcite{IECCClimate}{15}
\bibcite{DOESolarPlant}{16}
\bibcite{CodeAdopt}{17}
\bibcite{DOEEnergyProduct}{18}
\bibcite{DOEHydro}{19}
\bibcite{DOEWindFarm}{20}
\bibcite{DOEWind}{21}
\bibcite{doi:10.1559/1523040639298}{22}
\bibcite{Dorling1992}{23}
\bibcite{EIAPrimary2013}{24}
\bibcite{EIAGaspipe}{25}
\bibcite{EIACoalProduct}{26}
\bibcite{EIACoalDemand}{27}
\bibcite{EIAProfile2015}{28}
\bibcite{Elmer2012}{29}
\bibcite{GIS_Jenks2014}{30}
\bibcite{ArcGIS2015}{31}
\bibcite{cityEngine2015}{32}
\bibcite{EsriHistory2015}{33}
\bibcite{Feng2011}{34}
\bibcite{Finney2012165}{35}
\bibcite{Flaxman2010}{36}
\bibcite{SUNSHINE2015}{37}
\bibcite{Garlandini2009}{38}
\bibcite{CPcp66-goodchild}{39}
\bibcite{Harrower2008}{40}
\bibcite{Hay2011}{41}
\bibcite{Hering2011}{42}
\bibcite{IDEA2005}{43}
\bibcite{Jaccard19971065}{44}
\bibcite{Nelson1998}{45}
\bibcite{IDEA2012}{46}
\bibcite{Kwan2005}{47}
\bibcite{Lowe2004}{48}
\bibcite{McEachern1998}{49}
\bibcite{Mikkola2014256}{50}
\bibcite{NRELMap2015}{51}
\bibcite{DOE2015}{52}
\bibcite{Ramachandra20071460}{53}
\bibcite{heatMap2012}{54}
\bibcite{Resch2014}{55}
\bibcite{NYCSolarMap}{56}
\bibcite{KlokanTechnologies2015}{57}
\bibcite{Tufte83}{58}
\bibcite{veolia2014}{59}
\bibcite{Voivontas1998333}{60}
\bibcite{bimapWiki}{61}
\bibcite{HeatmapWiki}{62}
\bibcite{smartGrowthWiki}{63}
\bibcite{ThematicMap}{64}
\bibcite{Worldology2009}{65}
\bibcite{Yeo201499}{66}
\bibcite{Zipf2014}{67}
