\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{smartGrowthWiki}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{4}{subsection.1.1}}
\citation{EIAProfile2015}
\citation{EIAGaspipe}
\citation{DOEEnergyProduct}
\citation{EIACoalProduct}
\citation{NRELMap2015}
\citation{DOEHydro}
\citation{heatMap2012}
\citation{EIACoalDemand}
\citation{DOEEnergyCost}
\citation{Hay2011}
\citation{IECCClimate}
\citation{CodeAdopt}
\citation{CO2Atlas}
\citation{DOEVulner}
\citation{HeatmapWiki}
\citation{ThematicMap}
\citation{Voivontas1998333}
\citation{Yeo201499}
\citation{Finney2012165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Energy Map}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Energy Thematic Map}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geo-database of Building Energy}{5}{subsubsection.1.2.2}}
\citation{Flaxman2010}
\citation{CPcp66-goodchild}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Coupled Geo-database and Energy Simulation Platform}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why ``time'' dimension is important for an Energy Map}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Strong Temporal Variation of Energy Demand}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}More Detailed Description of Energy Behavior Supports Better Design}{6}{subsubsection.1.3.2}}
\citation{EIAPrimary2013}
\citation{Mikkola2014256}
\citation{baird2014}
\citation{IDEA2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Aggretation of Peak Value Becomes Tricky for Data with Time Variation}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Close Match of Supply Side to Demand Side Improves Community Scale Energy Performance}{7}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1}District Energy System Sizing}{7}{paragraph.1.3.4.1}}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.2}Community Energy Planing}{8}{paragraph.1.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Description of Dynamic Energy Map}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thematic Map Time Series}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Spatial-Temporal Energy-geo-database}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Performance Based Geo-design Support Platform}{9}{subsubsection.1.4.3}}
\citation{baird2014}
\citation{Garlandini2009}
\citation{bimapWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Problem Definition}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploring potential use cases of Dynamic Energy Map}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition of Dynamic Energy Map for Supporting District System Design}{10}{subsubsection.2.1.1}}
\citation{Ramachandra20071460}
\citation{NYCSolarMap}
\citation{Finney2012165}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Energy Map}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supply}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Assessing Renewable Energy Potential}{11}{paragraph.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demand and Infrastructure}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Analysis or design support of existing energy infrastructures}{11}{paragraph.3.1.2.1}}
\citation{heatMap2015}
\citation{heatMap2012}
\citation{heatMapLocal2012}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{SUNSHINE2015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Energy consumption prediction model}{12}{paragraph.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Smart Management of Urban Energy System}{12}{paragraph.3.1.2.3}}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{Harrower2008}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{McEachern1998}
\citation{Harrower2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combined Supply, Demand and Infrustructure}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reflections}{13}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Map}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Animated Maps}{13}{subsubsection.3.2.1}}
\citation{Harrower2008}
\citation{DOEWind}
\citation{DOEWindFarm}
\citation{DOESolarPlant}
\citation{DOEEnergyProduct}
\citation{CO2Atlas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Energy Dynamic Map}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}History and Archaeology Instances of Dynamic Maps}{14}{subsubsection.3.2.3}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{CO2Atlas}{1}
\bibcite{baird2014}{2}
\bibcite{Dobbelsteen2013}{3}
\bibcite{heatMapLocal2012}{4}
\bibcite{heatMap2015}{5}
\bibcite{waterHeatMap}{6}
\bibcite{DOEEnergyCost}{7}
\bibcite{DOEVulner}{8}
\bibcite{IECCClimate}{9}
\bibcite{DOESolarPlant}{10}
\bibcite{CodeAdopt}{11}
\bibcite{DOEEnergyProduct}{12}
\bibcite{DOEHydro}{13}
\bibcite{DOEWindFarm}{14}
\bibcite{DOEWind}{15}
\bibcite{Dorling1992}{16}
\bibcite{EIAPrimary2013}{17}
\bibcite{EIAGaspipe}{18}
\bibcite{EIACoalProduct}{19}
\bibcite{EIACoalDemand}{20}
\bibcite{EIAProfile2015}{21}
\bibcite{Finney2012165}{22}
\bibcite{Flaxman2010}{23}
\bibcite{SUNSHINE2015}{24}
\bibcite{Garlandini2009}{25}
\bibcite{CPcp66-goodchild}{26}
\bibcite{Harrower2008}{27}
\bibcite{Hay2011}{28}
\bibcite{IDEA2005}{29}
\bibcite{Jaccard19971065}{30}
\bibcite{IDEA2012}{31}
\bibcite{McEachern1998}{32}
\bibcite{Mikkola2014256}{33}
\bibcite{NRELMap2015}{34}
\bibcite{Ramachandra20071460}{35}
\bibcite{heatMap2012}{36}
\bibcite{NYCSolarMap}{37}
\bibcite{Voivontas1998333}{38}
\bibcite{bimapWiki}{39}
\bibcite{HeatmapWiki}{40}
\bibcite{smartGrowthWiki}{41}
\bibcite{ThematicMap}{42}
\bibcite{Yeo201499}{43}
