\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition of Energy Map}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Energy Thematic Map}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Geo-database of Building Energy}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Coupled Geo-database and Energy Simulation Platform}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Why ``time'' dimension is important for an Energy Map}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Strong Temporal Variation of Energy Demand}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Close Match of Supply Side to Demand Side Improves Community Scale Energy Performance}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}General Description of Dynamic Energy Map}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Thematic Map Time Series}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Spatial-Temporal Energy-geo-database}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Performance Based Geo-design Support Platform}{5}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Objective and Problem Definition}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Exploring potential use cases of Dynamic Energy Map}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Support District System Design}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Support Community Energy Management}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Support Geo-design}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Definition of Dynamic Energy Map according to the use cases above}{6}{subsubsection.2.1.4}
