\begin{thebibliography}{10}

\bibitem{aacip2009}
{Alberta Association, Canadian Institute of Planners}.
\newblock Responding to the energy challenge of canadian communities.
\newblock {\em Planning Journal}, pages 30--33, July 2009.

\bibitem{baird2014}
Nina Baird, Shalini Ramesh, Henry Johnstone, and Khee~Poh Lam.
\newblock {\em Building information modeling: BIM in current and future
  practice}, chapter~10.
\newblock Wiley, Hoboken, New Jersey, 2014.

\bibitem{Dobbelsteen2013}
Siebe Broersma, Michiel Fremouw, and Andy van~den Dobbelsteen.
\newblock Energy potential mapping: Visualising energy characteristics for the
  exergetic optimisation of the built environment.
\newblock {\em Entropy}, 15(2):490, 2013.

\bibitem{cchp2015}
{Clarke Energy}.
\newblock Trigeneration / cchp.
\newblock web, July 2015.
\newblock \url{https://www.clarke-energy.com/gas-engines/trigeneration/}.

\bibitem{decentralHeatMap2011}
{Department of Energy \& Climate Change}.
\newblock Decentralised energy masterplanning.
\newblock Technical report, DECC, London, UK, September 2011.

\bibitem{heatMapLocal2012}
{Department of Energy and Climate Change}.
\newblock National heat map, guide to point data for local authorities.
\newblock web, August 2013.
\newblock
  \url{https://www.cse.org.uk/downloads/file/national_heat_map_data_guide.pdf}.

\bibitem{heatMap2015}
{Department of Energy and Climate Change}.
\newblock About the national heat map.
\newblock web, June 2015.
\newblock
  \url{http://tools.decc.gov.uk/en/content/cms/heatmap/about\_map/about\_map.aspx}.

\bibitem{waterHeatMap}
{Department of Energy and Climate Change}.
\newblock Cold water could heat one million homes.
\newblock web, March 2015.
\newblock
  \url{https://www.gov.uk/government/news/cold-water-could-heat-one-million-homes}.

\bibitem{esriGeodesign2012}
{Esri}.
\newblock Geodesign in practice: Designing a better world.
\newblock Technical report, Esri, August 2013.

\bibitem{cityEngine2015}
Esri.
\newblock City engine.
\newblock web, June 2015.
\newblock \url{http://www.esri.com/software/cityengine}.

\bibitem{Finney2012165}
Karen~N. Finney, Vida~N. Sharifi, Jim Swithenbank, Andy Nolan, Simon White, and
  Simon Ogden.
\newblock Developments to an existing city-wide district energy network –
  part i: Identification of potential expansions using heat mapping.
\newblock {\em Energy Conversion and Management}, 62(0):165 -- 175, 2012.

\bibitem{IDEA2005}
{International District Energy Association}.
\newblock Idea report: The district energy industry.
\newblock Technical report, IDEA, IDEA Report: The District Energy Industry,
  August 2005.

\bibitem{Jaccard19971065}
Mark Jaccard, Lee Failing, and Trent Berry.
\newblock From equipment to infrastructure: community energy management and
  greenhouse gas emission reduction.
\newblock {\em Energy Policy}, 25(13):1065 -- 1074, 1997.

\bibitem{londonHeatMap}
{Mayor of London}.
\newblock London heat map.
\newblock web, August 2015.
\newblock \url{http://www.londonheatmap.org.uk/Content/home.aspx}.

\bibitem{londonHeatMapMap}
{Mayor of London}.
\newblock London heat map.
\newblock web, August 2015.
\newblock \url{http://www.londonheatmap.org.uk/Mapping/}.

\bibitem{DOE2015}
Office of~Energy Efficiency \& Renewable~Energy.
\newblock Commercial reference buildings.
\newblock web, June 2015.
\newblock
  \url{http://energy.gov/eere/buildings/commercial-reference-buildings}.

\bibitem{lhmreport2012}
{Ove Arup \& Partners Ltd}.
\newblock Heat mapping study - london borough of barking and dagenham.
\newblock Technical report, {Ove Arup \& Partners Ltd}, London, UK, March 2012.

\bibitem{Owens199281}
Susan~E. Owens.
\newblock Land-use planning for energy efficiency.
\newblock {\em Applied Energy}, 43(1–3):81 -- 114, 1992.
\newblock Rational Use of Energy in Urban Regeneration.

\bibitem{Ramesh2013}
Shalini Ramesh, Khee~Poh Lam, Nina Baird, and Henry Johnstone.
\newblock Urban energy information modelling: An interactive platform to
  communicate simulationbased high fidelity building energy analysis using
  geographical information systems (gis).
\newblock In {\em 13th Conference of International Building Performance
  Simulation Association}, pages 1136--1143, Chambéry, France,, August 2013.

\bibitem{heatMap2012}
Zoe Redgrove.
\newblock Using the national heat map.
\newblock web, October 2012.
\newblock \url{http://tools.decc.gov.uk/nationalheatmap/}.

\end{thebibliography}
