This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup-0720.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            647 strings with 8026 characters,
and the built_in function-call counts, 7460 in all, are:
= -- 728
> -- 314
< -- 1
+ -- 130
- -- 100
* -- 426
:= -- 1280
add.period$ -- 102
call.type$ -- 28
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 235
empty$ -- 655
format.name$ -- 100
if$ -- 1577
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 10
newline$ -- 161
num.names$ -- 56
pop$ -- 192
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 328
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 63
width$ -- 30
write$ -- 330
