This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup-0720.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            614 strings with 7287 characters,
and the built_in function-call counts, 6118 in all, are:
= -- 593
> -- 262
< -- 1
+ -- 109
- -- 84
* -- 340
:= -- 1044
add.period$ -- 86
call.type$ -- 23
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 188
empty$ -- 543
format.name$ -- 84
if$ -- 1298
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 7
newline$ -- 135
num.names$ -- 46
pop$ -- 173
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 249
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 51
width$ -- 25
write$ -- 273
