\begin{thebibliography}{1}

\bibitem{CBECS2003}
{EIA}.
\newblock Table c1a. total energy consumption by major fuel for all buildings,
  2003.
\newblock web, December 2003.
\newblock
  \url{http://www.eia.gov/consumption/commercial/data/archive/cbecs/cbecs2003/detailed_tables_2003/2003set14/2003html/c1a.html}.

\bibitem{EIAPrimary2013}
{EIA}.
\newblock Monthly energy review.
\newblock web, May 2014.
\newblock
  \url{http://www.eia.gov/energyexplained/index.cfm?page=us_energy_homes}.

\bibitem{HomeEnergyEIA2015}
{EIA}.
\newblock Use of energy in the united states explained energy use in home.
\newblock web, July 2015.
\newblock
  \url{http://www.eia.gov/energyexplained/index.cfm?page=us_energy_homes}.

\end{thebibliography}
