\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EIAProfile2015}
\citation{EIAGaspipe}
\citation{DOEWindFarm}
\citation{DOEEnergyProduct}
\citation{EIACoalProduct}
\citation{NRELMap2015}
\citation{DOEHydro}
\citation{heatMap2012}
\citation{EIACoalDemand}
\citation{DOEEnergyCost}
\citation{Hay2011}
\citation{IECCClimate}
\citation{CodeAdopt}
\citation{CO2Atlas}
\citation{DOEVulner}
\citation{HeatmapWiki}
\citation{ThematicMap}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Energy Map}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Energy Thematic Map}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Geo-database of Building Energy}{3}{subsubsection.1.1.2}}
\citation{EIARenewable2015}
\citation{EIAPrimary2013}
\citation{Mikkola2014256}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why ``time'' dimension is important for an Energy Map}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Strong Temporal Variance Energy Demand}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Temporal variation of the Supply Side}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Close Match of Supply Side to Demand Side Improves Community Scale Energy Performance}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Development of Supply Side Requires Better Understanding of Supply Side}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Community energy planning and district system design requires a more detailed picture of the energy temporal behavior on community level}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Description of Dynamic Energy Map}{4}{subsection.1.3}}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy Map (without temporal dimension) (grouped with field of application)}{7}{subsection.3.1}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{CO2Atlas}{1}
\bibcite{baird2014}{2}
\bibcite{DOEEnergyCost}{3}
\bibcite{DOEVulner}{4}
\bibcite{IECCClimate}{5}
\bibcite{CodeAdopt}{6}
\bibcite{DOEEnergyProduct}{7}
\bibcite{DOEHydro}{8}
\bibcite{DOEWindFarm}{9}
\bibcite{EIAPrimary2013}{10}
\bibcite{EIAGaspipe}{11}
\bibcite{EIACoalProduct}{12}
\bibcite{EIACoalDemand}{13}
\bibcite{EIAProfile2015}{14}
\bibcite{EIARenewable2015}{15}
\bibcite{Hay2011}{16}
\bibcite{Mikkola2014256}{17}
\bibcite{NRELMap2015}{18}
\bibcite{heatMap2012}{19}
\bibcite{HeatmapWiki}{20}
\bibcite{ThematicMap}{21}
