\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition of Energy Map}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Energy Thematic Map}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Geo-database of Building Energy}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Why ``time'' dimension is important for an Energy Map}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Strong Temporal Variance Energy Demand}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Temporal variation of the Supply Side}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Close Match of Supply Side to Demand Side Improves Community Scale Energy Performance}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Development of Supply Side Requires Better Understanding of Supply Side}{5}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Community energy planning and district system design requires a more detailed picture of the energy temporal behavior on community level}{5}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}General Description of Dynamic Energy Map}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Thematic Map Time Series}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Spatial-Temporal Energy-geo-database}{5}{subsubsection.1.3.2}
