\begin{thebibliography}{10}

\bibitem{aacip2009}
{Alberta Association, Canadian Institute of Planners}.
\newblock Responding to the energy challenge of canadian communities.
\newblock {\em Planning Journal}, pages 30--33, July 2009.

\bibitem{baird2014}
Nina Baird, Shalini Ramesh, Henry Johnstone, and Khee~Poh Lam.
\newblock {\em Building information modeling: BIM in current and future
  practice}, chapter~10.
\newblock Wiley, Hoboken, New Jersey, 2014.

\bibitem{Bhatia2015}
A.~Bhatia.
\newblock Heat rejection options in hvac systems.
\newblock University Lecture, 2015.

\bibitem{Dobbelsteen2013}
Siebe Broersma, Michiel Fremouw, and Andy van~den Dobbelsteen.
\newblock Energy potential mapping: Visualising energy characteristics for the
  exergetic optimisation of the built environment.
\newblock {\em Entropy}, 15(2):490, 2013.

\bibitem{cchp2015}
{Clarke Energy}.
\newblock Trigeneration / cchp.
\newblock web, July 2015.
\newblock \url{https://www.clarke-energy.com/gas-engines/trigeneration/}.

\bibitem{carbonBudgetUK}
{Committee on Climate Change}.
\newblock Carbon budgets and targets.
\newblock web, August 2015.
\newblock
  \url{https://www.theccc.org.uk/tackling-climate-change/reducing-carbon-emissions/carbon-budgets-and-targets/}.

\bibitem{StDenis20092088}
Genevieve~St. Denis and Paul Parker.
\newblock Community energy planning in canada: The role of renewable energy.
\newblock {\em Renewable and Sustainable Energy Reviews}, 13(8):2088 -- 2095,
  2009.

\bibitem{decentralHeatMap2011}
{Department of Energy \& Climate Change}.
\newblock Decentralised energy masterplanning.
\newblock Technical report, DECC, London, UK, September 2011.

\bibitem{heatMapLocal2012}
{Department of Energy and Climate Change}.
\newblock National heat map, guide to point data for local authorities.
\newblock web, August 2013.
\newblock
  \url{https://www.cse.org.uk/downloads/file/national_heat_map_data_guide.pdf}.

\bibitem{heatMap2015}
{Department of Energy and Climate Change}.
\newblock About the national heat map.
\newblock web, June 2015.
\newblock
  \url{http://tools.decc.gov.uk/en/content/cms/heatmap/about\_map/about\_map.aspx}.

\bibitem{waterHeatMap}
{Department of Energy and Climate Change}.
\newblock Cold water could heat one million homes.
\newblock web, March 2015.
\newblock
  \url{https://www.gov.uk/government/news/cold-water-could-heat-one-million-homes}.

\bibitem{Diaz2013campus}
Arrate~Gomez Diaz, Leonard Gray, Iain MacFadyen, Preetcharan Singh, and
  Nikithaa Suresh.
\newblock Campus resolution.
\newblock web, July 2015.
\newblock
  \url{http://www.esru.strath.ac.uk/EandE/Web_sites/12-13/SmartCities/campusresolution.html}.

\bibitem{Diaz2013city}
Arrate~Gomez Diaz, Leonard Gray, Iain MacFadyen, Preetcharan Singh, and
  Nikithaa Suresh.
\newblock City resolution.
\newblock web, July 2015.
\newblock
  \url{http://www.esru.strath.ac.uk/EandE/Web_sites/12-13/SmartCities/cityresolution.html}.

\bibitem{Diaz2013com}
Arrate~Gomez Diaz, Leonard Gray, Iain MacFadyen, Preetcharan Singh, and
  Nikithaa Suresh.
\newblock Community resolution.
\newblock web, July 2015.
\newblock
  \url{http://www.esru.strath.ac.uk/EandE/Web_sites/12-13/SmartCities/communityresolution.html}.

\bibitem{Diaz2013}
Arrate~Gomez Diaz, Leonard Gray, Iain MacFadyen, Preetcharan Singh, and
  Nikithaa Suresh.
\newblock Towards smart cities: Energy mapping to identify opportunities for
  future networks.
\newblock web, July 2015.
\newblock
  \url{http://www.esru.strath.ac.uk/EandE/Web_sites/12-13/SmartCities/index.html}.

\bibitem{Ecotricity2015}
{Ecotricity}.
\newblock The end of fossil fuels.
\newblock web, August 2015.
\newblock
  \url{https://www.ecotricity.co.uk/our-green-energy/energy-independence/the-end-of-fossil-fuels}.

\bibitem{esriGeodesign2012}
{Esri}.
\newblock Geodesign in practice: Designing a better world.
\newblock Technical report, Esri, August 2013.

\bibitem{ArcGIS2015}
Esri.
\newblock Arcgis.
\newblock web, June 2015.
\newblock \url{http://www.arcgis.com/features/}.

\bibitem{cityEngine2015}
Esri.
\newblock City engine.
\newblock web, June 2015.
\newblock \url{http://www.esri.com/software/cityengine}.

\bibitem{HEMesru2015}
{ESRU, University of Strathclyde}.
\newblock Hem training course.
\newblock web, August 2015.
\newblock \url{http://www.esru.strath.ac.uk/Courseware/Edem/content.htm}.

\bibitem{Finney2012165}
Karen~N. Finney, Vida~N. Sharifi, Jim Swithenbank, Andy Nolan, Simon White, and
  Simon Ogden.
\newblock Developments to an existing city-wide district energy network –
  part i: Identification of potential expansions using heat mapping.
\newblock {\em Energy Conversion and Management}, 62(0):165 -- 175, 2012.

\bibitem{IDEA2005}
{International District Energy Association}.
\newblock Idea report: The district energy industry.
\newblock Technical report, IDEA, IDEA Report: The District Energy Industry,
  August 2005.

\bibitem{Jaccard19971065}
Mark Jaccard, Lee Failing, and Trent Berry.
\newblock From equipment to infrastructure: community energy management and
  greenhouse gas emission reduction.
\newblock {\em Energy Policy}, 25(13):1065 -- 1074, 1997.

\bibitem{Kathryn2015}
Kathryn.
\newblock When will fossil fuels run out.
\newblock web, August 2015.
\newblock
  \url{http://www.carboncounted.co.uk/when-will-fossil-fuels-run-out.html}.

\bibitem{IDEA2012}
Michael King.
\newblock Community energy: Planning, development and delivery.
\newblock Technical report, IDEA, 2012.

\bibitem{londonHeatMap}
{Mayor of London}.
\newblock London heat map.
\newblock web, August 2015.
\newblock \url{http://www.londonheatmap.org.uk/Content/home.aspx}.

\bibitem{londonHeatMapMap}
{Mayor of London}.
\newblock London heat map.
\newblock web, August 2015.
\newblock \url{http://www.londonheatmap.org.uk/Mapping/}.

\bibitem{NASA2015}
{NASA}.
\newblock Climate change: How do we know?
\newblock web, August 2015.
\newblock \url{http://climate.nasa.gov/evidence/}.

\bibitem{DOE2015}
Office of~Energy Efficiency \& Renewable~Energy.
\newblock Commercial reference buildings.
\newblock web, June 2015.
\newblock
  \url{http://energy.gov/eere/buildings/commercial-reference-buildings}.

\bibitem{lhmreport2012}
{Ove Arup \& Partners Ltd}.
\newblock Heat mapping study - london borough of barking and dagenham.
\newblock Technical report, {Ove Arup \& Partners Ltd}, London, UK, March 2012.

\bibitem{Ramesh2013}
Shalini Ramesh, Khee~Poh Lam, Nina Baird, and Henry Johnstone.
\newblock Urban energy information modelling: An interactive platform to
  communicate simulationbased high fidelity building energy analysis using
  geographical information systems (gis).
\newblock In {\em 13th Conference of International Building Performance
  Simulation Association}, pages 1136--1143, Chambéry, France,, August 2013.

\bibitem{heatMap2012}
Zoe Redgrove.
\newblock Using the national heat map.
\newblock web, October 2012.
\newblock \url{http://tools.decc.gov.uk/nationalheatmap/}.

\bibitem{veolia2014}
{Veolia}.
\newblock Sheffield erf virtual tour.
\newblock web, July 2015.
\newblock \url{http://veolia.co.uk/sheffield/about-us/about-us/videos}.

\bibitem{exergyWiki2015}
Wikipedia.
\newblock Exergy.
\newblock web, August 2015.
\newblock
  \url{https://en.wikipedia.org/wiki/Exergy#Applications_in_sustainability}.

\bibitem{HeatmapWiki}
{Wikipedia}.
\newblock Heat map.
\newblock web, July 2015.
\newblock \url{https://en.wikipedia.org/wiki/Heat_map}.

\bibitem{microCHP}
{Wikipedia}.
\newblock Micro combined heat and power.
\newblock web, July 2015.
\newblock \url{https://en.wikipedia.org/wiki/Micro_combined_heat_and_power}.

\bibitem{wasteHeatEnviron}
{World Future Society}.
\newblock “waste heat” a potential threat to the climate.
\newblock web, July 2015.
\newblock \url{http://www.wfs.org/Oct-Nov09/Env1page.htm}.

\bibitem{Tol2012551}
Hakan İbrahim Tol and Svend Svendsen.
\newblock A comparative study on substation types and network layouts in
  connection with low-energy district heating systems.
\newblock {\em Energy Conversion and Management}, 64:551 -- 561, 2012.
\newblock \{IREC\} 2011, The International Renewable Energy Congress.

\end{thebibliography}
