This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup-0720.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            730 strings with 10180 characters,
and the built_in function-call counts, 11483 in all, are:
= -- 1128
> -- 464
< -- 3
+ -- 192
- -- 146
* -- 638
:= -- 1947
add.period$ -- 155
call.type$ -- 43
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 380
empty$ -- 1019
format.name$ -- 146
if$ -- 2451
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 16
newline$ -- 244
num.names$ -- 86
pop$ -- 298
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 511
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 101
width$ -- 45
write$ -- 503
