\begin{thebibliography}{10}

\bibitem{CO2Atlas}
Global~Carbon Atlas.
\newblock Global carbon atlas.
\newblock web, July 2015.
\newblock \url{http://www.globalcarbonatlas.org/?q=en/emissions}.

\bibitem{baird2014}
Nina Baird, Shalini Ramesh, Henry Johnstone, and Khee~Poh Lam.
\newblock {\em Building information modeling: BIM in current and future
  practice}, chapter~10.
\newblock Wiley, Hoboken, New Jersey, 2014.

\bibitem{DOEEnergyCost}
{DOE}.
\newblock Energy expenditure per person.
\newblock web, July 2015.
\newblock \url{http://energy.gov/maps/how-much-do-you-spend-energy}.

\bibitem{DOEVulner}
{DOE}.
\newblock The energy sector's vulnerabilities to climatic conditions.
\newblock web, July 2015.
\newblock \url{http://energy.gov/maps/climate-vulnerabilities#al}.

\bibitem{IECCClimate}
{DOE}.
\newblock Residential prescriptive requirement.
\newblock web, July 2015.
\newblock \url{https://energycode.pnl.gov/EnergyCodeReqs/}.

\bibitem{CodeAdopt}
{DOE}.
\newblock Status of state energy code adoption.
\newblock web, July 2015.
\newblock \url{https://www.energycodes.gov/status-state-energy-code-adoption}.

\bibitem{DOEEnergyProduct}
{DOE}.
\newblock Us energy production through the years.
\newblock web, July 2015.
\newblock \url{http://energy.gov/maps/energy-production-over-years}.

\bibitem{DOEHydro}
{DOE}.
\newblock Us hydropower potential from existing non-powered dams.
\newblock web, July 2015.
\newblock \url{http://energy.gov/maps/energy-production-over-years}.

\bibitem{EIAPrimary2013}
{EIA}.
\newblock Monthly energy review.
\newblock web, May 2014.
\newblock
  \url{http://www.eia.gov/energyexplained/index.cfm?page=us_energy_homes}.

\bibitem{EIAGaspipe}
{EIA}.
\newblock About u.s. natural gas pipelines.
\newblock web, July 2015.
\newblock
  \url{http://www.eia.gov/pub/oil_gas/natural_gas/analysis_publications/ngpipeline/ngpipeline_maps.html}.

\bibitem{EIACoalProduct}
{EIA}.
\newblock Asia leads growth in global coal production since 1980.
\newblock web, July 2015.
\newblock \url{http://www.eia.gov/todayinenergy/detail.cfm?id=4210}.

\bibitem{EIACoalDemand}
{EIA}.
\newblock Rising asian demand drives global coal consumption growth.
\newblock web, July 2015.
\newblock \url{http://www.eia.gov/todayinenergy/detail.cfm?id=4390}.

\bibitem{EIAProfile2015}
{EIA}.
\newblock State profile and energy estimates.
\newblock web, July 2015.
\newblock \url{http://www.eia.gov/state/?sid=PA}.

\bibitem{Finney2012165}
Karen~N. Finney, Vida~N. Sharifi, Jim Swithenbank, Andy Nolan, Simon White, and
  Simon Ogden.
\newblock Developments to an existing city-wide district energy network –
  part i: Identification of potential expansions using heat mapping.
\newblock {\em Energy Conversion and Management}, 62(0):165 -- 175, 2012.

\bibitem{Flaxman2010}
Michael Flaxman.
\newblock Geodesign: Fundamental principles and routes forward.
\newblock web, 2010.
\newblock Talk at GeoDesign Summit 2010.

\bibitem{Garlandini2009}
Simone Garlandini and Sara~Irina Fabrikant.
\newblock Evaluating the effectiveness and efficiency of visual variables for
  geographic information visualization.
\newblock {\em Remote Sensing}, 3:195--211, July 2009.

\bibitem{CPcp66-goodchild}
Michael Goodchild.
\newblock Towards geodesign: Repurposing cartography and gis?
\newblock {\em Cartographic Perspectives}, 0(66), 2010.

\bibitem{Hay2011}
Geoffrey Hay, Christopher Kyle, Bharanidharan Hemachandran, Gang Chen,
  Mir~Mustafizur Rahman, Tak Fung, and Joseph Arvai.
\newblock Geospatial technologies to improve urban energy efficiency.
\newblock {\em Remote Sensing}, 3:1380--1405, July 2011.

\bibitem{IDEA2005}
{International District Energy Association}.
\newblock Idea report: The district energy industry.
\newblock Technical report, IDEA, IDEA Report: The District Energy Industry,
  August 2005.

\bibitem{Jaccard19971065}
Mark Jaccard, Lee Failing, and Trent Berry.
\newblock From equipment to infrastructure: community energy management and
  greenhouse gas emission reduction.
\newblock {\em Energy Policy}, 25(13):1065 -- 1074, 1997.

\bibitem{Mikkola2014256}
Jani Mikkola and Peter~D. Lund.
\newblock Models for generating place and time dependent urban energy demand
  profiles.
\newblock {\em Applied Energy}, 130:256 -- 264, 2014.

\bibitem{NRELMap2015}
{NREL}.
\newblock Dynamic maps, gis data, \&analysis tools.
\newblock web, July 2015.
\newblock \url{http://www.nrel.gov/gis/maps.html}.

\bibitem{heatMap2012}
Zoe Redgrove.
\newblock Using the national heat map.
\newblock web, October 2012.
\newblock \url{http://tools.decc.gov.uk/nationalheatmap/}.

\bibitem{Voivontas1998333}
D.~Voivontas, D.~Assimacopoulos, A.~Mourelatos, and J.~Corominas.
\newblock Evaluation of renewable energy potential using a {GIS} decision
  support system.
\newblock {\em Renewable Energy}, 13(3):333 -- 344, 1998.

\bibitem{HeatmapWiki}
{Wikipedia}.
\newblock Heat map.
\newblock web, July 2015.
\newblock \url{https://en.wikipedia.org/wiki/Heat_map}.

\bibitem{smartGrowthWiki}
Wikipedia.
\newblock Smart growth.
\newblock web, July 2015.
\newblock \url{https://en.wikipedia.org/wiki/Smart_growth}.

\bibitem{ThematicMap}
{Wikipedia}.
\newblock Thematic map.
\newblock web, July 2015.
\newblock \url{https://en.wikipedia.org/wiki/Thematic_map#History}.

\bibitem{Yeo201499}
In-Ae Yeo and Jurng-Jae Yee.
\newblock A proposal for a site location planning model of environmentally
  friendly urban energy supply plants using an environment and energy
  geographical information system (e-gis) database (db) and an artificial
  neural network (ann).
\newblock {\em Applied Energy}, 119(0):99 -- 117, 2014.

\end{thebibliography}
