\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{smartGrowthWiki}
\citation{Dobbelsteen2013}
\citation{IDEA2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{4}{subsection.1.1}}
\citation{baird2014}
\citation{IDEA2005}
\citation{IDEA2005}
\citation{IDEA2005}
\citation{IDEA2005}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective and Problem Definition}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Concepts}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}District Energy System}{5}{subsubsection.1.4.1}}
\citation{veolia2014}
\citation{IDEA2012}
\citation{Finney2012165}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sheffield District System}}{6}{figure.1}}
\newlabel{fig:sheffield}{{1}{6}{Sheffield District System}{figure.1}{}}
\citation{EIAProfile2015}
\citation{EIAGaspipe}
\citation{DOEEnergyProduct}
\citation{EIACoalProduct}
\citation{NRELMap2015}
\citation{DOEHydro}
\citation{heatMap2012}
\citation{EIACoalDemand}
\citation{DOEEnergyCost}
\citation{Hay2011}
\citation{IECCClimate}
\citation{CodeAdopt}
\citation{CO2Atlas}
\citation{DOEVulner}
\citation{HeatmapWiki}
\citation{ThematicMap}
\citation{Voivontas1998333}
\citation{Yeo201499}
\citation{Finney2012165}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Definition of Energy Map}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Energy Thematic Map}{7}{paragraph.1.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Geo-database of Building Energy}{7}{paragraph.1.4.2.2}}
\citation{Flaxman2010}
\citation{CPcp66-goodchild}
\citation{Brownrigg2005}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Coupled Geo-database and Energy Simulation Platform}{8}{paragraph.1.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definition of Dynamic Energy Map}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}Thematic Map Time Series}{8}{paragraph.1.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2}Spatial-Temporal Energy-Geo-database}{8}{paragraph.1.4.3.2}}
\citation{baird2014}
\citation{Garlandini2009,doi:10.1559/1523040639298}
\citation{bimapWiki}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.3}Performance Based Geo-design Support Platform}{9}{paragraph.1.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Definition of Dynamic Energy Map for Supporting District System Design}{9}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why ``time'' dimension is important for an Energy Map}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Strong Temporal Variation of Energy Demand}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}More Detailed Description of Energy Behavior Supports Better Design}{10}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{10}{subsubsection.1.5.3}}
\citation{EIAPrimary2013}
\citation{Mikkola2014256}
\citation{Dobbelsteen2013}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Close Match of Supply Side to Demand Side Improves Community Scale Energy Performance}{11}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.4.1}District System Design}{11}{paragraph.1.5.4.1}}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{IDEA2005}
\citation{Ramachandra20071460}
\citation{NYCSolarMap}
\citation{Finney2012165}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Energy Map}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supply}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Assessing Renewable Energy Potential}{13}{paragraph.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Demand and Infrastructure}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Analysis or design support of existing energy infrastructures}{13}{paragraph.2.1.2.1}}
\newlabel{infra}{{2.1.2.1}{13}{Analysis or design support of existing energy infrastructures}{paragraph.2.1.2.1}{}}
\citation{heatMap2015}
\citation{heatMap2012}
\citation{heatMapLocal2012}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{SUNSHINE2015}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Energy consumption prediction model}{14}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Smart Management of Urban Energy System}{14}{paragraph.2.1.2.3}}
\citation{DOEWind}
\citation{DOEWindFarm}
\citation{DOESolarPlant}
\citation{DOEEnergyProduct}
\citation{CO2Atlas}
\citation{Diaz2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combined Supply, Demand and Infrastructure}{15}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Reflections}{15}{subsubsection.2.1.4}}
\newlabel{Reflection}{{2.1.4}{15}{Reflections}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Map}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy Dynamic Map}{15}{subsubsection.2.2.1}}
\citation{EsriHistory2015}
\citation{Worldology2009}
\citation{doi:10.1559/1523040639298}
\citation{Elmer2012}
\citation{Brownrigg2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}History and Archaeology Instances of Dynamic Maps}{16}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Works on Map Design}{16}{subsubsection.2.2.3}}
\newlabel{mapDesign}{{2.2.3}{16}{Works on Map Design}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Symbol Chosen}{16}{paragraph.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Bivariate Map Design}{16}{paragraph.2.2.3.2}}
\newlabel{bivariate}{{2.2.3.2}{16}{Bivariate Map Design}{paragraph.2.2.3.2}{}}
\citation{Brownrigg2005}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{Harrower2008}
\citation{Harrower2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Works on 2D vs. 3D}{17}{subsubsection.2.2.4}}
\newlabel{2d3d}{{2.2.4}{17}{Works on 2D vs. 3D}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Works on Map Design Conveying Spatial Temporal Information}{17}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1}Time Representation}{17}{paragraph.2.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.2}Animated Maps}{17}{paragraph.2.2.5.2}}
\newlabel{anime}{{2.2.5.2}{17}{Animated Maps}{paragraph.2.2.5.2}{}}
\citation{Nelson1998}
\citation{Lowe2004}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{McEachern1998}
\citation{Resch2014}
\citation{Zipf2014}
\citation{Hering2011}
\citation{Feng2011}
\citation{KlokanTechnologies2015}
\citation{AGI2015}
\citation{CZML2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Works on Technology Regarding 4D Visualization and Interface Design}{18}{subsection.2.3}}
\citation{DOE2015}
\citation{cityEngine2015}
\citation{ArcGIS2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Use Case Scenario}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Work Flow}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Setting}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Setting}{19}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mellon Arena Project Site Plan View}}{20}{figure.2}}
\newlabel{fig:mellonArena}{{2}{20}{Mellon Arena Project Site Plan View}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mellon Arena Site Land use Configuration}}{20}{figure.3}}
\newlabel{fig:mellonPie}{{3}{20}{Mellon Arena Site Land use Configuration}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of Mellon Arena to Building Types of DOE benchmark model}}{20}{table.1}}
\newlabel{tab:typeMap}{{1}{20}{Mapping of Mellon Arena to Building Types of DOE benchmark model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Collection and Analysis}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simulation Data Analysis of the benchmark models}{20}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Building Type Topological Pattern, Mellon Arena}}{21}{figure.4}}
\newlabel{fig:mellonTop}{{4}{21}{Building Type Topological Pattern, Mellon Arena}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Site Plan of Conceptual Model}}{21}{figure.5}}
\newlabel{fig:sitePlan}{{5}{21}{Site Plan of Conceptual Model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Potential Impact on system design or data visualization based on the analysis above}{21}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Temporal Data Aggregation}{21}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heating Demand Box Plot}}{22}{figure.6}}
\newlabel{fig:heatBox}{{6}{22}{Heating Demand Box Plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cooling Demand Box Plot}}{22}{figure.7}}
\newlabel{fig:coolBox}{{7}{22}{Cooling Demand Box Plot}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data Classification and symbol/color design of a dynamic choropleth map}{22}{subsection.3.7}}
\citation{Resch2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Specification}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guidelines from interface design case study}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Definition}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Goal Function}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specification of the Major Operation of the Interface}{24}{subsection.4.4}}
\citation{Nelson1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Map display and data plot}{25}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Navigation utilities that navigates through dynamic map and data plot}{25}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Provide default settings for choropleth map display}{25}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Design}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Layout}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic Map Interface Layout}}{26}{figure.8}}
\newlabel{fig:interface0720}{{8}{26}{Dynamic Map Interface Layout}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Navigation Function}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bivariate Color Legend with Tick Mark Indicators}}{27}{figure.9}}
\newlabel{fig:legend}{{9}{27}{Bivariate Color Legend with Tick Mark Indicators}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Plot}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation tools and strategy}{27}{subsection.5.4}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{AGI2015}{1}
\bibcite{CZML2015}{2}
\bibcite{CO2Atlas}{3}
\bibcite{baird2014}{4}
\bibcite{Dobbelsteen2013}{5}
\bibcite{Brownrigg2005}{6}
\bibcite{heatMapLocal2012}{7}
\bibcite{heatMap2015}{8}
\bibcite{waterHeatMap}{9}
\bibcite{Diaz2013}{10}
\bibcite{DOEEnergyCost}{11}
\bibcite{DOEVulner}{12}
\bibcite{IECCClimate}{13}
\bibcite{DOESolarPlant}{14}
\bibcite{CodeAdopt}{15}
\bibcite{DOEEnergyProduct}{16}
\bibcite{DOEHydro}{17}
\bibcite{DOEWindFarm}{18}
\bibcite{DOEWind}{19}
\bibcite{doi:10.1559/1523040639298}{20}
\bibcite{Dorling1992}{21}
\bibcite{EIAPrimary2013}{22}
\bibcite{EIAGaspipe}{23}
\bibcite{EIACoalProduct}{24}
\bibcite{EIACoalDemand}{25}
\bibcite{EIAProfile2015}{26}
\bibcite{Elmer2012}{27}
\bibcite{ArcGIS2015}{28}
\bibcite{cityEngine2015}{29}
\bibcite{EsriHistory2015}{30}
\bibcite{Feng2011}{31}
\bibcite{Finney2012165}{32}
\bibcite{Flaxman2010}{33}
\bibcite{SUNSHINE2015}{34}
\bibcite{Garlandini2009}{35}
\bibcite{CPcp66-goodchild}{36}
\bibcite{Harrower2008}{37}
\bibcite{Hay2011}{38}
\bibcite{Hering2011}{39}
\bibcite{IDEA2005}{40}
\bibcite{Jaccard19971065}{41}
\bibcite{Nelson1998}{42}
\bibcite{IDEA2012}{43}
\bibcite{Lowe2004}{44}
\bibcite{McEachern1998}{45}
\bibcite{Mikkola2014256}{46}
\bibcite{NRELMap2015}{47}
\bibcite{DOE2015}{48}
\bibcite{Ramachandra20071460}{49}
\bibcite{heatMap2012}{50}
\bibcite{Resch2014}{51}
\bibcite{NYCSolarMap}{52}
\bibcite{KlokanTechnologies2015}{53}
\bibcite{veolia2014}{54}
\bibcite{Voivontas1998333}{55}
\bibcite{bimapWiki}{56}
\bibcite{HeatmapWiki}{57}
\bibcite{smartGrowthWiki}{58}
\bibcite{ThematicMap}{59}
\bibcite{Worldology2009}{60}
\bibcite{Yeo201499}{61}
\bibcite{Zipf2014}{62}
