\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Owens199281}
\citation{Owens199281}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{baird2014}
\citation{londonHeatMap}
\citation{baird2014}
\citation{Dobbelsteen2013}
\citation{decentralHeatMap2011}
\citation{Dobbelsteen2013}
\citation{baird2014}
\citation{baird2014}
\citation{esriGeodesign2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}}
\citation{cityEngine2015}
\citation{Ramesh2013}
\citation{IDEA2005}
\citation{DOE2015}
\citation{lhmreport2012}
\citation{decentralHeatMap2011}
\citation{baird2014}
\citation{IDEA2005}
\citation{cchp2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective and Problem Definition}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Concepts}{3}{subsection.1.3}}
\newlabel{concept}{{1.3}{3}{Related Concepts}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}District Thermal Energy System}{3}{subsubsection.1.3.1}}
\citation{IDEA2005}
\citation{decentralHeatMap2011}
\citation{IDEA2005}
\citation{IDEA2005}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{aacip2009}
\citation{decentralHeatMap2011,Finney2012165}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Heat Map}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Energy Map}{4}{subsubsection.1.3.3}}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Dynamic Energy Map}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why ``time'' dimension is important for an Energy Map}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Strong Temporal Variation of Energy Demand}{5}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mixing Load of Different Building Type\nobreakspace  {}\cite  {decentralHeatMap2011}}}{5}{figure.1}}
\newlabel{fig:mixLoad}{{1}{5}{Mixing Load of Different Building Type~\cite {decentralHeatMap2011}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{6}{subsubsection.1.4.2}}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Energy Map}{7}{subsection.2.1}}
\newlabel{staticEnergyMap}{{2.1}{7}{Static Energy Map}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calgary Energy Map}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calgary Energy Map (Business as Usual, Ultra-High Efficiency)\nobreakspace  {}\cite  {aacip2009}}}{7}{figure.2}}
\newlabel{fig:calgaryCmp}{{2}{7}{Calgary Energy Map (Business as Usual, Ultra-High Efficiency)~\cite {aacip2009}}{figure.2}{}}
\citation{aacip2009}
\citation{londonHeatMap}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011,londonHeatMap}
\citation{decentralHeatMap2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calgary Energy Map Alternative Energy Source\nobreakspace  {}\cite  {aacip2009}}}{8}{figure.3}}
\newlabel{fig:calgaryAlter}{{3}{8}{Calgary Energy Map Alternative Energy Source~\cite {aacip2009}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UK Heat Map}{8}{subsubsection.2.1.2}}
\citation{decentralHeatMap2011}
\citation{londonHeatMapMap}
\citation{decentralHeatMap2011}
\citation{heatMap2015}
\citation{decentralHeatMap2011}
\citation{heatMapLocal2012}
\citation{heatMap2012}
\citation{waterHeatMap}
\citation{waterHeatMap}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces London Heat Map\nobreakspace  {}\cite  {londonHeatMapMap}}}{9}{figure.4}}
\newlabel{fig:londonHeat}{{4}{9}{London Heat Map~\cite {londonHeatMapMap}}{figure.4}{}}
\citation{waterHeatMap}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces National Heat Map\nobreakspace  {}\cite  {heatMap2012}}}{10}{figure.5}}
\newlabel{fig:nhm}{{5}{10}{National Heat Map~\cite {heatMap2012}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Water Heat Map\nobreakspace  {}\cite  {waterHeatMap}}}{10}{figure.6}}
\newlabel{fig:waterMap}{{6}{10}{Water Heat Map~\cite {waterHeatMap}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Energy Potential Mapping}{10}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat Mapping of Netherlands and Rotterdam\nobreakspace  {}\cite  {Dobbelsteen2013}}}{11}{figure.7}}
\newlabel{fig:heatmapNL}{{7}{11}{Heat Mapping of Netherlands and Rotterdam~\cite {Dobbelsteen2013}}{figure.7}{}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{aacip2009}{1}
\bibcite{baird2014}{2}
\bibcite{Dobbelsteen2013}{3}
\bibcite{cchp2015}{4}
\bibcite{decentralHeatMap2011}{5}
\bibcite{heatMapLocal2012}{6}
\bibcite{heatMap2015}{7}
\bibcite{waterHeatMap}{8}
\bibcite{esriGeodesign2012}{9}
\bibcite{cityEngine2015}{10}
\bibcite{Finney2012165}{11}
\bibcite{IDEA2005}{12}
\bibcite{Jaccard19971065}{13}
\bibcite{londonHeatMap}{14}
\bibcite{londonHeatMapMap}{15}
\bibcite{DOE2015}{16}
\bibcite{lhmreport2012}{17}
\bibcite{Owens199281}{18}
\bibcite{Ramesh2013}{19}
\bibcite{heatMap2012}{20}
