\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NASA2015}
\citation{Ecotricity2015,Kathryn2015}
\citation{carbonBudgetUK}
\citation{aacip2009}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{StDenis20092088}
\citation{baird2014}
\citation{baird2014}
\citation{aacip2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{3}{subsection.1.1}}
\citation{baird2014}
\citation{baird2014}
\citation{esriGeodesign2012}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective and Problem Definition}{4}{subsection.1.2}}
\citation{cityEngine2015}
\citation{Ramesh2013}
\citation{IDEA2005}
\citation{DOE2015}
\citation{lhmreport2012}
\citation{decentralHeatMap2011}
\citation{baird2014}
\citation{IDEA2005}
\citation{cchp2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Concepts}{5}{subsection.1.3}}
\newlabel{concept}{{1.3}{5}{Related Concepts}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}District Energy System}{5}{subsubsection.1.3.1}}
\citation{baird2014,IDEA2012}
\citation{wasteHeatEnviron}
\citation{IDEA2012}
\citation{IDEA2005}
\citation{IDEA2012}
\citation{exergyWiki2015}
\citation{Dobbelsteen2013}
\citation{Tol2012551}
\citation{Tol2012551}
\citation{IDEA2005,IDEA2012}
\citation{IDEA2012}
\citation{veolia2014}
\citation{HeatmapWiki}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{londonHeatMap}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{Dobbelsteen2013}
\citation{decentralHeatMap2011}
\citation{aacip2009}
\citation{aacip2009}
\citation{decentralHeatMap2011,Finney2012165}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Heat Map}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Energy Map}{7}{subsubsection.1.3.3}}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Dynamic Energy Map}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why ``time'' dimension is important for an Energy Map}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Strong Temporal Variation of Energy Demand}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{8}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mixing Load of Different Building Type\nobreakspace  {}\cite  {decentralHeatMap2011}}}{9}{figure.1}}
\newlabel{fig:mixLoad}{{1}{9}{Mixing Load of Different Building Type~\cite {decentralHeatMap2011}}{figure.1}{}}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{10}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Map Technology Summary Table}}{10}{table.1}}
\newlabel{tab:mapSummary}{{1}{10}{Map Technology Summary Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Energy Map}{10}{subsection.2.1}}
\newlabel{staticEnergyMap}{{2.1}{10}{Static Energy Map}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calgary Energy Map}{10}{subsubsection.2.1.1}}
\citation{aacip2009}
\citation{londonHeatMap}
\citation{decentralHeatMap2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calgary Energy Map (Business as Usual, Ultra-High Efficiency)\nobreakspace  {}\cite  {aacip2009}}}{11}{figure.2}}
\newlabel{fig:calgaryCmp}{{2}{11}{Calgary Energy Map (Business as Usual, Ultra-High Efficiency)~\cite {aacip2009}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calgary Energy Map Alternative Energy Source\nobreakspace  {}\cite  {aacip2009}}}{11}{figure.3}}
\newlabel{fig:calgaryAlter}{{3}{11}{Calgary Energy Map Alternative Energy Source~\cite {aacip2009}}{figure.3}{}}
\citation{decentralHeatMap2011,londonHeatMap}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{londonHeatMapMap}
\citation{decentralHeatMap2011}
\citation{heatMap2015}
\citation{decentralHeatMap2011}
\citation{heatMapLocal2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UK Heat Map}{12}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces London Heat Map\nobreakspace  {}\cite  {londonHeatMapMap}}}{12}{figure.4}}
\newlabel{fig:londonHeat}{{4}{12}{London Heat Map~\cite {londonHeatMapMap}}{figure.4}{}}
\citation{heatMap2012}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{Dobbelsteen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces National Heat Map\nobreakspace  {}\cite  {heatMap2012}}}{13}{figure.5}}
\newlabel{fig:nhm}{{5}{13}{National Heat Map~\cite {heatMap2012}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Water Heat Map\nobreakspace  {}\cite  {waterHeatMap}}}{13}{figure.6}}
\newlabel{fig:waterMap}{{6}{13}{Water Heat Map~\cite {waterHeatMap}}{figure.6}{}}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{baird2014,Ramesh2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Energy Potential Mapping}{14}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat Mapping of Netherlands and Rotterdam\nobreakspace  {}\cite  {Dobbelsteen2013}}}{14}{figure.7}}
\newlabel{fig:heatmapNL}{{7}{14}{Heat Mapping of Netherlands and Rotterdam~\cite {Dobbelsteen2013}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Energy Map}{14}{subsection.2.2}}
\newlabel{dynamicMap}{{2.2}{14}{Dynamic Energy Map}{subsection.2.2}{}}
\citation{baird2014,Ramesh2013}
\citation{baird2014}
\citation{Diaz2013}
\citation{Diaz2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lower Hill District Dynamic Mapping Project}{15}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Online Accessible GIS-database with GIS Cloud\nobreakspace  {}\cite  {baird2014, Ramesh2013}}}{15}{figure.8}}
\newlabel{fig:mellonArenaGIS}{{8}{15}{Online Accessible GIS-database with GIS Cloud~\cite {baird2014, Ramesh2013}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Mapping to Identify Opportunities for Future Networks Project}{15}{subsubsection.2.2.2}}
\citation{HEMesru2015}
\citation{Diaz2013campus}
\citation{microCHP}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013com}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heating Load and Electricity Load for Residencial Building\nobreakspace  {}\cite  {baird2014}}}{16}{figure.9}}
\newlabel{fig:3dexcel}{{9}{16}{Heating Load and Electricity Load for Residencial Building~\cite {baird2014}}{figure.9}{}}
\citation{Diaz2013city}
\citation{baird2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campus Level Heat Demand Density Map\nobreakspace  {}\cite  {Diaz2013campus}}}{17}{figure.10}}
\newlabel{fig:heatGlasgow}{{10}{17}{Campus Level Heat Demand Density Map~\cite {Diaz2013campus}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Campus Level Monthly Heat Demand Map in Small Multiples\cite  {Diaz2013campus}}}{17}{figure.11}}
\newlabel{fig:seqheatGlasgow}{{11}{17}{Campus Level Monthly Heat Demand Map in Small Multiples\cite {Diaz2013campus}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Campus Level Monthly Heat Demand Map in Animation\cite  {Diaz2013campus}}}{17}{figure.12}}
\newlabel{fig:animeheatGlasgow}{{12}{17}{Campus Level Monthly Heat Demand Map in Animation\cite {Diaz2013campus}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building From Previous Work}{17}{section.3}}
\citation{baird2014}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unified Dynamic Energy Map Display System}}{18}{figure.13}}
\newlabel{fig:interface08}{{13}{18}{Unified Dynamic Energy Map Display System}{figure.13}{}}
\citation{Ramesh2013}
\citation{IDEA2012}
\citation{DOE2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{19}{section.4}}
\newlabel{method}{{4}{19}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces General Work Flow}}{19}{figure.14}}
\newlabel{fig:flow}{{14}{19}{General Work Flow}{figure.14}{}}
\citation{baird2014}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Benchmark Models and Energy Data}{20}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DOE Benchmark Building General Information\nobreakspace  {}\cite  {DOE2015}}}{20}{table.2}}
\newlabel{tab:doeModel}{{2}{20}{DOE Benchmark Building General Information~\cite {DOE2015}}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{107.02081pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark Building HVAC System}}{21}{table.3}}
\newlabel{tab:hvac}{{3}{21}{Benchmark Building HVAC System}{table.3}{}}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Input for Identifing Energy Recovery Opportunities}{22}{paragraph.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual Total Heating Demand by Fuel Type}}{23}{table.5}}
\newlabel{tab:heatFuel}{{5}{23}{Annual Total Heating Demand by Fuel Type}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heating Fuel}}{23}{figure.15}}
\newlabel{fig:heatFuel}{{15}{23}{Heating Fuel}{figure.15}{}}
\citation{baird2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Input for Sizing District Co-generation System}{24}{paragraph.4.2.1.2}}
\citation{cityEngine2015}
\citation{Esri2015}
\citation{ArcGIS2015}
\citation{baird2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Service Hot Water by Fuel Type}}{25}{table.6}}
\newlabel{tab:hotWater}{{6}{25}{Service Hot Water by Fuel Type}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D GIS Model Geometry}{25}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mellon Arena Project Site Plan View}}{26}{figure.16}}
\newlabel{fig:mellonArena}{{16}{26}{Mellon Arena Project Site Plan View}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mellon Arena Site Land use Configuration}}{26}{figure.17}}
\newlabel{fig:mellonPie}{{17}{26}{Mellon Arena Site Land use Configuration}{figure.17}{}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{aacip2009}{1}
\bibcite{baird2014}{2}
\bibcite{Bhatia2015}{3}
\bibcite{Dobbelsteen2013}{4}
\bibcite{cchp2015}{5}
\bibcite{carbonBudgetUK}{6}
\bibcite{StDenis20092088}{7}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mapping of Mellon Arena to Building Types of DOE benchmark model}}{27}{table.7}}
\newlabel{tab:typeMap}{{7}{27}{Mapping of Mellon Arena to Building Types of DOE benchmark model}{table.7}{}}
\bibcite{decentralHeatMap2011}{8}
\bibcite{heatMapLocal2012}{9}
\bibcite{heatMap2015}{10}
\bibcite{waterHeatMap}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Building Type Topological Pattern, Mellon Arena}}{28}{figure.18}}
\newlabel{fig:mellonTop}{{18}{28}{Building Type Topological Pattern, Mellon Arena}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Site Plan of Conceptual Model}}{28}{figure.19}}
\newlabel{fig:sitePlan}{{19}{28}{Site Plan of Conceptual Model}{figure.19}{}}
\bibcite{Diaz2013campus}{12}
\bibcite{Diaz2013city}{13}
\bibcite{Diaz2013com}{14}
\bibcite{Diaz2013}{15}
\bibcite{Ecotricity2015}{16}
\bibcite{esriGeodesign2012}{17}
\bibcite{ArcGIS2015}{18}
\bibcite{cityEngine2015}{19}
\bibcite{HEMesru2015}{20}
\bibcite{Finney2012165}{21}
\bibcite{IDEA2005}{22}
\bibcite{Jaccard19971065}{23}
\bibcite{Kathryn2015}{24}
\bibcite{IDEA2012}{25}
\bibcite{londonHeatMap}{26}
\bibcite{londonHeatMapMap}{27}
\bibcite{NASA2015}{28}
\bibcite{DOE2015}{29}
\bibcite{lhmreport2012}{30}
\bibcite{Ramesh2013}{31}
\bibcite{heatMap2012}{32}
\bibcite{veolia2014}{33}
\bibcite{exergyWiki2015}{34}
\bibcite{HeatmapWiki}{35}
\bibcite{microCHP}{36}
\bibcite{wasteHeatEnviron}{37}
\bibcite{Tol2012551}{38}
