This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup-0720.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 67 entries,
            2118 wiz_defined-function locations,
            864 strings with 13887 characters,
and the built_in function-call counts, 18185 in all, are:
= -- 1784
> -- 740
< -- 8
+ -- 305
- -- 233
* -- 1019
:= -- 3065
add.period$ -- 241
call.type$ -- 67
change.case$ -- 315
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 627
empty$ -- 1606
format.name$ -- 233
if$ -- 3900
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 26
newline$ -- 377
num.names$ -- 136
pop$ -- 469
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 784
swap$ -- 108
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 0
while$ -- 160
width$ -- 69
write$ -- 784
