\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{smartGrowthWiki}
\citation{Dobbelsteen2013}
\citation{IDEA2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{4}{subsection.1.1}}
\citation{EIAProfile2015}
\citation{EIAGaspipe}
\citation{DOEEnergyProduct}
\citation{EIACoalProduct}
\citation{NRELMap2015}
\citation{DOEHydro}
\citation{heatMap2012}
\citation{EIACoalDemand}
\citation{DOEEnergyCost}
\citation{Hay2011}
\citation{IECCClimate}
\citation{CodeAdopt}
\citation{CO2Atlas}
\citation{DOEVulner}
\citation{HeatmapWiki}
\citation{ThematicMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Energy Map}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Energy Thematic Map}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geo-database of Building Energy}{5}{subsubsection.1.2.2}}
\citation{Voivontas1998333}
\citation{Yeo201499}
\citation{Finney2012165}
\citation{Flaxman2010}
\citation{CPcp66-goodchild}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Coupled Geo-database and Energy Simulation Platform}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why ``time'' dimension is important for an Energy Map}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Strong Temporal Variation of Energy Demand}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}More Detailed Description of Energy Behavior Supports Better Design}{6}{subsubsection.1.3.2}}
\citation{EIAPrimary2013}
\citation{Mikkola2014256}
\citation{baird2014}
\citation{IDEA2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Aggretation of Peak Value Becomes Tricky for Data with Time Variation}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Close Match of Supply Side to Demand Side Improves Community Scale Energy Performance}{7}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1}District Energy System Sizing}{7}{paragraph.1.3.4.1}}
\newlabel{district}{{1.3.4.1}{7}{District Energy System Sizing}{paragraph.1.3.4.1}{}}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.2}Community Energy Planing}{8}{paragraph.1.3.4.2}}
\citation{Brownrigg2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Description of Dynamic Energy Map}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thematic Map Time Series}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Spatial-Temporal Energy-geo-database}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Performance Based Geo-design Support Platform}{9}{subsubsection.1.4.3}}
\citation{baird2014}
\citation{Garlandini2009,doi:10.1559/1523040639298}
\citation{bimapWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Problem Definition}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploring potential use cases of Dynamic Energy Map}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition of Dynamic Energy Map for Supporting District System Design}{10}{subsubsection.2.1.1}}
\citation{Ramachandra20071460}
\citation{NYCSolarMap}
\citation{Finney2012165}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Energy Map}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supply}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Assessing Renewable Energy Potential}{11}{paragraph.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demand and Infrastructure}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Analysis or design support of existing energy infrastructures}{11}{paragraph.3.1.2.1}}
\citation{heatMap2015}
\citation{heatMap2012}
\citation{heatMapLocal2012}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{SUNSHINE2015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Energy consumption prediction model}{12}{paragraph.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Smart Management of Urban Energy System}{12}{paragraph.3.1.2.3}}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{DOEWind}
\citation{DOEWindFarm}
\citation{DOESolarPlant}
\citation{DOEEnergyProduct}
\citation{CO2Atlas}
\citation{Diaz2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combined Supply, Demand and Infrustructure}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reflections}{13}{subsubsection.3.1.4}}
\newlabel{Reflection}{{3.1.4}{13}{Reflections}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Map}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy Dynamic Map}{13}{subsubsection.3.2.1}}
\citation{EsriHistory2015}
\citation{Worldology2009}
\citation{doi:10.1559/1523040639298}
\citation{Elmer2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}History and Archaeology Instances of Dynamic Maps}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Works on Map Design}{14}{subsubsection.3.2.3}}
\newlabel{mapDesign}{{3.2.3}{14}{Works on Map Design}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Symbol Chosen}{14}{paragraph.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Bivariate Map Design}{14}{paragraph.3.2.3.2}}
\newlabel{bivariate}{{3.2.3.2}{14}{Bivariate Map Design}{paragraph.3.2.3.2}{}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{Harrower2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Works on 2D vs. 3D}{15}{subsubsection.3.2.4}}
\newlabel{2d3d}{{3.2.4}{15}{Works on 2D vs. 3D}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Works on Map Design Conveying Spatial Temporal Information}{15}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Time Representation}{15}{paragraph.3.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Animated Maps}{15}{paragraph.3.2.5.2}}
\citation{Harrower2008}
\citation{Nelson1998}
\citation{Lowe2004}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{McEachern1998}
\citation{Resch2014}
\citation{Zipf2014}
\citation{Hering2011}
\citation{Feng2011}
\citation{KlokanTechnologies2015}
\citation{AGI2015}
\citation{CZML2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Works on Technology Regarding 4D Visualization and Interface Design}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{17}{section.4}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{AGI2015}{1}
\bibcite{CZML2015}{2}
\bibcite{CO2Atlas}{3}
\bibcite{baird2014}{4}
\bibcite{Dobbelsteen2013}{5}
\bibcite{Brownrigg2005}{6}
\bibcite{heatMapLocal2012}{7}
\bibcite{heatMap2015}{8}
\bibcite{waterHeatMap}{9}
\bibcite{Diaz2013}{10}
\bibcite{DOEEnergyCost}{11}
\bibcite{DOEVulner}{12}
\bibcite{IECCClimate}{13}
\bibcite{DOESolarPlant}{14}
\bibcite{CodeAdopt}{15}
\bibcite{DOEEnergyProduct}{16}
\bibcite{DOEHydro}{17}
\bibcite{DOEWindFarm}{18}
\bibcite{DOEWind}{19}
\bibcite{doi:10.1559/1523040639298}{20}
\bibcite{Dorling1992}{21}
\bibcite{EIAPrimary2013}{22}
\bibcite{EIAGaspipe}{23}
\bibcite{EIACoalProduct}{24}
\bibcite{EIACoalDemand}{25}
\bibcite{EIAProfile2015}{26}
\bibcite{Elmer2012}{27}
\bibcite{EsriHistory2015}{28}
\bibcite{Feng2011}{29}
\bibcite{Finney2012165}{30}
\bibcite{Flaxman2010}{31}
\bibcite{SUNSHINE2015}{32}
\bibcite{Garlandini2009}{33}
\bibcite{CPcp66-goodchild}{34}
\bibcite{Harrower2008}{35}
\bibcite{Hay2011}{36}
\bibcite{Hering2011}{37}
\bibcite{IDEA2005}{38}
\bibcite{Jaccard19971065}{39}
\bibcite{Nelson1998}{40}
\bibcite{IDEA2012}{41}
\bibcite{Lowe2004}{42}
\bibcite{McEachern1998}{43}
\bibcite{Mikkola2014256}{44}
\bibcite{NRELMap2015}{45}
\bibcite{Ramachandra20071460}{46}
\bibcite{heatMap2012}{47}
\bibcite{Resch2014}{48}
\bibcite{NYCSolarMap}{49}
\bibcite{KlokanTechnologies2015}{50}
\bibcite{Voivontas1998333}{51}
\bibcite{bimapWiki}{52}
\bibcite{HeatmapWiki}{53}
\bibcite{smartGrowthWiki}{54}
\bibcite{ThematicMap}{55}
\bibcite{Worldology2009}{56}
\bibcite{Yeo201499}{57}
\bibcite{Zipf2014}{58}
