\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{smartGrowthWiki}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{3}{subsection.1.1}}
\citation{EIAProfile2015}
\citation{EIAGaspipe}
\citation{DOEEnergyProduct}
\citation{EIACoalProduct}
\citation{NRELMap2015}
\citation{DOEHydro}
\citation{heatMap2012}
\citation{EIACoalDemand}
\citation{DOEEnergyCost}
\citation{Hay2011}
\citation{IECCClimate}
\citation{CodeAdopt}
\citation{CO2Atlas}
\citation{DOEVulner}
\citation{HeatmapWiki}
\citation{ThematicMap}
\citation{Voivontas1998333}
\citation{Yeo201499}
\citation{Finney2012165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Energy Map}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Energy Thematic Map}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geo-database of Building Energy}{4}{subsubsection.1.2.2}}
\citation{Flaxman2010}
\citation{CPcp66-goodchild}
\citation{EIAPrimary2013}
\citation{Mikkola2014256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Coupled Geo-database and Energy Simulation Platform}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why ``time'' dimension is important for an Energy Map}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Strong Temporal Variation of Energy Demand}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Close Match of Supply Side to Demand Side Improves Community Scale Energy Performance}{5}{subsubsection.1.3.2}}
\citation{baird2014}
\citation{IDEA2005}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}District Energy System Sizing}{6}{paragraph.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Community Energy Planing}{6}{paragraph.1.3.2.2}}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Description of Dynamic Energy Map}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thematic Map Time Series}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Spatial-Temporal Energy-geo-database}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Performance Based Geo-design Support Platform}{8}{subsubsection.1.4.3}}
\citation{baird2014}
\citation{Garlandini2009}
\citation{bimapWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Problem Definition}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploring potential use cases of Dynamic Energy Map}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition of Dynamic Energy Map for Supporting District System Design}{9}{subsubsection.2.1.1}}
\citation{Ramachandra20071460}
\citation{NYCSolarMap}
\citation{Finney2012165}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Energy Map}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supply}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Assessing Renewable Energy Potential}{10}{paragraph.3.1.1.1}}
\citation{heatMap2015}
\citation{heatMap2012}
\citation{heatMapLocal2012}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demand and Infrastructure}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Analysis or design support of existing energy infrastructures}{11}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Energy consumption prediction model}{11}{paragraph.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Smart Management of Urban Energy System}{11}{paragraph.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combined Supply, Demand and Infrustructure}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reflections}{12}{subsubsection.3.1.4}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{CO2Atlas}{1}
\bibcite{baird2014}{2}
\bibcite{Dobbelsteen2013}{3}
\bibcite{heatMapLocal2012}{4}
\bibcite{heatMap2015}{5}
\bibcite{DOEEnergyCost}{6}
\bibcite{DOEVulner}{7}
\bibcite{IECCClimate}{8}
\bibcite{CodeAdopt}{9}
\bibcite{DOEEnergyProduct}{10}
\bibcite{DOEHydro}{11}
\bibcite{EIAPrimary2013}{12}
\bibcite{EIAGaspipe}{13}
\bibcite{EIACoalProduct}{14}
\bibcite{EIACoalDemand}{15}
\bibcite{EIAProfile2015}{16}
\bibcite{Finney2012165}{17}
\bibcite{Flaxman2010}{18}
\bibcite{Garlandini2009}{19}
\bibcite{CPcp66-goodchild}{20}
\bibcite{Hay2011}{21}
\bibcite{IDEA2005}{22}
\bibcite{Jaccard19971065}{23}
\bibcite{IDEA2012}{24}
\bibcite{Mikkola2014256}{25}
\bibcite{NRELMap2015}{26}
\bibcite{Ramachandra20071460}{27}
\bibcite{heatMap2012}{28}
\bibcite{NYCSolarMap}{29}
\bibcite{Voivontas1998333}{30}
\bibcite{bimapWiki}{31}
\bibcite{HeatmapWiki}{32}
\bibcite{smartGrowthWiki}{33}
\bibcite{ThematicMap}{34}
\bibcite{Yeo201499}{35}
