\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EIAProfile2015}
\citation{EIAGaspipe}
\citation{DOEEnergyProduct}
\citation{EIACoalProduct}
\citation{NRELMap2015}
\citation{DOEHydro}
\citation{heatMap2012}
\citation{EIACoalDemand}
\citation{DOEEnergyCost}
\citation{Hay2011}
\citation{IECCClimate}
\citation{CodeAdopt}
\citation{CO2Atlas}
\citation{DOEVulner}
\citation{HeatmapWiki}
\citation{ThematicMap}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Energy Map}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Energy Thematic Map}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geo-database of Building Energy}{3}{subsubsection.1.2.2}}
\citation{Voivontas1998333}
\citation{Yeo201499}
\citation{Finney2012165}
\citation{Flaxman2010}
\citation{CPcp66-goodchild}
\citation{EIAPrimary2013}
\citation{Mikkola2014256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Coupled Geo-database and Energy Simulation Platform}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why ``time'' dimension is important for an Energy Map}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Strong Temporal Variation of Energy Demand}{4}{subsubsection.1.3.1}}
\citation{baird2014}
\citation{IDEA2005}
\citation{Jaccard19971065}
\citation{smartGrowthWiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Close Match of Supply Side to Demand Side Improves Community Scale Energy Performance}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}District Energy System Sizing}{5}{paragraph.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Community Energy Planing}{5}{paragraph.1.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Description of Dynamic Energy Map}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thematic Map Time Series}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Spatial-Temporal Energy-geo-database}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Performance Based Geo-design Support Platform}{6}{subsubsection.1.4.3}}
\citation{baird2014}
\citation{Garlandini2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Problem Definition}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploring potential use cases of Dynamic Energy Map}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Support District System Design}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Support Community Energy Management}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Support Geo-design}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Definition of Dynamic Energy Map according to the use cases above}{7}{subsubsection.2.1.4}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{CO2Atlas}{1}
\bibcite{baird2014}{2}
\bibcite{DOEEnergyCost}{3}
\bibcite{DOEVulner}{4}
\bibcite{IECCClimate}{5}
\bibcite{CodeAdopt}{6}
\bibcite{DOEEnergyProduct}{7}
\bibcite{DOEHydro}{8}
\bibcite{EIAPrimary2013}{9}
\bibcite{EIAGaspipe}{10}
\bibcite{EIACoalProduct}{11}
\bibcite{EIACoalDemand}{12}
\bibcite{EIAProfile2015}{13}
\bibcite{Finney2012165}{14}
\bibcite{Flaxman2010}{15}
\bibcite{Garlandini2009}{16}
\bibcite{CPcp66-goodchild}{17}
\bibcite{Hay2011}{18}
\bibcite{IDEA2005}{19}
\bibcite{Jaccard19971065}{20}
\bibcite{Mikkola2014256}{21}
\bibcite{NRELMap2015}{22}
\bibcite{heatMap2012}{23}
\bibcite{Voivontas1998333}{24}
\bibcite{HeatmapWiki}{25}
\bibcite{smartGrowthWiki}{26}
\bibcite{ThematicMap}{27}
\bibcite{Yeo201499}{28}
