This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup-0720.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 62 entries,
            2118 wiz_defined-function locations,
            836 strings with 13103 characters,
and the built_in function-call counts, 16922 in all, are:
= -- 1662
> -- 689
< -- 8
+ -- 283
- -- 217
* -- 952
:= -- 2849
add.period$ -- 223
call.type$ -- 62
change.case$ -- 293
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 583
empty$ -- 1491
format.name$ -- 217
if$ -- 3631
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 23
newline$ -- 349
num.names$ -- 126
pop$ -- 433
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 737
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 149
width$ -- 64
write$ -- 726
