This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup-0720.aux
The style file: plain.bst
Database file #1: myCitation.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            659 strings with 8334 characters,
and the built_in function-call counts, 7971 in all, are:
= -- 778
> -- 339
< -- 1
+ -- 140
- -- 108
* -- 459
:= -- 1376
add.period$ -- 108
call.type$ -- 30
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 254
empty$ -- 693
format.name$ -- 108
if$ -- 1679
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 11
newline$ -- 171
num.names$ -- 60
pop$ -- 199
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 347
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 68
width$ -- 32
write$ -- 352
