\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CBECS2003}
\citation{HomeEnergyEIA2015}
\citation{EIAPrimary2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Energy Map: Urban Energy Geo-database}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why ``time'' dimension is important for an Energy Map}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Description of Dynamic Energy Map}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Map (without temporal dimension) (grouped with field of application)}{5}{subsection.2.1}}
\bibstyle{plain}
\bibdata{myCitation}
\bibcite{CBECS2003}{1}
\bibcite{EIAPrimary2013}{2}
\bibcite{HomeEnergyEIA2015}{3}
