\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{64.24033pt}\LT@entry 
    {1}{275.08897pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{38.31042pt}\LT@entry 
    {1}{166.63852pt}\LT@entry 
    {1}{36.18132pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.12}}
\citation{Dorling1992}
\citation{Brownrigg2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interface Design}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{1}{1}{Interface Design}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.16}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{McEachern1998}
\citation{Nelson1998}
\citation{Lowe2004}
\citation{Resch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(Non-interactive) Map Animation}{2}{section.17}}
\newlabel{anime}{{1.2}{2}{(Non-interactive) Map Animation}{section.17}{}}
\citation{Zico2011}
\newlabel{eq:linear}{{1.1}{3}{(Non-interactive) Map Animation}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heating Demand Histogram of Conceptual City}}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatOri}{{1.1}{4}{Heating Demand Histogram of Conceptual City}{figure.caption.19}{}}
\newlabel{eq:log}{{1.2}{4}{(Non-interactive) Map Animation}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heating Demand of Conceptual City}}{4}{figure.caption.21}}
\newlabel{fig:heatLog}{{1.2}{4}{Heating Demand of Conceptual City}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Animation Demo of the Color Calculation}}{5}{figure.caption.22}}
\newlabel{fig:img0002}{{1.3}{5}{Animation Demo of the Color Calculation}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Heating-Cooling Breakpoints in the Interface\relax }}{5}{table.caption.23}}
\newlabel{tab:breakpoint}{{1.1}{5}{Heating-Cooling Breakpoints in the Interface\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interactive Dynamic Map Interface}{6}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Layout}{6}{subsection.25}}
\newlabel{fig:interface08}{{1.4a}{6}{Dynamic Energy Map Interface Snapshot}{figure.caption.26}{}}
\newlabel{sub@fig:interface08}{{a}{6}{Dynamic Energy Map Interface Snapshot}{figure.caption.26}{}}
\newlabel{fig:layout08}{{1.4b}{6}{Dynamic Energy Map Interface Layout}{figure.caption.26}{}}
\newlabel{sub@fig:layout08}{{b}{6}{Dynamic Energy Map Interface Layout}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dynamic Map Interface Layout\relax }}{6}{figure.caption.26}}
\newlabel{fig:interfaceLayout}{{1.4}{6}{Dynamic Map Interface Layout\relax }{figure.caption.26}{}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Resch2014}
\citation{Bertin1983}
\citation{Resch2014}
\citation{Resch2014}
\citation{Tufte83}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Main Display Window}{7}{subsection.27}}
\newlabel{2d3d}{{1.3.2}{7}{Main Display Window}{subsection.27}{}}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bivariate Map Legend}{8}{subsection.29}}
\newlabel{bivariate}{{1.3.3}{8}{Bivariate Map Legend}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Symbol Chosen}{8}{subsubsection.30}}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Elmer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Map Display of 2D and 3D}}{9}{figure.caption.28}}
\newlabel{fig:2d3dSelect}{{1.5}{9}{Map Display of 2D and 3D}{figure.caption.28}{}}
\citation{Harrower2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bivariate Map Symbol Tested}}{10}{figure.caption.31}}
\newlabel{fig:bivariateExp}{{1.6}{10}{Bivariate Map Symbol Tested}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bivariate Map Legend}}{10}{figure.caption.32}}
\newlabel{fig:legend}{{1.7}{10}{Bivariate Map Legend}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Time Sliders and Navigation Buttons}{10}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Data Plot}{11}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Methods to Show Plot}{11}{subsubsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Single Plots of 16 Building Types}}{12}{figure.caption.38}}
\newlabel{fig:singlePlot}{{1.8}{12}{Single Plots of 16 Building Types}{figure.caption.38}{}}
\citation{Brownrigg2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Community Plot}}{13}{figure.caption.39}}
\newlabel{fig:communityPlot}{{1.9}{13}{Community Plot}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Show Plot for One Building}}{13}{figure.caption.41}}
\newlabel{fig:clickSingle}{{1.10}{13}{Show Plot for One Building}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Providing Temporal Context in Data Plot}{13}{subsubsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Show Plot for a Group of Buildings}}{14}{figure.caption.42}}
\newlabel{fig:clickGroup}{{1.11}{14}{Show Plot for a Group of Buildings}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Data Plot with Duration / Step of One Day}}{15}{figure.caption.44}}
\newlabel{fig:dayContext}{{1.12}{15}{Data Plot with Duration / Step of One Day}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Data Plot with Different Duration / Step}}{15}{figure.caption.45}}
\newlabel{fig:dayContext}{{1.13}{15}{Data Plot with Different Duration / Step}{figure.caption.45}{}}
\citation{GIS_Jenks2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use Case Demonstrations}{16}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Use Case I: Identification of Energy Recovery Opportunity}{16}{subsection.47}}
\newlabel{useCase1}{{1.4.1}{16}{Use Case I: Identification of Energy Recovery Opportunity}{subsection.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Heating-Cooling Map Legend Illustration}}{16}{figure.caption.48}}
\newlabel{fig:legend2d}{{1.14}{16}{Heating-Cooling Map Legend Illustration}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Identify Buildings with High Cooling Demand}}{17}{figure.caption.49}}
\newlabel{fig:highCooling}{{1.15}{17}{Identify Buildings with High Cooling Demand}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Calculate Energy Recovery Potential}}{17}{figure.caption.50}}
\newlabel{fig:ERP}{{1.16}{17}{Calculate Energy Recovery Potential}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Comparing Community Heating and Electricity Demand}}{18}{figure.caption.52}}
\newlabel{fig:heatPowerDemand}{{1.17}{18}{Comparing Community Heating and Electricity Demand}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Use Case II: Sizing CHP Plant}{18}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementation tools and strategy}{18}{section.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Dorling1992}{{1}{1992}{{Dorling and Openshaw}}{{}}}
\bibcite{Brownrigg2005}{{2}{2005}{{Brownrigg}}{{}}}
\bibcite{Harrower2008}{{3}{2008}{{Harrower and Fabrikant}}{{}}}
\bibcite{McEachern1998}{{4}{1998}{{MacEachren et~al.}}{{MacEachren, Boscoe, Haug, and Pickle}}}
\bibcite{Nelson1998}{{5}{1998}{{Johnson and Nelson}}{{}}}
\bibcite{Lowe2004}{{6}{2004}{{Lowe}}{{}}}
\bibcite{Resch2014}{{7}{2014}{{Resch et~al.}}{{Resch, Wohlfahrt, and Wosniok}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.54}}
\newlabel{Bibliography}{{8}{19}{Implementation tools and strategy}{dummy.54}{}}
\bibcite{doi:10.1559/1523040639298}{{8}{2012}{{Dong et~al.}}{{Dong, Ran, and Wang}}}
\bibcite{Tufte83}{{9}{1983}{{Tufte}}{{}}}
\bibcite{Dobbelsteen2013}{{10}{2013}{{Broersma et~al.}}{{Broersma, Fremouw, and Dobbelsteen}}}
\bibcite{Elmer2012}{{11}{2012}{{Elmer}}{{}}}
\bibcite{GIS_Jenks2014}{{12}{2012}{{Esri}}{{}}}
