This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 78 entries,
            2481 wiz_defined-function locations,
            1000 strings with 16679 characters,
and the built_in function-call counts, 24355 in all, are:
= -- 2198
> -- 865
< -- 73
+ -- 415
- -- 249
* -- 1439
:= -- 3854
add.period$ -- 317
call.type$ -- 78
change.case$ -- 158
chr.to.int$ -- 68
cite$ -- 78
duplicate$ -- 1256
empty$ -- 2465
format.name$ -- 339
if$ -- 5340
int.to.chr$ -- 11
int.to.str$ -- 79
missing$ -- 24
newline$ -- 479
num.names$ -- 236
pop$ -- 794
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 563
swap$ -- 275
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 1144
