\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{ii}{dummy.3}
\contentsline {chapter}{List of Tables}{iii}{dummy.5}
\contentsline {chapter}{Abbreviations}{iv}{dummy.7}
\contentsline {chapter}{Symbols}{v}{dummy.10}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.14}
\contentsline {section}{\numberline {1.2}Objective and Problem Definition}{3}{section.19}
\contentsline {section}{\numberline {1.3}Related Concepts}{5}{section.24}
\contentsline {subsection}{\numberline {1.3.1}District Energy System}{5}{subsection.25}
\contentsline {subsection}{\numberline {1.3.2}Heat Map}{6}{subsection.26}
\contentsline {subsection}{\numberline {1.3.3}Energy Map}{7}{subsection.27}
\contentsline {subsection}{\numberline {1.3.4}Dynamic Energy Map}{7}{subsection.28}
\contentsline {section}{\numberline {1.4}Why ``time'' dimension is important for an Energy Map}{8}{section.29}
\contentsline {subsection}{\numberline {1.4.1}Strong Temporal Variation of Energy Demand}{8}{subsection.30}
\contentsline {subsection}{\numberline {1.4.2}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{9}{subsection.32}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{dummy.33}
