\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{42.73589pt}\LT@entry 
    {1}{147.491pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{38.31042pt}\LT@entry 
    {1}{166.63852pt}\LT@entry 
    {1}{36.18132pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{dummy.10}}
\citation{NASA2015}
\citation{Ecotricity2015,Kathryn2015}
\citation{carbonBudgetUK}
\citation{aacip2009}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{StDenis20092088}
\citation{baird2014}
\citation{baird2014}
\citation{londonHeatMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{General Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.14}}
\citation{aacip2009}
\citation{Dobbelsteen2013}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{esriGeodesign2012}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Problem Definition}{3}{section.19}}
\citation{cityEngine2015}
\citation{Ramesh2013}
\citation{IDEA2005}
\citation{DOE2015}
\citation{lhmreport2012}
\citation{decentralHeatMap2011}
\citation{baird2014}
\citation{IDEA2005}
\citation{cchp2015}
\citation{baird2014,IDEA2012}
\citation{wasteHeatEnviron}
\citation{IDEA2012}
\citation{IDEA2005}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Concepts}{5}{section.24}}
\newlabel{concept}{{1.3}{5}{Related Concepts}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}District Energy System}{5}{subsection.25}}
\citation{exergyWiki2015}
\citation{Dobbelsteen2013}
\citation{Tol2012551}
\citation{Tol2012551}
\citation{IDEA2005,IDEA2012}
\citation{IDEA2012}
\citation{veolia2014}
\citation{HeatmapWiki}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{londonHeatMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heat Map}{6}{subsection.26}}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{Dobbelsteen2013}
\citation{decentralHeatMap2011}
\citation{aacip2009}
\citation{aacip2009}
\citation{decentralHeatMap2011,Finney2012165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energy Map}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dynamic Energy Map}{7}{subsection.28}}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why ``time'' dimension is important for an Energy Map}{8}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strong Temporal Variation of Energy Demand}{8}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mixing Load Graph}}{8}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixLoad}{{1.1}{8}{Mixing Load Graph}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{9}{subsection.32}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{DOE2015}{{1}{2015}{{of~Energy Efficiency \& Renewable~Energy}}{{}}}
\bibcite{NASA2015}{{2}{2015}{{NASA}}{{}}}
\bibcite{Ecotricity2015}{{3}{2015}{{Ecotricity}}{{}}}
\bibcite{Kathryn2015}{{4}{2015}{{Kathryn}}{{}}}
\bibcite{carbonBudgetUK}{{5}{2015}{{Committee on Climate Change}}{{}}}
\bibcite{aacip2009}{{6}{2009}{{Alberta Association, Canadian Institute of Planners}}{{}}}
\bibcite{Jaccard19971065}{{7}{1997}{{Jaccard et~al.}}{{Jaccard, Failing, and Berry}}}
\bibcite{StDenis20092088}{{8}{2009}{{Denis and Parker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{dummy.33}}
\newlabel{Bibliography}{{6}{10}{Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{dummy.33}{}}
\bibcite{baird2014}{{9}{2014}{{Baird et~al.}}{{Baird, Ramesh, Johnstone, and Lam}}}
\bibcite{esriGeodesign2012}{{10}{2013}{{Esri}}{{}}}
\bibcite{cityEngine2015}{{11}{2015}{{Esri}}{{}}}
\bibcite{Ramesh2013}{{12}{2013}{{Ramesh et~al.}}{{Ramesh, Lam, Baird, and Johnstone}}}
\bibcite{IDEA2005}{{13}{2005}{{International District Energy Association}}{{}}}
\bibcite{lhmreport2012}{{14}{2012}{{Ove Arup \& Partners Ltd}}{{}}}
\bibcite{decentralHeatMap2011}{{15}{2011}{{Department of Energy \& Climate Change}}{{}}}
\bibcite{cchp2015}{{16}{2015}{{Clarke Energy}}{{}}}
\bibcite{IDEA2012}{{17}{2012}{{King}}{{}}}
\bibcite{wasteHeatEnviron}{{18}{2015}{{World Future Society}}{{}}}
\bibcite{exergyWiki2015}{{19}{2015}{{Wikipedia}}{{}}}
\bibcite{Dobbelsteen2013}{{20}{2013}{{Broersma et~al.}}{{Broersma, Fremouw, and Dobbelsteen}}}
\bibcite{Tol2012551}{{21}{2012}{{\IeC {\.I}brahim Tol and Svendsen}}{{}}}
\bibcite{veolia2014}{{22}{2015}{{Veolia}}{{}}}
\bibcite{HeatmapWiki}{{23}{2015{}}{{Wikipedia}}{{}}}
\bibcite{londonHeatMap}{{24}{2015{}}{{Mayor of London}}{{}}}
\bibcite{Finney2012165}{{25}{2012}{{Finney et~al.}}{{Finney, Sharifi, Swithenbank, Nolan, White, and Ogden}}}
\bibcite{londonHeatMapMap}{{26}{2015{}}{{Mayor of London}}{{}}}
\bibcite{heatMap2015}{{27}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMapLocal2012}{{28}{2013}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMap2012}{{29}{2012}{{Redgrove}}{{}}}
\bibcite{waterHeatMap}{{30}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{Diaz2013}{{31}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{HEMesru2015}{{32}{2015}{{ESRU, University of Strathclyde}}{{}}}
\bibcite{Diaz2013campus}{{33}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{microCHP}{{34}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Diaz2013com}{{35}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Diaz2013city}{{36}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Bhatia2015}{{37}{2015}{{Bhatia}}{{}}}
\bibcite{EnergyPlus2015}{{38}{2015}{{DOE}}{{}}}
\bibcite{introCHP2010}{{39}{2010}{{Carbon Trust}}{{}}}
\bibcite{Esri2015}{{40}{2015}{{Esri}}{{}}}
\bibcite{ArcGIS2015}{{41}{2015{}}{{Esri}}{{}}}
\bibcite{OSM2015}{{42}{2015}{{Open Steet Map contriutors}}{{}}}
\bibcite{PASDAImagery2013}{{43}{2015}{{Pennsylvania Spatial Data Access}}{{}}}
\bibcite{Zico2011}{{44}{2011}{{Kolter and Jr.}}{{}}}
\bibcite{cityEngineAttConect2015}{{45}{2015{}}{{Esri}}{{}}}
