\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Heating Demand Histogram of Conceptual City}}{4}{figure.caption.19}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Heating Demand of Conceptual City}}{4}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Animation Demo of the Color Calculation}}{5}{figure.caption.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dynamic Map Interface Layout\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Map Display of 2D and 3D}}{9}{figure.caption.28}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Bivariate Map Symbol Tested}}{10}{figure.caption.31}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Bivariate Map Legend}}{10}{figure.caption.32}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Single Plots of 16 Building Types}}{12}{figure.caption.38}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Community Plot}}{13}{figure.caption.39}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Show Plot for One Building}}{13}{figure.caption.41}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Show Plot for a Group of Buildings}}{14}{figure.caption.42}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Data Plot with Duration / Step of One Day}}{15}{figure.caption.44}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Data Plot with Different Duration / Step}}{15}{figure.caption.45}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Heating-Cooling Map Legend Illustration}}{16}{figure.caption.48}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Identify Buildings with High Cooling Demand}}{17}{figure.caption.49}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Calculate Energy Recovery Potential}}{17}{figure.caption.50}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Comparing Community Heating and Electricity Demand}}{18}{figure.caption.52}
