\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Symbols}{x}{dummy.12}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.16}
\contentsline {section}{\numberline {1.2}Objective and Problem Definition}{3}{section.21}
\contentsline {section}{\numberline {1.3}Related Concepts}{5}{section.26}
\contentsline {subsection}{\numberline {1.3.1}District Energy System}{5}{subsection.27}
\contentsline {subsection}{\numberline {1.3.2}Heat Map}{6}{subsection.28}
\contentsline {subsection}{\numberline {1.3.3}Energy Map}{7}{subsection.29}
\contentsline {subsection}{\numberline {1.3.4}Dynamic Energy Map}{8}{subsection.30}
\contentsline {section}{\numberline {1.4}Why ``time'' dimension is important}{8}{section.31}
\contentsline {subsection}{\numberline {1.4.1}Strong Temporal Variation of Energy Demand}{8}{subsection.32}
\contentsline {subsection}{\numberline {1.4.2}More Detailed Description of Energy Behavior Supports Better Design}{8}{subsection.34}
\contentsline {subsection}{\numberline {1.4.3}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{9}{subsection.35}
\contentsline {chapter}{\numberline {2}Related Works}{11}{chapter.36}
\contentsline {section}{\numberline {2.1}Static Energy Map}{11}{section.37}
\contentsline {subsection}{\numberline {2.1.1}London Heat Map}{11}{subsection.38}
\contentsline {subsection}{\numberline {2.1.2}National Heat Map}{12}{subsection.40}
\contentsline {subsection}{\numberline {2.1.3}Water Source Heat Map}{13}{subsection.42}
\contentsline {subsection}{\numberline {2.1.4}Calgary Energy Map}{13}{subsection.44}
\contentsline {subsection}{\numberline {2.1.5}Energy Potential Mapping}{14}{subsection.47}
\contentsline {section}{\numberline {2.2}Dynamic Energy Map}{16}{section.49}
\contentsline {subsection}{\numberline {2.2.1}Lower Hill District Dynamic Mapping Project}{16}{subsection.50}
\contentsline {subsection}{\numberline {2.2.2}Energy Mapping to Identify Opportunities for Future Networks Project (EMIOFN)}{17}{subsection.53}
\contentsline {section}{\numberline {2.3}Summary}{19}{section.57}
\contentsline {subsection}{\numberline {2.3.1}Demand Side Information}{19}{subsection.58}
\contentsline {subsection}{\numberline {2.3.2}Map Representation}{21}{subsection.64}
\contentsline {subsection}{\numberline {2.3.3}Techniques used}{23}{subsection.69}
\contentsline {subsection}{\numberline {2.3.4}Building from the Lower Hill District Project}{25}{subsection.71}
\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.72}
\contentsline {section}{\numberline {3.1}Overview}{26}{section.73}
\contentsline {section}{\numberline {3.2}Input}{28}{section.79}
\contentsline {subsection}{\numberline {3.2.1}Prototype Models and Energy Data}{28}{subsection.80}
\contentsline {subsubsection}{\numberline {3.2.1.1}Input for Identifing Energy Recovery Opportunities}{31}{subsubsection.84}
\contentsline {subsubsection}{\numberline {3.2.1.2}Input for Sizing District Co-generation System}{33}{subsubsection.89}
\contentsline {subsection}{\numberline {3.2.2}Simulation Data Analysis of the prototype models}{35}{subsection.91}
\contentsline {subsubsection}{\numberline {3.2.2.1}Single Output}{35}{subsubsection.93}
\contentsline {subsubsection}{\numberline {3.2.2.2}Space Heating Demand vs. Space Cooling Demand}{39}{subsubsection.100}
\contentsline {subsubsection}{\numberline {3.2.2.3}Heating Demand vs. Electricity Demand}{40}{subsubsection.103}
\contentsline {subsubsection}{\numberline {3.2.2.4}Aggregated Demand Distribution}{42}{subsubsection.106}
\contentsline {subsection}{\numberline {3.2.3}3D GIS Model Geometry}{45}{subsection.114}
\contentsline {subsection}{\numberline {3.2.4}Aggregating The hourly Energy Data to 3D GIS Model}{47}{subsection.119}
\contentsline {subsubsection}{\numberline {3.2.4.1}Comparing Different Approaches}{47}{subsubsection.120}
\contentsline {subsubsection}{\numberline {3.2.4.2}Data Classification}{49}{subsubsection.125}
\contentsline {section}{\numberline {3.3}Output Map Images}{51}{section.127}
\contentsline {section}{\numberline {3.4}Interface Specification}{51}{section.128}
\contentsline {subsection}{\numberline {3.4.1}User Definition}{51}{subsection.129}
\contentsline {subsection}{\numberline {3.4.2}Function Specification}{52}{subsection.130}
\contentsline {subsection}{\numberline {3.4.3}Implementation tools and strategy}{53}{subsection.133}
\contentsline {chapter}{\numberline {4}Interface Design}{54}{chapter.134}
\contentsline {section}{\numberline {4.1}Overview}{54}{section.135}
\contentsline {section}{\numberline {4.2}(Non-interactive) Map Animation}{55}{section.136}
\contentsline {section}{\numberline {4.3}Interactive Dynamic Map Interface}{59}{section.143}
\contentsline {subsection}{\numberline {4.3.1}General Layout}{59}{subsection.144}
\contentsline {subsection}{\numberline {4.3.2}Main Display Window}{60}{subsection.146}
\contentsline {subsection}{\numberline {4.3.3}Bivariate Map Legend}{61}{subsection.148}
\contentsline {subsubsection}{\numberline {4.3.3.1}Symbol Chosen}{61}{subsubsection.149}
\contentsline {subsection}{\numberline {4.3.4}Time Sliders and Navigation Buttons}{63}{subsection.152}
\contentsline {subsection}{\numberline {4.3.5}Data Plot}{64}{subsection.153}
\contentsline {subsubsection}{\numberline {4.3.5.1}Methods to Show Plot}{64}{subsubsection.154}
\contentsline {subsubsection}{\numberline {4.3.5.2}Providing Temporal Context in Data Plot}{66}{subsubsection.162}
\contentsline {section}{\numberline {4.4}Use Case Demonstrations}{69}{section.165}
\contentsline {subsection}{\numberline {4.4.1}Use Case I: Identification of Energy Recovery Opportunity}{69}{subsection.166}
\contentsline {subsection}{\numberline {4.4.2}Use Case II: Sizing CHP Plant}{71}{subsection.170}
\contentsline {chapter}{\numberline {5}Findings and Discussion}{76}{chapter.177}
\contentsline {section}{\numberline {5.1}Summary of contribution}{76}{section.178}
\contentsline {section}{\numberline {5.2}Limitations and Further Development}{78}{section.181}
\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.182}
\contentsline {section}{\numberline {6.1}Future Opportunities}{83}{section.183}
\contentsline {section}{\numberline {6.2}Insight of Dynamic Energy Map}{85}{section.184}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Implementing Dynamic Energy Map in CityEngine}{86}{appendix.185}
\contentsline {section}{\numberline {A.1}General Introduction}{86}{section.186}
\contentsline {section}{\numberline {A.2}Explaining Each Steps}{87}{section.191}
\contentsline {chapter}{\numberline {B}Rule File for Implementing Dynamic Energy Map in CityEngine}{93}{appendix.206}
\contentsline {chapter}{\numberline {C}Implementing Dynamic Energy Map in ArcGIS}{95}{appendix.207}
\contentsline {section}{\numberline {C.1}Introduction}{95}{section.208}
\contentsline {section}{\numberline {C.2}Explaining Each Steps}{96}{section.214}
\contentsline {section}{\numberline {C.3}Final Output}{100}{section.231}
\contentsline {chapter}{\numberline {D}Rule File Used in Final Dynamic Map Interface}{101}{appendix.233}
\vspace {2em}
\contentsline {chapter}{Bibliography}{103}{dummy.234}
