This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            653 strings with 7037 characters,
and the built_in function-call counts, 4620 in all, are:
= -- 424
> -- 181
< -- 12
+ -- 75
- -- 51
* -- 335
:= -- 736
add.period$ -- 51
call.type$ -- 12
change.case$ -- 22
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 246
empty$ -- 425
format.name$ -- 69
if$ -- 1011
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 11
newline$ -- 82
num.names$ -- 38
pop$ -- 95
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 180
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 193
