This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 62 entries,
            2481 wiz_defined-function locations,
            920 strings with 14976 characters,
and the built_in function-call counts, 20022 in all, are:
= -- 1797
> -- 765
< -- 57
+ -- 354
- -- 221
* -- 1246
:= -- 3184
add.period$ -- 251
call.type$ -- 62
change.case$ -- 127
chr.to.int$ -- 53
cite$ -- 62
duplicate$ -- 1022
empty$ -- 1976
format.name$ -- 295
if$ -- 4376
int.to.chr$ -- 10
int.to.str$ -- 63
missing$ -- 21
newline$ -- 381
num.names$ -- 188
pop$ -- 612
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 504
swap$ -- 227
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 425
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 914
