\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General Work Flow}}{2}{figure.caption.19}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Heating Fuel}}{6}{figure.caption.28}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Heating:Gas Box Plot}}{9}{figure.caption.35}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Water Heater:WaterSystem:Gas Box Plot}}{10}{figure.caption.36}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Heating:Electricity Box Plot}}{11}{figure.caption.37}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cooling:Electricity Box Plot}}{11}{figure.caption.38}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Electricity:Facility Box Plot}}{12}{figure.caption.39}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparing Heating:Gas and Space Heating}}{12}{figure.caption.41}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparing Space Heating and Space Cooling Demand}}{13}{figure.caption.42}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparing Heating and Electricity Demand}}{13}{figure.caption.44}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Heat to Power Ratio Box Plot}}{14}{figure.caption.45}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Building Type Topology}}{16}{figure.caption.49}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Conceptual Model Site Plan}}{16}{figure.caption.50}
\contentsline {figure}{\numberline {1.15}{\ignorespaces ArcGIS Time Slider for Temperal Data Display\relax }}{18}{figure.caption.55}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Bi-Variate Color Ramp}}{21}{figure.caption.64}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Single Building Energy Recovery}}{21}{figure.caption.65}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Building Group Energy Recovery}}{22}{figure.caption.66}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Check Energy Demand}}{24}{figure.caption.70}
\contentsline {figure}{\numberline {1.20}{\ignorespaces See All Demand Plot}}{24}{figure.caption.71}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Plot Aggregated Demand}}{25}{figure.caption.72}
