\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\citation{aacip2009}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{64.24033pt}\LT@entry 
    {1}{275.08897pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{38.31042pt}\LT@entry 
    {1}{166.63852pt}\LT@entry 
    {1}{36.18132pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.12}}
\citation{NASA2015}
\citation{Ecotricity2015,Kathryn2015}
\citation{carbonBudgetUK}
\citation{aacip2009}
\citation{ghgReduce2014}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{StDenis20092088}
\citation{baird2014}
\citation{baird2014}
\citation{londonHeatMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{General Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.16}}
\citation{aacip2009}
\citation{Dobbelsteen2013}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{esriGeodesign2012}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Problem Definition}{3}{section.21}}
\citation{cityEngine2015}
\citation{Ramesh2013}
\citation{IDEA2005}
\citation{DOEprototype}
\citation{lhmreport2012}
\citation{decentralHeatMap2011}
\citation{baird2014}
\citation{IDEA2005}
\citation{cchp2015}
\citation{baird2014,IDEA2012}
\citation{wasteHeatEnviron}
\citation{IDEA2012}
\citation{IDEA2005}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Concepts}{5}{section.26}}
\newlabel{concept}{{1.3}{5}{Related Concepts}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}District Energy System}{5}{subsection.27}}
\citation{exergyWiki2015}
\citation{Dobbelsteen2013}
\citation{Tol2012551}
\citation{Tol2012551}
\citation{IDEA2005,IDEA2012}
\citation{IDEA2012}
\citation{veolia2014}
\citation{HeatmapWiki}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{londonHeatMap}
\citation{heatMap2015}
\citation{Dobbelsteen2013}
\citation{scotlandHeatmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heat Map}{6}{subsection.28}}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{decentralHeatMap2011}
\citation{aacip2009}
\citation{aacip2009}
\citation{decentralHeatMap2011,Finney2012165,scotlandHeatmap}
\citation{NYCSolarMap}
\citation{findSolar2015}
\citation{baird2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energy Map}{7}{subsection.29}}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dynamic Energy Map}{8}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why ``time'' dimension is important}{8}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strong Temporal Variation of Energy Demand}{8}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}More Detailed Description of Energy Behavior Supports Better Design}{8}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mixing Load Graph}}{9}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixLoad}{{1.1}{9}{Mixing Load Graph}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{9}{subsection.35}}
\citation{londonHeatMap}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011,londonHeatMap}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{11}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Related Works}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static Energy Map}{11}{section.37}}
\newlabel{staticEnergyMap}{{2.1}{11}{Static Energy Map}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}London Heat Map}{11}{subsection.38}}
\citation{decentralHeatMap2011}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\citation{decentralHeatMap2011}
\citation{heatMap2015}
\citation{decentralHeatMap2011}
\citation{heatMapLocal2012}
\citation{heatMap2012}
\citation{heatMap2012}
\citation{waterHeatMap}
\citation{waterHeatMap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces London Heat Map}}{12}{figure.caption.39}}
\newlabel{fig:londonHeat}{{2.1}{12}{London Heat Map}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}National Heat Map}{12}{subsection.40}}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{aacip2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces National Heat Map}}{13}{figure.caption.41}}
\newlabel{fig:nhm}{{2.2}{13}{National Heat Map}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Water Source Heat Map}{13}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Water Heat Map}}{13}{figure.caption.43}}
\newlabel{fig:waterMap}{{2.3}{13}{Water Heat Map}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Calgary Energy Map}{13}{subsection.44}}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calgary Energy Demand Map}}{14}{figure.caption.45}}
\newlabel{fig:calgaryCmp}{{2.4}{14}{Calgary Energy Demand Map}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Energy Potential Mapping}{14}{subsection.47}}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calgary Energy Map Alternative Energy Source\nobreakspace  {}\cite  {aacip2009}\relax }}{15}{figure.caption.46}}
\newlabel{fig:calgaryAlter}{{2.5}{15}{Calgary Energy Map Alternative Energy Source~\cite {aacip2009}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rotterdam Heat Map}}{15}{figure.caption.48}}
\newlabel{fig:heatmapNL}{{2.6}{15}{Rotterdam Heat Map}{figure.caption.48}{}}
\citation{baird2014,Ramesh2013}
\citation{baird2014,Ramesh2013}
\citation{baird2014,Ramesh2013}
\citation{baird2014}
\citation{baird2014}
\citation{Diaz2013}
\citation{Diaz2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Energy Map}{16}{section.49}}
\newlabel{dynamicMap}{{2.2}{16}{Dynamic Energy Map}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lower Hill District Dynamic Mapping Project}{16}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lower Hill District 3D GIS Map}}{16}{figure.caption.51}}
\newlabel{fig:mellonArenaGIS}{{2.7}{16}{Lower Hill District 3D GIS Map}{figure.caption.51}{}}
\citation{HEMesru2015}
\citation{Diaz2013campus}
\citation{microCHP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Heating/Electricity Residential}}{17}{figure.caption.52}}
\newlabel{fig:3dexcel}{{2.8}{17}{Heating/Electricity Residential}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy Mapping to Identify Opportunities for Future Networks Project (EMIOFN)}{17}{subsection.53}}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013com}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Heat Demand Density}}{18}{figure.caption.54}}
\newlabel{fig:heatGlasgow}{{2.9}{18}{Heat Demand Density}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Monthly Heat Demand (Small Multiple)}}{18}{figure.caption.55}}
\newlabel{fig:seqheatGlasgow}{{2.10}{18}{Monthly Heat Demand (Small Multiple)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Campus Animated Map}}{18}{figure.caption.56}}
\newlabel{fig:animeheatGlasgow}{{2.11}{18}{Campus Animated Map}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{19}{section.57}}
\newlabel{summaryMap}{{2.3}{19}{Summary}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Demand Side Information}{19}{subsection.58}}
\newlabel{sec:demandInfo}{{2.3.1}{19}{Demand Side Information}{subsection.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Demand Side Input Information\relax }}{19}{table.caption.59}}
\newlabel{tab:demandInfo}{{2.1}{19}{Demand Side Input Information\relax }{table.caption.59}{}}
\newlabel{fig:heatcool}{{2.12a}{20}{Bivariate Layer of Heating and Cooling}{figure.caption.60}{}}
\newlabel{sub@fig:heatcool}{{a}{20}{Bivariate Layer of Heating and Cooling}{figure.caption.60}{}}
\newlabel{fig:heatpower}{{2.12b}{20}{Bivariate Layer of Heating and Electricity}{figure.caption.60}{}}
\newlabel{sub@fig:heatpower}{{b}{20}{Bivariate Layer of Heating and Electricity}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparing Heating:Gas and Space Heating}}{20}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Plot of Heating, Cooling and Electricity}}{20}{figure.caption.61}}
\newlabel{fig:heatCoolElec}{{2.13}{20}{Plot of Heating, Cooling and Electricity}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of Heating, Cooling and Electricity}}{21}{figure.caption.62}}
\newlabel{fig:CHPHeating}{{2.14}{21}{Plot of Heating, Cooling and Electricity}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of Different Energy Aggregation Method}}{21}{figure.caption.63}}
\newlabel{fig:aggOption}{{2.15}{21}{Plot of Different Energy Aggregation Method}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Map Representation}{21}{subsection.64}}
\newlabel{sec:mapRepre}{{2.3.2}{21}{Map Representation}{subsection.64}{}}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Map Representation of Related Works\relax }}{22}{table.caption.65}}
\newlabel{tab:mapRep}{{2.2}{22}{Map Representation of Related Works\relax }{table.caption.65}{}}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\citation{python2015}
\citation{Tkinter2014}
\citation{pandas2015}
\citation{NumPy2015}
\citation{matplotlib2015}
\citation{ggplot2015}
\citation{ImageMagick2015}
\citation{FFmpeg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces London Heat Map with Graduated Point Feature}}{23}{figure.caption.66}}
\newlabel{fig:londonHeatMapDmd}{{2.16}{23}{London Heat Map with Graduated Point Feature}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces National Heat Map for London}}{23}{figure.caption.67}}
\newlabel{fig:nhm4London}{{2.17}{23}{National Heat Map for London}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Techniques used}{23}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Two Window Display of National Heat Map}}{24}{figure.caption.68}}
\newlabel{fig:twoWindow}{{2.18}{24}{Two Window Display of National Heat Map}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Map Technology Summary Table\relax }}{24}{table.caption.70}}
\newlabel{tab:mapSummary}{{2.3}{24}{Map Technology Summary Table\relax }{table.caption.70}{}}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Building from the Lower Hill District Project}{25}{subsection.71}}
\citation{Ramesh2013}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{DOEprototype}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{26}{Methodology}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{26}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Work Flow}}{27}{figure.caption.78}}
\newlabel{fig:flow}{{3.1}{27}{General Work Flow}{figure.caption.78}{}}
\citation{DOEprototype}
\citation{baird2014}
\citation{DOEprototype}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input}{28}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototype Models and Energy Data}{28}{subsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DOE Prototype Building General Information\nobreakspace  {}\cite  {DOE2015}\relax }}{28}{table.caption.81}}
\newlabel{tab:doeModel}{{3.1}{28}{DOE Prototype Building General Information~\cite {DOE2015}\relax }{table.caption.81}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prototype Building HVAC System\relax }}{30}{table.caption.82}}
\newlabel{tab:hvac}{{3.2}{30}{Prototype Building HVAC System\relax }{table.caption.82}{}}
\citation{Bhatia2015}
\citation{coolingTower2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Input for Identifing Energy Recovery Opportunities}{31}{subsubsection.84}}
\newlabel{sec:inputRecover}{{3.2.1.1}{31}{Input for Identifing Energy Recovery Opportunities}{subsubsection.84}{}}
\newlabel{eq:reject}{{3.1}{31}{Input for Identifing Energy Recovery Opportunities}{equation.85}{}}
\citation{DOE2015}
\citation{DOE2015}
\citation{DOE2015}
\citation{Bhatia2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Annual Total Heating Demand by Fuel Type\nobreakspace  {}\cite  {DOE2015}\relax }}{32}{table.caption.86}}
\newlabel{tab:heatFuel}{{3.4}{32}{Annual Total Heating Demand by Fuel Type~\cite {DOE2015}\relax }{table.caption.86}{}}
\citation{baird2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heating Fuel}}{33}{figure.caption.87}}
\newlabel{fig:heatFuel}{{3.2}{33}{Heating Fuel}{figure.caption.87}{}}
\newlabel{eq:recover}{{3.2}{33}{Input for Identifing Energy Recovery Opportunities}{equation.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Input for Sizing District Co-generation System}{33}{subsubsection.89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Service Hot Water by Fuel Type\relax }}{34}{table.caption.90}}
\newlabel{tab:hotWater}{{3.5}{34}{Service Hot Water by Fuel Type\relax }{table.caption.90}{}}
\citation{EnergyPlus2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation Data Analysis of the prototype models}{35}{subsection.91}}
\newlabel{boxPlot}{{3.2.2}{35}{Simulation Data Analysis of the prototype models}{subsection.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Table of EnergyPlus output and their meaning\relax }}{35}{table.caption.92}}
\newlabel{tab:outputMeaning}{{3.6}{35}{Table of EnergyPlus output and their meaning\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Single Output}{35}{subsubsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heating:Gas Box Plot}}{36}{figure.caption.94}}
\newlabel{fig:HG}{{3.3}{36}{Heating:Gas Box Plot}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Service Hot Water Box Plot}}{37}{figure.caption.95}}
\newlabel{fig:WH}{{3.4}{37}{Service Hot Water Box Plot}{figure.caption.95}{}}
\newlabel{fig:WHWSG}{{3.5a}{37}{Gas Water Heating Box Plot}{figure.caption.96}{}}
\newlabel{sub@fig:WHWSG}{{a}{37}{Gas Water Heating Box Plot}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing Heating:Gas and Space Heating}}{37}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heating:Electricity Box Plot}}{38}{figure.caption.97}}
\newlabel{fig:HE}{{3.6}{38}{Heating:Electricity Box Plot}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cooling:Electricity Box Plot}}{39}{figure.caption.98}}
\newlabel{fig:CE}{{3.7}{39}{Cooling:Electricity Box Plot}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Electricity:Facility Box Plot}}{39}{figure.caption.99}}
\newlabel{fig:EF}{{3.8}{39}{Electricity:Facility Box Plot}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Space Heating Demand vs. Space Cooling Demand}{39}{subsubsection.100}}
\citation{introCHP2010}
\newlabel{fig:SH}{{3.9a}{40}{Space Heating Demand Box Plot}{figure.caption.101}{}}
\newlabel{sub@fig:SH}{{a}{40}{Space Heating Demand Box Plot}{figure.caption.101}{}}
\newlabel{fig:HG2}{{3.9b}{40}{Heating:Gas Box Plot}{figure.caption.101}{}}
\newlabel{sub@fig:HG2}{{b}{40}{Heating:Gas Box Plot}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparing Heating:Gas and Space Heating}}{40}{figure.caption.101}}
\newlabel{fig:SH}{{3.10a}{40}{Space Heating Demand Box Plot}{figure.caption.102}{}}
\newlabel{sub@fig:SH}{{a}{40}{Space Heating Demand Box Plot}{figure.caption.102}{}}
\newlabel{fig:CE2}{{3.10b}{40}{Cooling:Electricity Box Plot}{figure.caption.102}{}}
\newlabel{sub@fig:CE2}{{b}{40}{Cooling:Electricity Box Plot}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparing Space Heating and Space Cooling Demand}}{40}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Heating Demand vs. Electricity Demand}{40}{subsubsection.103}}
\newlabel{fig:H}{{3.11a}{41}{Heating Demand Box Plot}{figure.caption.104}{}}
\newlabel{sub@fig:H}{{a}{41}{Heating Demand Box Plot}{figure.caption.104}{}}
\newlabel{fig:EF2}{{3.11b}{41}{Electricity Demand Box Plot}{figure.caption.104}{}}
\newlabel{sub@fig:EF2}{{b}{41}{Electricity Demand Box Plot}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparing Heating and Electricity Demand}}{41}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Heat to Power Ratio Box Plot}}{41}{figure.caption.105}}
\newlabel{fig:HTPR}{{3.12}{41}{Heat to Power Ratio Box Plot}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Aggregated Demand Distribution}{42}{subsubsection.106}}
\newlabel{fig:original-Heating:Gas}{{3.13a}{42}{Gas Heating Demand}{figure.caption.107}{}}
\newlabel{sub@fig:original-Heating:Gas}{{a}{42}{Gas Heating Demand}{figure.caption.107}{}}
\newlabel{fig:log-Scale-Heating:Gas}{{3.13b}{42}{Gas Heating Demand}{figure.caption.107}{}}
\newlabel{sub@fig:log-Scale-Heating:Gas}{{b}{42}{Gas Heating Demand}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gas Heating Demand Log}}{42}{figure.caption.107}}
\newlabel{fig:original-Heating:Electricity}{{3.14a}{43}{Electricity Heating Demand}{figure.caption.108}{}}
\newlabel{sub@fig:original-Heating:Electricity}{{a}{43}{Electricity Heating Demand}{figure.caption.108}{}}
\newlabel{fig:log-Scale-Heating:Electricity}{{3.14b}{43}{Electricity Heating Demand}{figure.caption.108}{}}
\newlabel{sub@fig:log-Scale-Heating:Electricity}{{b}{43}{Electricity Heating Demand}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Electricity Heating Demand Log}}{43}{figure.caption.108}}
\newlabel{fig:original-Water Heater}{{3.15a}{43}{Service Hot Water Demand}{figure.caption.109}{}}
\newlabel{sub@fig:original-Water Heater}{{a}{43}{Service Hot Water Demand}{figure.caption.109}{}}
\newlabel{fig:log-Scale-Water-Heater}{{3.15b}{43}{Service Hot Water Demand}{figure.caption.109}{}}
\newlabel{sub@fig:log-Scale-Water-Heater}{{b}{43}{Service Hot Water Demand}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Service Hot Water Demand Log}}{43}{figure.caption.109}}
\newlabel{fig:original-Space-Heating}{{3.16a}{43}{Space Heating Demand}{figure.caption.110}{}}
\newlabel{sub@fig:original-Space-Heating}{{a}{43}{Space Heating Demand}{figure.caption.110}{}}
\newlabel{fig:log-Scale-Space-Heating}{{3.16b}{43}{Space Heating Demand}{figure.caption.110}{}}
\newlabel{sub@fig:log-Scale-Space-Heating}{{b}{43}{Space Heating Demand}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Space Heating Demand Log}}{43}{figure.caption.110}}
\newlabel{fig:original-Heating}{{3.17a}{44}{Heating Demand}{figure.caption.111}{}}
\newlabel{sub@fig:original-Heating}{{a}{44}{Heating Demand}{figure.caption.111}{}}
\newlabel{fig:log-Scale-Heating}{{3.17b}{44}{Heating Demand}{figure.caption.111}{}}
\newlabel{sub@fig:log-Scale-Heating}{{b}{44}{Heating Demand}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Heating Demand Log}}{44}{figure.caption.111}}
\newlabel{fig:original-Cooling:Electricity}{{3.18a}{44}{Electricity Cooling Demand}{figure.caption.112}{}}
\newlabel{sub@fig:original-Cooling:Electricity}{{a}{44}{Electricity Cooling Demand}{figure.caption.112}{}}
\newlabel{fig:log-Scale-Cooling:Electricity}{{3.18b}{44}{Electricity Cooling Demand}{figure.caption.112}{}}
\newlabel{sub@fig:log-Scale-Cooling:Electricity}{{b}{44}{Electricity Cooling Demand}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Electricity Cooling Demand Log}}{44}{figure.caption.112}}
\newlabel{fig:original-Electricity:Facility}{{3.19a}{44}{Electricity Demand}{figure.caption.113}{}}
\newlabel{sub@fig:original-Electricity:Facility}{{a}{44}{Electricity Demand}{figure.caption.113}{}}
\newlabel{fig:log-Scale-Electricity:Facility}{{3.19b}{44}{Electricity Demand}{figure.caption.113}{}}
\newlabel{sub@fig:log-Scale-Electricity:Facility}{{b}{44}{Electricity Demand}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Electricity Demand Log}}{44}{figure.caption.113}}
\citation{cityEngine2015}
\citation{Esri2015}
\citation{ArcGIS2015}
\citation{baird2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}3D GIS Model Geometry}{45}{subsection.114}}
\newlabel{fig:mellonArena}{{3.20a}{45}{Lower Hill District Site Plan}{figure.caption.115}{}}
\newlabel{sub@fig:mellonArena}{{a}{45}{Lower Hill District Site Plan}{figure.caption.115}{}}
\newlabel{fig:mellonPie}{{3.20b}{45}{Lower Hill District Site Land Use}{figure.caption.115}{}}
\newlabel{sub@fig:mellonPie}{{b}{45}{Lower Hill District Site Land Use}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mapping of Lower Hill District to Building Types of DOE prototype model\relax }}{46}{table.caption.116}}
\newlabel{tab:typeMap}{{3.7}{46}{Mapping of Lower Hill District to Building Types of DOE prototype model\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Building Type Topology}}{46}{figure.caption.117}}
\newlabel{fig:mellonTop}{{3.21}{46}{Building Type Topology}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Conceptual Model Site Plan}}{47}{figure.caption.118}}
\newlabel{fig:sitePlan}{{3.22}{47}{Conceptual Model Site Plan}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aggregating The hourly Energy Data to 3D GIS Model}{47}{subsection.119}}
\newlabel{sec:aggregateTime}{{3.2.4}{47}{Aggregating The hourly Energy Data to 3D GIS Model}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Comparing Different Approaches}{47}{subsubsection.120}}
\citation{Resch2014}
\citation{Resch2014}
\citation{GIS_Jenks2014}
\citation{GRASSGIS2008}
\citation{gvGIS2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ArcGIS Time Slider for Temperal Data Display\relax }}{49}{figure.caption.124}}
\newlabel{fig:arcgisTime}{{3.23}{49}{ArcGIS Time Slider for Temperal Data Display\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Data Classification}{49}{subsubsection.125}}
\newlabel{dataClassification}{{3.2.4.2}{49}{Data Classification}{subsubsection.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Data Classification Method (o: yes, x: no)\relax }}{50}{table.caption.126}}
\newlabel{tab:classify}{{3.8}{50}{Data Classification Method (o: yes, x: no)\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Output Map Images}{51}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface Specification}{51}{section.128}}
\newlabel{interfaceSpec}{{3.4}{51}{Interface Specification}{section.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User Definition}{51}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function Specification}{52}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementation tools and strategy}{53}{subsection.133}}
\citation{Dorling1992}
\citation{Brownrigg2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface Design}{54}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{54}{Interface Design}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{54}{section.135}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{McEachern1998}
\citation{Nelson1998}
\citation{Lowe2004}
\citation{Resch2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}(Non-interactive) Map Animation}{55}{section.136}}
\newlabel{anime}{{4.2}{55}{(Non-interactive) Map Animation}{section.136}{}}
\citation{Zico2011}
\newlabel{eq:linear}{{4.1}{56}{(Non-interactive) Map Animation}{equation.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heating Demand Histogram of Conceptual City}}{57}{figure.caption.138}}
\newlabel{fig:heatOri}{{4.1}{57}{Heating Demand Histogram of Conceptual City}{figure.caption.138}{}}
\newlabel{eq:log}{{4.2}{57}{(Non-interactive) Map Animation}{equation.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heating Demand of Conceptual City}}{57}{figure.caption.140}}
\newlabel{fig:heatLog}{{4.2}{57}{Heating Demand of Conceptual City}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Animation Demo of the Color Calculation}}{58}{figure.caption.141}}
\newlabel{fig:img0002}{{4.3}{58}{Animation Demo of the Color Calculation}{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Heating-Cooling Breakpoints in the Interface\relax }}{58}{table.caption.142}}
\newlabel{tab:breakpoint}{{4.1}{58}{Heating-Cooling Breakpoints in the Interface\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interactive Dynamic Map Interface}{59}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Layout}{59}{subsection.144}}
\newlabel{fig:interface08}{{4.4a}{59}{Dynamic Energy Map Interface Snapshot}{figure.caption.145}{}}
\newlabel{sub@fig:interface08}{{a}{59}{Dynamic Energy Map Interface Snapshot}{figure.caption.145}{}}
\newlabel{fig:layout08}{{4.4b}{59}{Dynamic Energy Map Interface Layout}{figure.caption.145}{}}
\newlabel{sub@fig:layout08}{{b}{59}{Dynamic Energy Map Interface Layout}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dynamic Map Interface Layout\relax }}{59}{figure.caption.145}}
\newlabel{fig:interfaceLayout}{{4.4}{59}{Dynamic Map Interface Layout\relax }{figure.caption.145}{}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Resch2014}
\citation{Bertin1983}
\citation{Resch2014}
\citation{Resch2014}
\citation{Tufte83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Main Display Window}{60}{subsection.146}}
\newlabel{2d3d}{{4.3.2}{60}{Main Display Window}{subsection.146}{}}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bivariate Map Legend}{61}{subsection.148}}
\newlabel{bivariate}{{4.3.3}{61}{Bivariate Map Legend}{subsection.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Symbol Chosen}{61}{subsubsection.149}}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Elmer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Map Display of 2D and 3D}}{62}{figure.caption.147}}
\newlabel{fig:2d3dSelect}{{4.5}{62}{Map Display of 2D and 3D}{figure.caption.147}{}}
\citation{Harrower2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bivariate Map Symbol Tested}}{63}{figure.caption.150}}
\newlabel{fig:bivariateExp}{{4.6}{63}{Bivariate Map Symbol Tested}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bivariate Map Legend}}{63}{figure.caption.151}}
\newlabel{fig:legend}{{4.7}{63}{Bivariate Map Legend}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Time Sliders and Navigation Buttons}{63}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Data Plot}{64}{subsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Methods to Show Plot}{64}{subsubsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Single Plots of 16 Building Types}}{65}{figure.caption.157}}
\newlabel{fig:singlePlot}{{4.8}{65}{Single Plots of 16 Building Types}{figure.caption.157}{}}
\citation{Brownrigg2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Community Plot}}{66}{figure.caption.158}}
\newlabel{fig:communityPlot}{{4.9}{66}{Community Plot}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Show Plot for One Building}}{66}{figure.caption.160}}
\newlabel{fig:clickSingle}{{4.10}{66}{Show Plot for One Building}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Providing Temporal Context in Data Plot}{66}{subsubsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Show Plot for a Group of Buildings}}{67}{figure.caption.161}}
\newlabel{fig:clickGroup}{{4.11}{67}{Show Plot for a Group of Buildings}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data Plot with Duration / Step of One Day}}{68}{figure.caption.163}}
\newlabel{fig:dayContext}{{4.12}{68}{Data Plot with Duration / Step of One Day}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Data Plot with Different Duration / Step}}{68}{figure.caption.164}}
\newlabel{fig:dayContext}{{4.13}{68}{Data Plot with Different Duration / Step}{figure.caption.164}{}}
\citation{GIS_Jenks2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Demonstrations}{69}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case I: Identification of Energy Recovery Opportunity}{69}{subsection.166}}
\newlabel{useCase1}{{4.4.1}{69}{Use Case I: Identification of Energy Recovery Opportunity}{subsection.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Heating-Cooling Map Legend Illustration}}{69}{figure.caption.167}}
\newlabel{fig:legend2d}{{4.14}{69}{Heating-Cooling Map Legend Illustration}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Identify Buildings with High Cooling Demand}}{70}{figure.caption.168}}
\newlabel{fig:highCooling}{{4.15}{70}{Identify Buildings with High Cooling Demand}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Calculate Energy Recovery Potential}}{71}{figure.caption.169}}
\newlabel{fig:ERP}{{4.16}{71}{Calculate Energy Recovery Potential}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Use Case II: Sizing CHP Plant}{71}{subsection.170}}
\newlabel{sec:CHPsize}{{4.4.2}{71}{Use Case II: Sizing CHP Plant}{subsection.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparing Community Heating and Electricity Demand}}{72}{figure.caption.171}}
\newlabel{fig:heatPowerDemand}{{4.17}{72}{Comparing Community Heating and Electricity Demand}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Legend for Heat and Power Map}}{73}{figure.caption.172}}
\newlabel{fig:legendCHP}{{4.18}{73}{Legend for Heat and Power Map}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interface for CHP Sizing}}{73}{figure.caption.173}}
\newlabel{fig:CHPHeating}{{4.19}{73}{Interface for CHP Sizing}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Check Heating Load}}{74}{figure.caption.174}}
\newlabel{fig:seeLoad}{{4.20}{74}{Check Heating Load}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Check All Heating Load Plot}}{74}{figure.caption.175}}
\newlabel{fig:plotAll}{{4.21}{74}{Check All Heating Load Plot}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot Aggregated Demand}}{75}{figure.caption.176}}
\newlabel{fig:seeAggDemand}{{4.22}{75}{Plot Aggregated Demand}{figure.caption.176}{}}
\citation{baird2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Findings and Discussion}{76}{chapter.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{5}{76}{Findings and Discussion}{chapter.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of contribution}{76}{section.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Space heating demand on 1/1/2015 of the 16 prototype buildings\relax }}{77}{figure.caption.179}}
\newlabel{fig:dayDmdDiff}{{5.1}{77}{Space heating demand on 1/1/2015 of the 16 prototype buildings\relax }{figure.caption.179}{}}
\citation{Ratti2005762}
\citation{Ratti2005762}
\citation{Steemers20033}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Space heating demand from 2/3/2015 to 2/10/2015 of the 16 prototype buildings\relax }}{78}{figure.caption.180}}
\newlabel{fig:weekDmdDiff}{{5.2}{78}{Space heating demand from 2/3/2015 to 2/10/2015 of the 16 prototype buildings\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Further Development}{78}{section.181}}
\citation{Dobbelsteen2013}
\citation{K20141077}
\citation{baird2014}
\citation{kmean2015}
\citation{Dorling1992}
\citation{Resch2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{6}{83}{Conclusion}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Opportunities}{83}{section.183}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Insight of Dynamic Energy Map}{85}{section.184}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementing Dynamic Energy Map in CityEngine}{86}{appendix.185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{86}{Implementing Dynamic Energy Map in CityEngine}{appendix.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Introduction}{86}{section.186}}
\citation{OSM2015}
\citation{OSM2015}
\citation{OSM2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Explaining Each Steps}{87}{section.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CMU OSM Map}}{87}{figure.caption.193}}
\newlabel{fig:osmCampus}{{A.1}{87}{CMU OSM Map}{figure.caption.193}{}}
\citation{PASDAImagery2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Conceptual City Lots}}{88}{figure.caption.194}}
\newlabel{fig:randCity}{{A.2}{88}{Conceptual City Lots}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Geo-tif in CityEngine}}{89}{figure.caption.197}}
\newlabel{fig:geotif}{{A.3}{89}{Geo-tif in CityEngine}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Geo-tif with OSM Map}}{89}{figure.caption.198}}
\newlabel{fig:geotifOSM}{{A.4}{89}{Geo-tif with OSM Map}{figure.caption.198}{}}
\citation{cityEngineAttConect2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Slider in Campus Example}}{90}{figure.caption.202}}
\newlabel{fig:timeSliderCampus}{{A.5}{90}{Slider in Campus Example}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Finished Campus Example}}{91}{figure.caption.203}}
\newlabel{fig:campusColor}{{A.6}{91}{Finished Campus Example}{figure.caption.203}{}}
\newlabel{fig:sliderImag}{{A.7a}{91}{Conceptual Community Setting Slider Winter}{figure.caption.204}{}}
\newlabel{sub@fig:sliderImag}{{a}{91}{Conceptual Community Setting Slider Winter}{figure.caption.204}{}}
\newlabel{fig:sliderImag2}{{A.7b}{91}{Conceptual Community Setting Slider Summer}{figure.caption.204}{}}
\newlabel{sub@fig:sliderImag2}{{b}{91}{Conceptual Community Setting Slider Summer}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Comceptual Community Setting Slider}}{91}{figure.caption.204}}
\newlabel{fig:conceptSlider}{{A.7}{91}{Comceptual Community Setting Slider}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rule File for Implementing Dynamic Energy Map in CityEngine}{93}{appendix.206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{93}{Rule File for Implementing Dynamic Energy Map in CityEngine}{appendix.206}{}}
\citation{arcScene2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementing Dynamic Energy Map in ArcGIS}{95}{appendix.207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{95}{Implementing Dynamic Energy Map in ArcGIS}{appendix.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{95}{section.208}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Explaining Each Steps}{96}{section.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Imported CSV}}{96}{figure.caption.217}}
\newlabel{fig:importCSV}{{C.1}{96}{Imported CSV}{figure.caption.217}{}}
\citation{GISjoin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 3D Dynamic Heat Map in ArcGIS}}{97}{figure.caption.220}}
\newlabel{fig:animeArcGIS}{{C.2}{97}{3D Dynamic Heat Map in ArcGIS}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Calculated Centroid}}{98}{figure.caption.221}}
\newlabel{fig:cenTable}{{C.3}{98}{Calculated Centroid}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Created Centroid Feature}}{98}{figure.caption.222}}
\newlabel{fig:cenFeature}{{C.4}{98}{Created Centroid Feature}{figure.caption.222}{}}
\citation{queryTable2012}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Table with Time}}{99}{figure.caption.227}}
\newlabel{fig:aggTable}{{C.5}{99}{Table with Time}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Final Output}{100}{section.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Dynamic Map in ArcScene with Building Centroid}}{100}{figure.caption.232}}
\newlabel{fig:centroidMap}{{C.6}{100}{Dynamic Map in ArcScene with Building Centroid}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rule File Used in Final Dynamic Map Interface}{101}{appendix.233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{101}{Rule File Used in Final Dynamic Map Interface}{appendix.233}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{aacip2009}{{1}{2009}{{Alberta Association, Canadian Institute of Planners}}{{}}}
\bibcite{DOE2015}{{2}{2015{}}{{of~Energy Efficiency \& Renewable~Energy}}{{}}}
\bibcite{NASA2015}{{3}{2015}{{NASA}}{{}}}
\bibcite{Ecotricity2015}{{4}{2015}{{Ecotricity}}{{}}}
\bibcite{Kathryn2015}{{5}{2015}{{Kathryn}}{{}}}
\bibcite{carbonBudgetUK}{{6}{2015}{{Committee on Climate Change}}{{}}}
\bibcite{ghgReduce2014}{{7}{2014}{{Damassa et~al.}}{{Damassa, Ge, and Fransen}}}
\bibcite{Jaccard19971065}{{8}{1997}{{Jaccard et~al.}}{{Jaccard, Failing, and Berry}}}
\bibcite{StDenis20092088}{{9}{2009}{{Denis and Parker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{dummy.234}}
\newlabel{Bibliography}{{8}{103}{Rule File Used in Final Dynamic Map Interface}{dummy.234}{}}
\bibcite{baird2014}{{10}{2014}{{Baird et~al.}}{{Baird, Ramesh, Johnstone, and Lam}}}
\bibcite{londonHeatMap}{{11}{2015{}}{{Mayor of London}}{{}}}
\bibcite{Dobbelsteen2013}{{12}{2013}{{Broersma et~al.}}{{Broersma, Fremouw, and Dobbelsteen}}}
\bibcite{esriGeodesign2012}{{13}{2013}{{Esri}}{{}}}
\bibcite{cityEngine2015}{{14}{2015}{{Esri}}{{}}}
\bibcite{Ramesh2013}{{15}{2013}{{Ramesh et~al.}}{{Ramesh, Lam, Baird, and Johnstone}}}
\bibcite{IDEA2005}{{16}{2005}{{International District Energy Association}}{{}}}
\bibcite{DOEprototype}{{17}{2015{}}{{of~Energy Efficiency \& Renewable~Energy}}{{}}}
\bibcite{lhmreport2012}{{18}{2012}{{Ove Arup \& Partners Ltd}}{{}}}
\bibcite{decentralHeatMap2011}{{19}{2011}{{Department of Energy \& Climate Change}}{{}}}
\bibcite{cchp2015}{{20}{2015}{{Clarke Energy}}{{}}}
\bibcite{IDEA2012}{{21}{2012}{{King}}{{}}}
\bibcite{wasteHeatEnviron}{{22}{2015}{{World Future Society}}{{}}}
\bibcite{exergyWiki2015}{{23}{2015}{{Wikipedia}}{{}}}
\bibcite{Tol2012551}{{24}{2012}{{\IeC {\.I}brahim Tol and Svendsen}}{{}}}
\bibcite{veolia2014}{{25}{2015}{{Veolia}}{{}}}
\bibcite{HeatmapWiki}{{26}{2015{}}{{Wikipedia}}{{}}}
\bibcite{heatMap2015}{{27}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{scotlandHeatmap}{{28}{2015}{{Scottish Government}}{{}}}
\bibcite{Finney2012165}{{29}{2012}{{Finney et~al.}}{{Finney, Sharifi, Swithenbank, Nolan, White, and Ogden}}}
\bibcite{NYCSolarMap}{{30}{2015}{{Sustainable CUNY}}{{}}}
\bibcite{findSolar2015}{{31}{2015}{{City of Minneapolis Sustainability}}{{}}}
\bibcite{londonHeatMapMap}{{32}{2015{}}{{Mayor of London}}{{}}}
\bibcite{heatMapLocal2012}{{33}{2013}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMap2012}{{34}{2012}{{Redgrove}}{{}}}
\bibcite{waterHeatMap}{{35}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{Diaz2013}{{36}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{HEMesru2015}{{37}{2015}{{ESRU, University of Strathclyde}}{{}}}
\bibcite{Diaz2013campus}{{38}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{microCHP}{{39}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Diaz2013com}{{40}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{python2015}{{41}{2015}{{Python Software Foundation}}{{}}}
\bibcite{Tkinter2014}{{42}{2014}{{Tkinter}}{{}}}
\bibcite{pandas2015}{{43}{2015}{{pandas}}{{}}}
\bibcite{NumPy2015}{{44}{2015}{{NumPy Developers}}{{}}}
\bibcite{matplotlib2015}{{45}{2015}{{matplotlib development team}}{{}}}
\bibcite{ggplot2015}{{46}{2015}{{\^{y}hat}}{{}}}
\bibcite{ImageMagick2015}{{47}{2015}{{ImageMagick Studio}}{{}}}
\bibcite{FFmpeg2015}{{48}{2015}{{FFmpeg team}}{{}}}
\bibcite{Bhatia2015}{{49}{2015}{{Bhatia}}{{}}}
\bibcite{coolingTower2015}{{50}{2015{}}{{of~Energy Efficiency \& Renewable~Energy}}{{}}}
\bibcite{EnergyPlus2015}{{51}{2015}{{DOE}}{{}}}
\bibcite{introCHP2010}{{52}{2010}{{Carbon Trust}}{{}}}
\bibcite{Esri2015}{{53}{2015}{{Esri}}{{}}}
\bibcite{ArcGIS2015}{{54}{2015{}}{{Esri}}{{}}}
\bibcite{Resch2014}{{55}{2014}{{Resch et~al.}}{{Resch, Wohlfahrt, and Wosniok}}}
\bibcite{GIS_Jenks2014}{{56}{2012{}}{{Esri}}{{}}}
\bibcite{GRASSGIS2008}{{57}{2008}{{Barton et~al.}}{{Barton, Aros, Landa, and Cepicky}}}
\bibcite{gvGIS2011}{{58}{2011}{{del Cerro~Murciano}}{{}}}
\bibcite{Dorling1992}{{59}{1992}{{Dorling and Openshaw}}{{}}}
\bibcite{Brownrigg2005}{{60}{2005}{{Brownrigg}}{{}}}
\bibcite{Harrower2008}{{61}{2008}{{Harrower and Fabrikant}}{{}}}
\bibcite{McEachern1998}{{62}{1998}{{MacEachren et~al.}}{{MacEachren, Boscoe, Haug, and Pickle}}}
\bibcite{Nelson1998}{{63}{1998}{{Johnson and Nelson}}{{}}}
\bibcite{Lowe2004}{{64}{2004}{{Lowe}}{{}}}
\bibcite{Zico2011}{{65}{2011}{{Kolter and Jr.}}{{}}}
\bibcite{Bertin1983}{{66}{1983}{{Bertin}}{{}}}
\bibcite{Tufte83}{{67}{1983}{{Tufte}}{{}}}
\bibcite{Elmer2012}{{68}{2012}{{Elmer}}{{}}}
\bibcite{Ratti2005762}{{69}{2005}{{Ratti et~al.}}{{Ratti, Baker, and Steemers}}}
\bibcite{Steemers20033}{{70}{2003}{{Steemers}}{{}}}
\bibcite{K20141077}{{71}{2014}{{\IeC {\c S}iir K\IeC {\i }lk\IeC {\i }\IeC {\c s}}}{{}}}
\bibcite{kmean2015}{{72}{2015}{{Wikipedia}}{{}}}
\bibcite{OSM2015}{{73}{2015}{{Open Steet Map contriutors}}{{}}}
\bibcite{PASDAImagery2013}{{74}{2015}{{Pennsylvania Spatial Data Access}}{{}}}
\bibcite{cityEngineAttConect2015}{{75}{2015{}}{{Esri}}{{}}}
\bibcite{arcScene2015}{{76}{2015{}}{{Esri}}{{}}}
\bibcite{GISjoin2014}{{77}{2014}{{Esri}}{{}}}
\bibcite{queryTable2012}{{78}{2012{}}{{Esri}}{{}}}
