\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\citation{aacip2009}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.3}}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{42.73589pt}\LT@entry 
    {1}{147.491pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{38.31042pt}\LT@entry 
    {1}{166.63852pt}\LT@entry 
    {1}{36.18132pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.10}}
\citation{NASA2015}
\citation{Ecotricity2015,Kathryn2015}
\citation{carbonBudgetUK}
\citation{aacip2009}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{StDenis20092088}
\citation{baird2014}
\citation{baird2014}
\citation{londonHeatMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{General Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.14}}
\citation{aacip2009}
\citation{Dobbelsteen2013}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{esriGeodesign2012}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Problem Definition}{3}{section.19}}
\citation{cityEngine2015}
\citation{Ramesh2013}
\citation{IDEA2005}
\citation{DOE2015}
\citation{lhmreport2012}
\citation{decentralHeatMap2011}
\citation{baird2014}
\citation{IDEA2005}
\citation{cchp2015}
\citation{baird2014,IDEA2012}
\citation{wasteHeatEnviron}
\citation{IDEA2012}
\citation{IDEA2005}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Concepts}{5}{section.24}}
\newlabel{concept}{{1.3}{5}{Related Concepts}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}District Energy System}{5}{subsection.25}}
\citation{exergyWiki2015}
\citation{Dobbelsteen2013}
\citation{Tol2012551}
\citation{Tol2012551}
\citation{IDEA2005,IDEA2012}
\citation{IDEA2012}
\citation{veolia2014}
\citation{HeatmapWiki}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{londonHeatMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heat Map}{6}{subsection.26}}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{decentralHeatMap2011}
\citation{aacip2009}
\citation{aacip2009}
\citation{decentralHeatMap2011,Finney2012165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energy Map}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dynamic Energy Map}{7}{subsection.28}}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why ``time'' dimension is important}{8}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strong Temporal Variation of Energy Demand}{8}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mixing Load Graph}}{8}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixLoad}{{1.1}{8}{Mixing Load Graph}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{8}{subsection.32}}
\citation{londonHeatMap}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{10}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{Related Works}{chapter.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Map Technology Summary Table\relax }}{10}{table.caption.34}}
\newlabel{tab:mapSummary}{{2.1}{10}{Map Technology Summary Table\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static Energy Map}{10}{section.35}}
\newlabel{staticEnergyMap}{{2.1}{10}{Static Energy Map}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UK Heat Map}{10}{subsection.36}}
\citation{decentralHeatMap2011,londonHeatMap}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\citation{decentralHeatMap2011}
\citation{heatMap2015}
\citation{decentralHeatMap2011}
\citation{heatMapLocal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces London Heat Map}}{11}{figure.caption.37}}
\newlabel{fig:londonHeat}{{2.1}{11}{London Heat Map}{figure.caption.37}{}}
\citation{heatMap2012}
\citation{heatMap2012}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{aacip2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces National Heat Map}}{12}{figure.caption.38}}
\newlabel{fig:nhm}{{2.2}{12}{National Heat Map}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Water Heat Map}}{12}{figure.caption.39}}
\newlabel{fig:waterMap}{{2.3}{12}{Water Heat Map}{figure.caption.39}{}}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calgary Energy Map}{13}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calgary Energy Demand Map}}{13}{figure.caption.41}}
\newlabel{fig:calgaryCmp}{{2.4}{13}{Calgary Energy Demand Map}{figure.caption.41}{}}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{baird2014,Ramesh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calgary Energy Map Alternative Energy Source\nobreakspace  {}\cite  {aacip2009}\relax }}{14}{figure.caption.42}}
\newlabel{fig:calgaryAlter}{{2.5}{14}{Calgary Energy Map Alternative Energy Source~\cite {aacip2009}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Potential Mapping}{14}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Energy Map}{14}{section.45}}
\newlabel{dynamicMap}{{2.2}{14}{Dynamic Energy Map}{section.45}{}}
\citation{baird2014,Ramesh2013}
\citation{baird2014,Ramesh2013}
\citation{baird2014}
\citation{baird2014}
\citation{Diaz2013}
\citation{Diaz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rotterdam Heat Map}}{15}{figure.caption.44}}
\newlabel{fig:heatmapNL}{{2.6}{15}{Rotterdam Heat Map}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lower Hill District Dynamic Mapping Project}{15}{subsection.46}}
\citation{HEMesru2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lower Hill District 3D GIS Map}}{16}{figure.caption.47}}
\newlabel{fig:mellonArenaGIS}{{2.7}{16}{Lower Hill District 3D GIS Map}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Heating/Electricity Residential}}{16}{figure.caption.48}}
\newlabel{fig:3dexcel}{{2.8}{16}{Heating/Electricity Residential}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy Mapping to Identify Opportunities for Future Networks Project}{16}{subsection.49}}
\citation{Diaz2013campus}
\citation{microCHP}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013com}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Heat Demand Density}}{17}{figure.caption.50}}
\newlabel{fig:heatGlasgow}{{2.9}{17}{Heat Demand Density}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Monthly Heat Demand (Small Multiple)}}{17}{figure.caption.51}}
\newlabel{fig:seqheatGlasgow}{{2.10}{17}{Monthly Heat Demand (Small Multiple)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Campus Animated Map}}{17}{figure.caption.52}}
\newlabel{fig:animeheatGlasgow}{{2.11}{17}{Campus Animated Map}{figure.caption.52}{}}
\citation{Diaz2013city}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building from Previous Work}{19}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Building from Previous Work}{chapter.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic Energy Map Display}}{20}{figure.caption.54}}
\newlabel{fig:interface08}{{3.1}{20}{Dynamic Energy Map Display}{figure.caption.54}{}}
\citation{Ramesh2013}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{DOE2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Methodology}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General Work Flow}}{22}{figure.caption.61}}
\newlabel{fig:flow}{{4.1}{22}{General Work Flow}{figure.caption.61}{}}
\citation{baird2014}
\citation{DOE2015}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input}{23}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Benchmark Models and Energy Data}{23}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DOE Benchmark Building General Information\nobreakspace  {}\cite  {DOE2015}\relax }}{23}{table.caption.64}}
\newlabel{tab:doeModel}{{4.1}{23}{DOE Benchmark Building General Information~\cite {DOE2015}\relax }{table.caption.64}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Benchmark Building HVAC System\relax }}{24}{table.caption.65}}
\newlabel{tab:hvac}{{4.2}{24}{Benchmark Building HVAC System\relax }{table.caption.65}{}}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Input for Identifing Energy Recovery Opportunities}{25}{subsubsection.67}}
\newlabel{sec:inputRecover}{{4.2.1.1}{25}{Input for Identifing Energy Recovery Opportunities}{subsubsection.67}{}}
\newlabel{eq:reject}{{4.1}{25}{Input for Identifing Energy Recovery Opportunities}{equation.68}{}}
\citation{DOE2015}
\citation{Bhatia2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Annual Total Heating Demand by Fuel Type\nobreakspace  {}\cite  {DOE2015}\relax }}{26}{table.caption.69}}
\newlabel{tab:heatFuel}{{4.4}{26}{Annual Total Heating Demand by Fuel Type~\cite {DOE2015}\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heating Fuel}}{26}{figure.caption.70}}
\newlabel{fig:heatFuel}{{4.2}{26}{Heating Fuel}{figure.caption.70}{}}
\citation{baird2014}
\newlabel{eq:recover}{{4.2}{27}{Input for Identifing Energy Recovery Opportunities}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Input for Sizing District Co-generation System}{27}{subsubsection.72}}
\citation{EnergyPlus2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Service Hot Water by Fuel Type\relax }}{28}{table.caption.73}}
\newlabel{tab:hotWater}{{4.5}{28}{Service Hot Water by Fuel Type\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulation Data Analysis of the benchmark models}{28}{subsection.74}}
\newlabel{boxPlot}{{4.2.2}{28}{Simulation Data Analysis of the benchmark models}{subsection.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of EnergyPlus output and their meaning\relax }}{28}{table.caption.75}}
\newlabel{tab:outputMeaning}{{4.6}{28}{Table of EnergyPlus output and their meaning\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Single Output}{28}{subsubsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heating:Gas Box Plot}}{29}{figure.caption.77}}
\newlabel{fig:HG}{{4.3}{29}{Heating:Gas Box Plot}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Water Heater:WaterSystem:Gas Box Plot}}{30}{figure.caption.78}}
\newlabel{fig:WH}{{4.4}{30}{Water Heater:WaterSystem:Gas Box Plot}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heating:Electricity Box Plot}}{31}{figure.caption.79}}
\newlabel{fig:HE}{{4.5}{31}{Heating:Electricity Box Plot}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cooling:Electricity Box Plot}}{31}{figure.caption.80}}
\newlabel{fig:CE}{{4.6}{31}{Cooling:Electricity Box Plot}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electricity:Facility Box Plot}}{32}{figure.caption.81}}
\newlabel{fig:EF}{{4.7}{32}{Electricity:Facility Box Plot}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Space Heating Demand vs. Space Cooling Demand}{32}{subsubsection.82}}
\newlabel{fig:SH}{{4.8a}{32}{Space Heating Demand Box Plot}{figure.caption.83}{}}
\newlabel{sub@fig:SH}{{a}{32}{Space Heating Demand Box Plot}{figure.caption.83}{}}
\newlabel{fig:HG2}{{4.8b}{32}{Heating:Gas Box Plot}{figure.caption.83}{}}
\newlabel{sub@fig:HG2}{{b}{32}{Heating:Gas Box Plot}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing Heating:Gas and Space Heating}}{32}{figure.caption.83}}
\citation{introCHP2010}
\newlabel{fig:SH}{{4.9a}{33}{Space Heating Demand Box Plot}{figure.caption.84}{}}
\newlabel{sub@fig:SH}{{a}{33}{Space Heating Demand Box Plot}{figure.caption.84}{}}
\newlabel{fig:CE2}{{4.9b}{33}{Cooling:Electricity Box Plot}{figure.caption.84}{}}
\newlabel{sub@fig:CE2}{{b}{33}{Cooling:Electricity Box Plot}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparing Space Heating and Space Cooling Demand}}{33}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Heating Demand vs. Electricity Demand}{33}{subsubsection.85}}
\newlabel{fig:H}{{4.10a}{33}{Heating Demand Box Plot}{figure.caption.86}{}}
\newlabel{sub@fig:H}{{a}{33}{Heating Demand Box Plot}{figure.caption.86}{}}
\newlabel{fig:EF2}{{4.10b}{33}{Electricity Demand Box Plot}{figure.caption.86}{}}
\newlabel{sub@fig:EF2}{{b}{33}{Electricity Demand Box Plot}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparing Heating and Electricity Demand}}{33}{figure.caption.86}}
\citation{cityEngine2015}
\citation{Esri2015}
\citation{ArcGIS2015}
\citation{baird2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat to Power Ratio Box Plot}}{34}{figure.caption.87}}
\newlabel{fig:HTPR}{{4.11}{34}{Heat to Power Ratio Box Plot}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D GIS Model Geometry}{34}{subsection.88}}
\newlabel{fig:mellonArena}{{4.12a}{35}{Mellon Arena Site Plan}{figure.caption.89}{}}
\newlabel{sub@fig:mellonArena}{{a}{35}{Mellon Arena Site Plan}{figure.caption.89}{}}
\newlabel{fig:mellonPie}{{4.12b}{35}{Mellon Arena Site Land Use}{figure.caption.89}{}}
\newlabel{sub@fig:mellonPie}{{b}{35}{Mellon Arena Site Land Use}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mapping of Mellon Arena to Building Types of DOE benchmark model\relax }}{35}{table.caption.90}}
\newlabel{tab:typeMap}{{4.7}{35}{Mapping of Mellon Arena to Building Types of DOE benchmark model\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Building Type Topology}}{36}{figure.caption.91}}
\newlabel{fig:mellonTop}{{4.13}{36}{Building Type Topology}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Conceptual Model Site Plan}}{36}{figure.caption.92}}
\newlabel{fig:sitePlan}{{4.14}{36}{Conceptual Model Site Plan}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aggregating Hourly Energy Data to 3D GIS Model}{36}{subsection.93}}
\newlabel{sec:aggregateTime}{{4.2.4}{36}{Aggregating Hourly Energy Data to 3D GIS Model}{subsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ArcGIS Time Slider for Temperal Data Display\relax }}{38}{figure.caption.97}}
\newlabel{fig:arcgisTime}{{4.15}{38}{ArcGIS Time Slider for Temperal Data Display\relax }{figure.caption.97}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementing Dynamic Energy Map in CityEngine}{39}{appendix.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{Implementing Dynamic Energy Map in CityEngine}{appendix.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Introduction}{39}{section.99}}
\citation{OSM2015}
\citation{OSM2015}
\citation{OSM2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Explaining Each Steps}{40}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Create a Urban Environment Layout}{40}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CMU OSM Map}}{40}{figure.caption.102}}
\newlabel{fig:osmCampus}{{A.1}{40}{CMU OSM Map}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Conceptual City Lots}}{40}{figure.caption.103}}
\newlabel{fig:randCity}{{A.2}{40}{Conceptual City Lots}{figure.caption.103}{}}
\citation{PASDAImagery2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Add Attributes to Building Lots}{41}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Importing Base Map (Optional)}{41}{subsection.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Geo-tif in CityEngine}}{42}{figure.caption.106}}
\newlabel{fig:geotif}{{A.3}{42}{Geo-tif in CityEngine}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Geo-tif with OSM Map}}{42}{figure.caption.107}}
\newlabel{fig:geotifOSM}{{A.4}{42}{Geo-tif with OSM Map}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Writing Rule File for Building Generation}{42}{subsection.108}}
\citation{Zico2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Deciding Data Encoding}{43}{subsection.109}}
\newlabel{eq:linear}{{A.1}{43}{Deciding Data Encoding}{equation.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Heating Demand Histogram of Conceptual City}}{43}{figure.caption.111}}
\newlabel{fig:heatOri}{{A.5}{43}{Heating Demand Histogram of Conceptual City}{figure.caption.111}{}}
\citation{cityEngineAttConect2015}
\newlabel{eq:log}{{A.2}{44}{Deciding Data Encoding}{equation.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Heating Demand of Conceptual City}}{44}{figure.caption.113}}
\newlabel{fig:heatLog}{{A.6}{44}{Heating Demand of Conceptual City}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Associating Rule Attribute with Object Attribute}{44}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Animation Demo of the Color Calculation}}{45}{figure.caption.114}}
\newlabel{fig:img0002}{{A.7}{45}{Animation Demo of the Color Calculation}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Sharing the Map}{45}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Slider in Campus Example}}{46}{figure.caption.116}}
\newlabel{fig:timeSliderCampus}{{A.8}{46}{Slider in Campus Example}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Finished Campus Example}}{46}{figure.caption.117}}
\newlabel{fig:campusColor}{{A.9}{46}{Finished Campus Example}{figure.caption.117}{}}
\newlabel{fig:sliderImag}{{A.10a}{47}{Conceptual Community Setting Slider Winter}{figure.caption.118}{}}
\newlabel{sub@fig:sliderImag}{{a}{47}{Conceptual Community Setting Slider Winter}{figure.caption.118}{}}
\newlabel{fig:sliderImag2}{{A.10b}{47}{Conceptual Community Setting Slider Summer}{figure.caption.118}{}}
\newlabel{sub@fig:sliderImag2}{{b}{47}{Conceptual Community Setting Slider Summer}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rule File for Implementing Dynamic Energy Map in Stand-alone CityEngine}{48}{appendix.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{48}{Rule File for Implementing Dynamic Energy Map in Stand-alone CityEngine}{appendix.120}{}}
\citation{arcScene2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementing Dynamic Energy Map in ArcGIS}{50}{appendix.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{50}{Implementing Dynamic Energy Map in ArcGIS}{appendix.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{50}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Explaining Each Steps}{50}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Imported CSV}}{51}{figure.caption.126}}
\newlabel{fig:importCSV}{{C.1}{51}{Imported CSV}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 3D Dynamic Heat Map in ArcGIS}}{52}{figure.caption.129}}
\newlabel{fig:animeArcGIS}{{C.2}{52}{3D Dynamic Heat Map in ArcGIS}{figure.caption.129}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{aacip2009}{{1}{2009}{{Alberta Association, Canadian Institute of Planners}}{{}}}
\bibcite{DOE2015}{{2}{2015}{{of~Energy Efficiency \& Renewable~Energy}}{{}}}
\bibcite{NASA2015}{{3}{2015}{{NASA}}{{}}}
\bibcite{Ecotricity2015}{{4}{2015}{{Ecotricity}}{{}}}
\bibcite{Kathryn2015}{{5}{2015}{{Kathryn}}{{}}}
\bibcite{carbonBudgetUK}{{6}{2015}{{Committee on Climate Change}}{{}}}
\bibcite{Jaccard19971065}{{7}{1997}{{Jaccard et~al.}}{{Jaccard, Failing, and Berry}}}
\bibcite{StDenis20092088}{{8}{2009}{{Denis and Parker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{dummy.130}}
\newlabel{Bibliography}{{6}{53}{Explaining Each Steps}{dummy.130}{}}
\bibcite{baird2014}{{9}{2014}{{Baird et~al.}}{{Baird, Ramesh, Johnstone, and Lam}}}
\bibcite{londonHeatMap}{{10}{2015{}}{{Mayor of London}}{{}}}
\bibcite{Dobbelsteen2013}{{11}{2013}{{Broersma et~al.}}{{Broersma, Fremouw, and Dobbelsteen}}}
\bibcite{esriGeodesign2012}{{12}{2013}{{Esri}}{{}}}
\bibcite{cityEngine2015}{{13}{2015}{{Esri}}{{}}}
\bibcite{Ramesh2013}{{14}{2013}{{Ramesh et~al.}}{{Ramesh, Lam, Baird, and Johnstone}}}
\bibcite{IDEA2005}{{15}{2005}{{International District Energy Association}}{{}}}
\bibcite{lhmreport2012}{{16}{2012}{{Ove Arup \& Partners Ltd}}{{}}}
\bibcite{decentralHeatMap2011}{{17}{2011}{{Department of Energy \& Climate Change}}{{}}}
\bibcite{cchp2015}{{18}{2015}{{Clarke Energy}}{{}}}
\bibcite{IDEA2012}{{19}{2012}{{King}}{{}}}
\bibcite{wasteHeatEnviron}{{20}{2015}{{World Future Society}}{{}}}
\bibcite{exergyWiki2015}{{21}{2015}{{Wikipedia}}{{}}}
\bibcite{Tol2012551}{{22}{2012}{{\IeC {\.I}brahim Tol and Svendsen}}{{}}}
\bibcite{veolia2014}{{23}{2015}{{Veolia}}{{}}}
\bibcite{HeatmapWiki}{{24}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Finney2012165}{{25}{2012}{{Finney et~al.}}{{Finney, Sharifi, Swithenbank, Nolan, White, and Ogden}}}
\bibcite{londonHeatMapMap}{{26}{2015{}}{{Mayor of London}}{{}}}
\bibcite{heatMap2015}{{27}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMapLocal2012}{{28}{2013}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMap2012}{{29}{2012}{{Redgrove}}{{}}}
\bibcite{waterHeatMap}{{30}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{Diaz2013}{{31}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{HEMesru2015}{{32}{2015}{{ESRU, University of Strathclyde}}{{}}}
\bibcite{Diaz2013campus}{{33}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{microCHP}{{34}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Diaz2013com}{{35}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Diaz2013city}{{36}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Bhatia2015}{{37}{2015}{{Bhatia}}{{}}}
\bibcite{EnergyPlus2015}{{38}{2015}{{DOE}}{{}}}
\bibcite{introCHP2010}{{39}{2010}{{Carbon Trust}}{{}}}
\bibcite{Esri2015}{{40}{2015}{{Esri}}{{}}}
\bibcite{ArcGIS2015}{{41}{2015{}}{{Esri}}{{}}}
\bibcite{OSM2015}{{42}{2015}{{Open Steet Map contriutors}}{{}}}
\bibcite{PASDAImagery2013}{{43}{2015}{{Pennsylvania Spatial Data Access}}{{}}}
\bibcite{Zico2011}{{44}{2011}{{Kolter and Jr.}}{{}}}
\bibcite{cityEngineAttConect2015}{{45}{2015{}}{{Esri}}{{}}}
\bibcite{arcScene2015}{{46}{2015{}}{{Esri}}{{}}}
