\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{42.73589pt}\LT@entry 
    {1}{147.491pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{38.31042pt}\LT@entry 
    {1}{166.63852pt}\LT@entry 
    {1}{36.18132pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{dummy.10}}
\citation{Ramesh2013}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{DOE2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{1}{1}{Methodology}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Work Flow}}{2}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1.1}{2}{General Work Flow}{figure.caption.19}{}}
\citation{baird2014}
\citation{DOE2015}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input}{3}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Benchmark Models and Energy Data}{3}{subsection.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DOE Benchmark Building General Information\nobreakspace  {}\cite  {DOE2015}\relax }}{3}{table.caption.22}}
\newlabel{tab:doeModel}{{1.1}{3}{DOE Benchmark Building General Information~\cite {DOE2015}\relax }{table.caption.22}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Benchmark Building HVAC System\relax }}{4}{table.caption.23}}
\newlabel{tab:hvac}{{1.2}{4}{Benchmark Building HVAC System\relax }{table.caption.23}{}}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Input for Identifing Energy Recovery Opportunities}{5}{subsubsection.25}}
\newlabel{sec:inputRecover}{{1.2.1.1}{5}{Input for Identifing Energy Recovery Opportunities}{subsubsection.25}{}}
\newlabel{eq:reject}{{1.1}{5}{Input for Identifing Energy Recovery Opportunities}{equation.26}{}}
\citation{DOE2015}
\citation{Bhatia2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Annual Total Heating Demand by Fuel Type\nobreakspace  {}\cite  {DOE2015}\relax }}{6}{table.caption.27}}
\newlabel{tab:heatFuel}{{1.4}{6}{Annual Total Heating Demand by Fuel Type~\cite {DOE2015}\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heating Fuel}}{6}{figure.caption.28}}
\newlabel{fig:heatFuel}{{1.2}{6}{Heating Fuel}{figure.caption.28}{}}
\citation{baird2014}
\newlabel{eq:recover}{{1.2}{7}{Input for Identifing Energy Recovery Opportunities}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Input for Sizing District Co-generation System}{7}{subsubsection.30}}
\citation{EnergyPlus2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Service Hot Water by Fuel Type\relax }}{8}{table.caption.31}}
\newlabel{tab:hotWater}{{1.5}{8}{Service Hot Water by Fuel Type\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulation Data Analysis of the benchmark models}{8}{subsection.32}}
\newlabel{boxPlot}{{1.2.2}{8}{Simulation Data Analysis of the benchmark models}{subsection.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Table of EnergyPlus output and their meaning\relax }}{8}{table.caption.33}}
\newlabel{tab:outputMeaning}{{1.6}{8}{Table of EnergyPlus output and their meaning\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Single Output}{8}{subsubsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heating:Gas Box Plot}}{9}{figure.caption.35}}
\newlabel{fig:HG}{{1.3}{9}{Heating:Gas Box Plot}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Water Heater:WaterSystem:Gas Box Plot}}{10}{figure.caption.36}}
\newlabel{fig:WH}{{1.4}{10}{Water Heater:WaterSystem:Gas Box Plot}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heating:Electricity Box Plot}}{11}{figure.caption.37}}
\newlabel{fig:HE}{{1.5}{11}{Heating:Electricity Box Plot}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cooling:Electricity Box Plot}}{11}{figure.caption.38}}
\newlabel{fig:CE}{{1.6}{11}{Cooling:Electricity Box Plot}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Electricity:Facility Box Plot}}{12}{figure.caption.39}}
\newlabel{fig:EF}{{1.7}{12}{Electricity:Facility Box Plot}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Space Heating Demand vs. Space Cooling Demand}{12}{subsubsection.40}}
\newlabel{fig:SH}{{1.8a}{12}{Space Heating Demand Box Plot}{figure.caption.41}{}}
\newlabel{sub@fig:SH}{{a}{12}{Space Heating Demand Box Plot}{figure.caption.41}{}}
\newlabel{fig:HG2}{{1.8b}{12}{Heating:Gas Box Plot}{figure.caption.41}{}}
\newlabel{sub@fig:HG2}{{b}{12}{Heating:Gas Box Plot}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparing Heating:Gas and Space Heating}}{12}{figure.caption.41}}
\citation{introCHP2010}
\newlabel{fig:SH}{{1.9a}{13}{Space Heating Demand Box Plot}{figure.caption.42}{}}
\newlabel{sub@fig:SH}{{a}{13}{Space Heating Demand Box Plot}{figure.caption.42}{}}
\newlabel{fig:CE2}{{1.9b}{13}{Cooling:Electricity Box Plot}{figure.caption.42}{}}
\newlabel{sub@fig:CE2}{{b}{13}{Cooling:Electricity Box Plot}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparing Space Heating and Space Cooling Demand}}{13}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Heating Demand vs. Electricity Demand}{13}{subsubsection.43}}
\newlabel{fig:H}{{1.10a}{13}{Heating Demand Box Plot}{figure.caption.44}{}}
\newlabel{sub@fig:H}{{a}{13}{Heating Demand Box Plot}{figure.caption.44}{}}
\newlabel{fig:EF2}{{1.10b}{13}{Electricity Demand Box Plot}{figure.caption.44}{}}
\newlabel{sub@fig:EF2}{{b}{13}{Electricity Demand Box Plot}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparing Heating and Electricity Demand}}{13}{figure.caption.44}}
\citation{cityEngine2015}
\citation{Esri2015}
\citation{ArcGIS2015}
\citation{baird2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Heat to Power Ratio Box Plot}}{14}{figure.caption.45}}
\newlabel{fig:HTPR}{{1.11}{14}{Heat to Power Ratio Box Plot}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3D GIS Model Geometry}{14}{subsection.46}}
\newlabel{fig:mellonArena}{{1.12a}{15}{Mellon Arena Site Plan}{figure.caption.47}{}}
\newlabel{sub@fig:mellonArena}{{a}{15}{Mellon Arena Site Plan}{figure.caption.47}{}}
\newlabel{fig:mellonPie}{{1.12b}{15}{Mellon Arena Site Land Use}{figure.caption.47}{}}
\newlabel{sub@fig:mellonPie}{{b}{15}{Mellon Arena Site Land Use}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Mapping of Mellon Arena to Building Types of DOE benchmark model\relax }}{15}{table.caption.48}}
\newlabel{tab:typeMap}{{1.7}{15}{Mapping of Mellon Arena to Building Types of DOE benchmark model\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Building Type Topology}}{16}{figure.caption.49}}
\newlabel{fig:mellonTop}{{1.13}{16}{Building Type Topology}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Conceptual Model Site Plan}}{16}{figure.caption.50}}
\newlabel{fig:sitePlan}{{1.14}{16}{Conceptual Model Site Plan}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aggregating Hourly Energy Data to 3D GIS Model}{16}{subsection.51}}
\newlabel{sec:aggregateTime}{{1.2.4}{16}{Aggregating Hourly Energy Data to 3D GIS Model}{subsection.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ArcGIS Time Slider for Temperal Data Display\relax }}{18}{figure.caption.55}}
\newlabel{fig:arcgisTime}{{1.15}{18}{ArcGIS Time Slider for Temperal Data Display\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Output Map Images}{18}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interface Specification}{19}{section.57}}
\newlabel{interfaceSpec}{{1.4}{19}{Interface Specification}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}User Definition}{19}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Goal Function}{19}{subsection.59}}
\citation{GIS_Jenks2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Function 1: Assisting Energy Recovery}{20}{subsubsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Bi-Variate Color Ramp}}{21}{figure.caption.64}}
\newlabel{fig:legend2d}{{1.16}{21}{Bi-Variate Color Ramp}{figure.caption.64}{}}
\newlabel{fig:recover2d}{{1.17a}{21}{Energy Recovery Single Building, 2D}{figure.caption.65}{}}
\newlabel{sub@fig:recover2d}{{a}{21}{Energy Recovery Single Building, 2D}{figure.caption.65}{}}
\newlabel{fig:recover3d}{{1.17b}{21}{Energy Recovery Single Building, 3D}{figure.caption.65}{}}
\newlabel{sub@fig:recover3d}{{b}{21}{Energy Recovery Single Building, 3D}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Single Building Energy Recovery}}{21}{figure.caption.65}}
\newlabel{fig:recoverSig}{{1.17}{21}{Single Building Energy Recovery}{figure.caption.65}{}}
\newlabel{fig:recoverGr2d}{{1.18a}{22}{Energy Recovery Building Group, 2D}{figure.caption.66}{}}
\newlabel{sub@fig:recoverGr2d}{{a}{22}{Energy Recovery Building Group, 2D}{figure.caption.66}{}}
\newlabel{fig:recoverGr3d}{{1.18b}{22}{Energy Recovery Building Group, 3D}{figure.caption.66}{}}
\newlabel{sub@fig:recoverGr3d}{{b}{22}{Energy Recovery Building Group, 3D}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Building Group Energy Recovery}}{22}{figure.caption.66}}
\newlabel{fig:recoverGr}{{1.18}{22}{Building Group Energy Recovery}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Function 1: Assisting Sizing of District Energy System}{23}{subsubsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Check Energy Demand}}{24}{figure.caption.70}}
\newlabel{fig:seeLoad}{{1.19}{24}{Check Energy Demand}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces See All Demand Plot}}{24}{figure.caption.71}}
\newlabel{fig:plotAll}{{1.20}{24}{See All Demand Plot}{figure.caption.71}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Plot Aggregated Demand}}{25}{figure.caption.72}}
\newlabel{fig:seeAggDemand}{{1.21}{25}{Plot Aggregated Demand}{figure.caption.72}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{NASA2015}{{1}{2015}{{NASA}}{{}}}
\bibcite{Ecotricity2015}{{2}{2015}{{Ecotricity}}{{}}}
\bibcite{Kathryn2015}{{3}{2015}{{Kathryn}}{{}}}
\bibcite{carbonBudgetUK}{{4}{2015}{{Committee on Climate Change}}{{}}}
\bibcite{aacip2009}{{5}{2009}{{Alberta Association, Canadian Institute of Planners}}{{}}}
\bibcite{Jaccard19971065}{{6}{1997}{{Jaccard et~al.}}{{Jaccard, Failing, and Berry}}}
\bibcite{StDenis20092088}{{7}{2009}{{Denis and Parker}}{{}}}
\bibcite{baird2014}{{8}{2014}{{Baird et~al.}}{{Baird, Ramesh, Johnstone, and Lam}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.73}}
\newlabel{Bibliography}{{6}{26}{Function 1: Assisting Sizing of District Energy System}{dummy.73}{}}
\bibcite{londonHeatMap}{{9}{2015{}}{{Mayor of London}}{{}}}
\bibcite{Dobbelsteen2013}{{10}{2013}{{Broersma et~al.}}{{Broersma, Fremouw, and Dobbelsteen}}}
\bibcite{esriGeodesign2012}{{11}{2013}{{Esri}}{{}}}
\bibcite{cityEngine2015}{{12}{2015}{{Esri}}{{}}}
\bibcite{Ramesh2013}{{13}{2013}{{Ramesh et~al.}}{{Ramesh, Lam, Baird, and Johnstone}}}
\bibcite{IDEA2005}{{14}{2005}{{International District Energy Association}}{{}}}
\bibcite{DOE2015}{{15}{2015}{{of~Energy Efficiency \& Renewable~Energy}}{{}}}
\bibcite{lhmreport2012}{{16}{2012}{{Ove Arup \& Partners Ltd}}{{}}}
\bibcite{decentralHeatMap2011}{{17}{2011}{{Department of Energy \& Climate Change}}{{}}}
\bibcite{cchp2015}{{18}{2015}{{Clarke Energy}}{{}}}
\bibcite{IDEA2012}{{19}{2012}{{King}}{{}}}
\bibcite{wasteHeatEnviron}{{20}{2015}{{World Future Society}}{{}}}
\bibcite{exergyWiki2015}{{21}{2015}{{Wikipedia}}{{}}}
\bibcite{Tol2012551}{{22}{2012}{{\IeC {\.I}brahim Tol and Svendsen}}{{}}}
\bibcite{veolia2014}{{23}{2015}{{Veolia}}{{}}}
\bibcite{HeatmapWiki}{{24}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Finney2012165}{{25}{2012}{{Finney et~al.}}{{Finney, Sharifi, Swithenbank, Nolan, White, and Ogden}}}
\bibcite{londonHeatMapMap}{{26}{2015{}}{{Mayor of London}}{{}}}
\bibcite{heatMap2015}{{27}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMapLocal2012}{{28}{2013}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMap2012}{{29}{2012}{{Redgrove}}{{}}}
\bibcite{waterHeatMap}{{30}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{Diaz2013}{{31}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{HEMesru2015}{{32}{2015}{{ESRU, University of Strathclyde}}{{}}}
\bibcite{Diaz2013campus}{{33}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{microCHP}{{34}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Diaz2013com}{{35}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Diaz2013city}{{36}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Bhatia2015}{{37}{2015}{{Bhatia}}{{}}}
\bibcite{EnergyPlus2015}{{38}{2015}{{DOE}}{{}}}
\bibcite{introCHP2010}{{39}{2010}{{Carbon Trust}}{{}}}
\bibcite{Esri2015}{{40}{2015}{{Esri}}{{}}}
\bibcite{ArcGIS2015}{{41}{2015{}}{{Esri}}{{}}}
\bibcite{GIS_Jenks2014}{{42}{2012{}}{{Esri}}{{}}}
\bibcite{OSM2015}{{43}{2015}{{Open Steet Map contriutors}}{{}}}
\bibcite{PASDAImagery2013}{{44}{2015}{{Pennsylvania Spatial Data Access}}{{}}}
\bibcite{Zico2011}{{45}{2011}{{Kolter and Jr.}}{{}}}
\bibcite{cityEngineAttConect2015}{{46}{2015{}}{{Esri}}{{}}}
\bibcite{arcScene2015}{{47}{2015{}}{{Esri}}{{}}}
\bibcite{GISjoin2014}{{48}{2014}{{Esri}}{{}}}
\bibcite{queryTable2012}{{49}{2012{}}{{Esri}}{{}}}
