\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{42.73589pt}\LT@entry 
    {1}{147.491pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{38.31042pt}\LT@entry 
    {1}{166.63852pt}\LT@entry 
    {1}{36.18132pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{dummy.10}}
\citation{Ramesh2013}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{DOE2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{1}{1}{Methodology}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Work Flow}}{2}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1.1}{2}{General Work Flow}{figure.caption.17}{}}
\citation{baird2014}
\citation{DOE2015}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input}{3}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Benchmark Models and Energy Data}{3}{subsection.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DOE Benchmark Building General Information\nobreakspace  {}\cite  {DOE2015}\relax }}{3}{table.caption.22}}
\newlabel{tab:doeModel}{{1.1}{3}{DOE Benchmark Building General Information~\cite {DOE2015}\relax }{table.caption.22}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Benchmark Building HVAC System\relax }}{4}{table.caption.23}}
\newlabel{tab:hvac}{{1.2}{4}{Benchmark Building HVAC System\relax }{table.caption.23}{}}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Input for Identifing Energy Recovery Opportunities}{5}{subsubsection.25}}
\newlabel{sec:inputRecover}{{1.2.1.1}{5}{Input for Identifing Energy Recovery Opportunities}{subsubsection.25}{}}
\newlabel{eq:reject}{{1.1}{5}{Input for Identifing Energy Recovery Opportunities}{equation.26}{}}
\citation{DOE2015}
\citation{Bhatia2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Annual Total Heating Demand by Fuel Type\nobreakspace  {}\cite  {DOE2015}\relax }}{6}{table.caption.27}}
\newlabel{tab:heatFuel}{{1.4}{6}{Annual Total Heating Demand by Fuel Type~\cite {DOE2015}\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heating Fuel}}{6}{figure.caption.28}}
\newlabel{fig:heatFuel}{{1.2}{6}{Heating Fuel}{figure.caption.28}{}}
\citation{baird2014}
\newlabel{eq:recover}{{1.2}{7}{Input for Identifing Energy Recovery Opportunities}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Input for Sizing District Co-generation System}{7}{subsubsection.30}}
\citation{cityEngine2015}
\citation{Esri2015}
\citation{ArcGIS2015}
\citation{baird2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Service Hot Water by Fuel Type\relax }}{8}{table.caption.31}}
\newlabel{tab:hotWater}{{1.5}{8}{Service Hot Water by Fuel Type\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}3D GIS Model Geometry}{8}{subsection.32}}
\newlabel{fig:mellonArena}{{1.3a}{9}{Mellon Arena Site Plan}{figure.caption.33}{}}
\newlabel{sub@fig:mellonArena}{{a}{9}{Mellon Arena Site Plan}{figure.caption.33}{}}
\newlabel{fig:mellonPie}{{1.3b}{9}{Mellon Arena Site Land Use}{figure.caption.33}{}}
\newlabel{sub@fig:mellonPie}{{b}{9}{Mellon Arena Site Land Use}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Mapping of Mellon Arena to Building Types of DOE benchmark model\relax }}{9}{table.caption.34}}
\newlabel{tab:typeMap}{{1.6}{9}{Mapping of Mellon Arena to Building Types of DOE benchmark model\relax }{table.caption.34}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Building Type Topology}}{10}{figure.caption.35}}
\newlabel{fig:mellonTop}{{1.4}{10}{Building Type Topology}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conceptual Model Site Plan}}{10}{figure.caption.36}}
\newlabel{fig:sitePlan}{{1.5}{10}{Conceptual Model Site Plan}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementing Dynamic Energy Map in CityEngine}{11}{appendix.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Implementing Dynamic Energy Map in CityEngine}{appendix.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Introduction}{11}{section.38}}
\citation{OSM2015}
\citation{OSM2015}
\citation{OSM2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Explaining Each Steps}{12}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Create a Urban Environment Layout}{12}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CMU OSM Map}}{12}{figure.caption.41}}
\newlabel{fig:osmCampus}{{A.1}{12}{CMU OSM Map}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Conceptual City Lots}}{12}{figure.caption.42}}
\newlabel{fig:randCity}{{A.2}{12}{Conceptual City Lots}{figure.caption.42}{}}
\citation{PASDAImagery2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Add Attributes to Building Lots}{13}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Importing Base Map (Optional)}{13}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Geo-tif in CityEngine}}{14}{figure.caption.45}}
\newlabel{fig:geotif}{{A.3}{14}{Geo-tif in CityEngine}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Geo-tif with OSM Map}}{14}{figure.caption.46}}
\newlabel{fig:geotifOSM}{{A.4}{14}{Geo-tif with OSM Map}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Writing Rule File for Building Generation}{14}{subsection.47}}
\citation{Zico2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Deciding Data Encoding}{15}{subsection.48}}
\newlabel{eq:linear}{{A.1}{15}{Deciding Data Encoding}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Heating Demand Histogram of Conceptual City}}{15}{figure.caption.50}}
\newlabel{fig:heatOri}{{A.5}{15}{Heating Demand Histogram of Conceptual City}{figure.caption.50}{}}
\newlabel{eq:log}{{A.2}{16}{Deciding Data Encoding}{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Heating Demand of Conceptual City}}{16}{figure.caption.52}}
\newlabel{fig:heatLog}{{A.6}{16}{Heating Demand of Conceptual City}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Associating Rule Attribute with Object Attribute}{16}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Animation Demo of the Color Calculation}}{17}{figure.caption.53}}
\newlabel{fig:img0002}{{A.7}{17}{Animation Demo of the Color Calculation}{figure.caption.53}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Slider in Campus Example}}{18}{figure.caption.55}}
\newlabel{fig:timeSliderCampus}{{A.8}{18}{Slider in Campus Example}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Finished Campus Example}}{18}{figure.caption.56}}
\newlabel{fig:campusColor}{{A.9}{18}{Finished Campus Example}{figure.caption.56}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{aacip2009}{{1}{2009}{{Alberta Association, Canadian Institute of Planners}}{{}}}
\bibcite{DOE2015}{{2}{2015}{{of~Energy Efficiency \& Renewable~Energy}}{{}}}
\bibcite{NASA2015}{{3}{2015}{{NASA}}{{}}}
\bibcite{Ecotricity2015}{{4}{2015}{{Ecotricity}}{{}}}
\bibcite{Kathryn2015}{{5}{2015}{{Kathryn}}{{}}}
\bibcite{carbonBudgetUK}{{6}{2015}{{Committee on Climate Change}}{{}}}
\bibcite{Jaccard19971065}{{7}{1997}{{Jaccard et~al.}}{{Jaccard, Failing, and Berry}}}
\bibcite{StDenis20092088}{{8}{2009}{{Denis and Parker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.57}}
\newlabel{Bibliography}{{6}{19}{Associating Rule Attribute with Object Attribute}{dummy.57}{}}
\bibcite{baird2014}{{9}{2014}{{Baird et~al.}}{{Baird, Ramesh, Johnstone, and Lam}}}
\bibcite{esriGeodesign2012}{{10}{2013}{{Esri}}{{}}}
\bibcite{cityEngine2015}{{11}{2015}{{Esri}}{{}}}
\bibcite{Ramesh2013}{{12}{2013}{{Ramesh et~al.}}{{Ramesh, Lam, Baird, and Johnstone}}}
\bibcite{IDEA2005}{{13}{2005}{{International District Energy Association}}{{}}}
\bibcite{lhmreport2012}{{14}{2012}{{Ove Arup \& Partners Ltd}}{{}}}
\bibcite{decentralHeatMap2011}{{15}{2011}{{Department of Energy \& Climate Change}}{{}}}
\bibcite{cchp2015}{{16}{2015}{{Clarke Energy}}{{}}}
\bibcite{IDEA2012}{{17}{2012}{{King}}{{}}}
\bibcite{wasteHeatEnviron}{{18}{2015}{{World Future Society}}{{}}}
\bibcite{exergyWiki2015}{{19}{2015}{{Wikipedia}}{{}}}
\bibcite{Dobbelsteen2013}{{20}{2013}{{Broersma et~al.}}{{Broersma, Fremouw, and Dobbelsteen}}}
\bibcite{Tol2012551}{{21}{2012}{{\IeC {\.I}brahim Tol and Svendsen}}{{}}}
\bibcite{veolia2014}{{22}{2015}{{Veolia}}{{}}}
\bibcite{HeatmapWiki}{{23}{2015{}}{{Wikipedia}}{{}}}
\bibcite{londonHeatMap}{{24}{2015{}}{{Mayor of London}}{{}}}
\bibcite{Finney2012165}{{25}{2012}{{Finney et~al.}}{{Finney, Sharifi, Swithenbank, Nolan, White, and Ogden}}}
\bibcite{londonHeatMapMap}{{26}{2015{}}{{Mayor of London}}{{}}}
\bibcite{heatMap2015}{{27}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMapLocal2012}{{28}{2013}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMap2012}{{29}{2012}{{Redgrove}}{{}}}
\bibcite{waterHeatMap}{{30}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{Diaz2013}{{31}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{HEMesru2015}{{32}{2015}{{ESRU, University of Strathclyde}}{{}}}
\bibcite{Diaz2013campus}{{33}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{microCHP}{{34}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Diaz2013com}{{35}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Diaz2013city}{{36}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Bhatia2015}{{37}{2015}{{Bhatia}}{{}}}
\bibcite{Esri2015}{{38}{2015}{{Esri}}{{}}}
\bibcite{ArcGIS2015}{{39}{2015}{{Esri}}{{}}}
\bibcite{OSM2015}{{40}{2015}{{Open Steet Map contriutors}}{{}}}
\bibcite{PASDAImagery2013}{{41}{2015}{{Pennsylvania Spatial Data Access}}{{}}}
\bibcite{Zico2011}{{42}{2011}{{Kolter and Jr.}}{{}}}
