\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{ii}{dummy.3}
\contentsline {chapter}{List of Tables}{iii}{dummy.5}
\contentsline {chapter}{Abbreviations}{iv}{dummy.7}
\contentsline {chapter}{Symbols}{v}{dummy.10}
\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.14}
\contentsline {section}{\numberline {1.2}Input}{3}{section.20}
\contentsline {subsection}{\numberline {1.2.1}Benchmark Models and Energy Data}{3}{subsection.21}
\contentsline {subsubsection}{\numberline {1.2.1.1}Input for Identifing Energy Recovery Opportunities}{5}{subsubsection.25}
\contentsline {subsubsection}{\numberline {1.2.1.2}Input for Sizing District Co-generation System}{7}{subsubsection.30}
\contentsline {subsection}{\numberline {1.2.2}Simulation Data Analysis of the benchmark models}{8}{subsection.32}
\contentsline {subsubsection}{\numberline {1.2.2.1}Single Output}{8}{subsubsection.34}
\contentsline {subsubsection}{\numberline {1.2.2.2}Space Heating Demand vs. Space Cooling Demand}{12}{subsubsection.40}
\contentsline {subsubsection}{\numberline {1.2.2.3}Heating Demand vs. Electricity Demand}{13}{subsubsection.43}
\contentsline {subsection}{\numberline {1.2.3}3D GIS Model Geometry}{14}{subsection.46}
\contentsline {subsection}{\numberline {1.2.4}Aggregating Hourly Energy Data to 3D GIS Model}{16}{subsection.51}
\contentsline {section}{\numberline {1.3}Output Map Images}{18}{section.56}
\contentsline {section}{\numberline {1.4}Interface Specification}{19}{section.57}
\contentsline {subsection}{\numberline {1.4.1}User Definition}{19}{subsection.58}
\contentsline {subsection}{\numberline {1.4.2}Goal Function}{19}{subsection.59}
\contentsline {subsubsection}{\numberline {1.4.2.1}Function 1: Assisting Energy Recovery}{20}{subsubsection.63}
\contentsline {subsubsection}{\numberline {1.4.2.2}Function 1: Assisting Sizing of District Energy System}{23}{subsubsection.67}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{dummy.73}
