This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 45 entries,
            2481 wiz_defined-function locations,
            802 strings with 11609 characters,
and the built_in function-call counts, 14018 in all, are:
= -- 1247
> -- 543
< -- 40
+ -- 255
- -- 158
* -- 842
:= -- 2244
add.period$ -- 181
call.type$ -- 45
change.case$ -- 95
chr.to.int$ -- 38
cite$ -- 45
duplicate$ -- 706
empty$ -- 1394
format.name$ -- 209
if$ -- 3052
int.to.chr$ -- 8
int.to.str$ -- 46
missing$ -- 10
newline$ -- 278
num.names$ -- 135
pop$ -- 456
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 290
swap$ -- 157
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 660
