\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General Work Flow}}{2}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Heating Fuel}}{6}{figure.caption.28}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Building Type Topology}}{10}{figure.caption.35}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Conceptual Model Site Plan}}{10}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces CMU OSM Map}}{12}{figure.caption.41}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Conceptual City Lots}}{12}{figure.caption.42}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Geo-tif in CityEngine}}{14}{figure.caption.45}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Geo-tif with OSM Map}}{14}{figure.caption.46}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Heating Demand Histogram of Conceptual City}}{15}{figure.caption.50}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Heating Demand of Conceptual City}}{16}{figure.caption.52}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Animation Demo of the Color Calculation}}{17}{figure.caption.53}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Slider in Campus Example}}{18}{figure.caption.55}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Finished Campus Example}}{18}{figure.caption.56}
