\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[of~Energy Efficiency \& Renewable~Energy(2015)]{DOE2015}
Office of~Energy Efficiency \& Renewable~Energy.
\newblock Commercial reference buildings.
\newblock web, June 2015.
\newblock
  \url{http://energy.gov/eere/buildings/commercial-reference-buildings}.

\bibitem[Ramesh et~al.(2013)Ramesh, Lam, Baird, and Johnstone]{Ramesh2013}
Shalini Ramesh, Khee~Poh Lam, Nina Baird, and Henry Johnstone.
\newblock Urban energy information modelling: An interactive platform to
  communicate simulationbased high fidelity building energy analysis using
  geographical information systems (gis).
\newblock In \emph{13th Conference of International Building Performance
  Simulation Association}, pages 1136--1143, Chambéry, France,, August 2013.

\bibitem[King(2012)]{IDEA2012}
Michael King.
\newblock Community energy: Planning, development and delivery.
\newblock Technical report, IDEA, 2012.

\bibitem[Baird et~al.(2014)Baird, Ramesh, Johnstone, and Lam]{baird2014}
Nina Baird, Shalini Ramesh, Henry Johnstone, and Khee~Poh Lam.
\newblock \emph{Building information modeling: BIM in current and future
  practice}, chapter~10.
\newblock Wiley, Hoboken, New Jersey, 2014.

\bibitem[Bhatia(2015)]{Bhatia2015}
A.~Bhatia.
\newblock Heat rejection options in hvac systems.
\newblock University Lecture, 2015.

\bibitem[{DOE}(2015)]{EnergyPlus2015}
{DOE}.
\newblock Energyplus energy simulation software.
\newblock web, April 2015.
\newblock \url{http://apps1.eere.energy.gov/buildings/energyplus/}.

\bibitem[{Carbon Trust}(2010)]{introCHP2010}
{Carbon Trust}.
\newblock Introducing combined heat and power.
\newblock Technical report, Carbon Trust, UK, September 2010.

\bibitem[Esri(2015)]{cityEngine2015}
Esri.
\newblock City engine.
\newblock web, June 2015.
\newblock \url{http://www.esri.com/software/cityengine}.

\bibitem[{Esri}(2015)]{Esri2015}
{Esri}.
\newblock esri.
\newblock web, August 2015.
\newblock \url{http://www.esri.com/}.

\bibitem[Esri(2015)]{ArcGIS2015}
Esri.
\newblock Arcgis.
\newblock web, June 2015.
\newblock \url{http://www.arcgis.com/features/}.

\bibitem[Johnson and Nelson(1998)]{Nelson1998}
Harry Johnson and Elisabeth~S. Nelson.
\newblock Using flow maps to visualize time-series data: Comparing the
  effectiveness of a paper map series, a computer map series, and animation.
\newblock \emph{Cartographic Perspectives}, 19\penalty0 (30):\penalty0 47--64,
  1998.

\bibitem[Elmer(2012)]{Elmer2012}
Martin~E. Elmer.
\newblock Symbol considerations for bivariate thematic mapping.
\newblock diploma thesis, University of Wisconsin-Madison, 2012.

\bibitem[Dong et~al.(2012)Dong, Ran, and Wang]{doi:10.1559/1523040639298}
Weihua Dong, Jing Ran, and Jue Wang.
\newblock Effectiveness and efficiency of map symbols for dynamic geographic
  information visualization.
\newblock \emph{Cartography and Geographic Information Science}, 39\penalty0
  (2):\penalty0 98--106, 2012.
\newblock \doi{10.1559/1523040639298}.
\newblock URL \url{http://dx.doi.org/10.1559/1523040639298}.

\bibitem[Resch et~al.(2014)Resch, Wohlfahrt, and Wosniok]{Resch2014}
Bernd Resch, Ralf Wohlfahrt, and Christoph Wosniok.
\newblock Web-based 4d visualization of marine geo-data using webgl.
\newblock \emph{Cartography and Geographic Information Science}, 41\penalty0
  (3):\penalty0 235--247, 2014.
\newblock \doi{10.1080/15230406.2014.901901}.
\newblock URL \url{http://dx.doi.org/10.1080/15230406.2014.901901}.

\bibitem[Dorling and Openshaw(1992)]{Dorling1992}
D.~Dorling and S.~Openshaw.
\newblock Using computer animation to visualize space - time patterns.
\newblock \emph{Planning and Design}, 19:\penalty0 639--650, July 1992.

\end{thebibliography}
