\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.3}}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{42.73589pt}\LT@entry 
    {1}{147.491pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{38.31042pt}\LT@entry 
    {1}{166.63852pt}\LT@entry 
    {1}{36.18132pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.10}}
\citation{Ramesh2013}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{DOEprototype}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{1}{1}{Methodology}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Work Flow}}{2}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1.1}{2}{General Work Flow}{figure.caption.19}{}}
\citation{baird2014}
\citation{DOEprototype}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input}{3}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Benchmark Models and Energy Data}{3}{subsection.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DOE Benchmark Building General Information\nobreakspace  {}\cite  {DOE2015}\relax }}{3}{table.caption.22}}
\newlabel{tab:doeModel}{{1.1}{3}{DOE Benchmark Building General Information~\cite {DOE2015}\relax }{table.caption.22}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Benchmark Building HVAC System\relax }}{5}{table.caption.23}}
\newlabel{tab:hvac}{{1.2}{5}{Benchmark Building HVAC System\relax }{table.caption.23}{}}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Input for Identifing Energy Recovery Opportunities}{6}{subsubsection.25}}
\newlabel{sec:inputRecover}{{1.2.1.1}{6}{Input for Identifing Energy Recovery Opportunities}{subsubsection.25}{}}
\newlabel{eq:reject}{{1.1}{6}{Input for Identifing Energy Recovery Opportunities}{equation.26}{}}
\citation{DOE2015}
\citation{Bhatia2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Annual Total Heating Demand by Fuel Type\nobreakspace  {}\cite  {DOE2015}\relax }}{7}{table.caption.27}}
\newlabel{tab:heatFuel}{{1.4}{7}{Annual Total Heating Demand by Fuel Type~\cite {DOE2015}\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heating Fuel}}{7}{figure.caption.28}}
\newlabel{fig:heatFuel}{{1.2}{7}{Heating Fuel}{figure.caption.28}{}}
\citation{baird2014}
\newlabel{eq:recover}{{1.2}{8}{Input for Identifing Energy Recovery Opportunities}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Input for Sizing District Co-generation System}{8}{subsubsection.30}}
\citation{EnergyPlus2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Service Hot Water by Fuel Type\relax }}{9}{table.caption.31}}
\newlabel{tab:hotWater}{{1.5}{9}{Service Hot Water by Fuel Type\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulation Data Analysis of the benchmark models}{9}{subsection.32}}
\newlabel{boxPlot}{{1.2.2}{9}{Simulation Data Analysis of the benchmark models}{subsection.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Table of EnergyPlus output and their meaning\relax }}{9}{table.caption.33}}
\newlabel{tab:outputMeaning}{{1.6}{9}{Table of EnergyPlus output and their meaning\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Single Output}{10}{subsubsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heating:Gas Box Plot}}{10}{figure.caption.35}}
\newlabel{fig:HG}{{1.3}{10}{Heating:Gas Box Plot}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Service Hot Water Box Plot}}{11}{figure.caption.36}}
\newlabel{fig:WH}{{1.4}{11}{Service Hot Water Box Plot}{figure.caption.36}{}}
\newlabel{fig:WHWSG}{{1.5a}{11}{Gas Water Heating Box Plot}{figure.caption.37}{}}
\newlabel{sub@fig:WHWSG}{{a}{11}{Gas Water Heating Box Plot}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparing Heating:Gas and Space Heating}}{11}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heating:Electricity Box Plot}}{12}{figure.caption.38}}
\newlabel{fig:HE}{{1.6}{12}{Heating:Electricity Box Plot}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cooling:Electricity Box Plot}}{13}{figure.caption.39}}
\newlabel{fig:CE}{{1.7}{13}{Cooling:Electricity Box Plot}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Electricity:Facility Box Plot}}{13}{figure.caption.40}}
\newlabel{fig:EF}{{1.8}{13}{Electricity:Facility Box Plot}{figure.caption.40}{}}
\citation{introCHP2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Space Heating Demand vs. Space Cooling Demand}{14}{subsubsection.41}}
\newlabel{fig:SH}{{1.9a}{14}{Space Heating Demand Box Plot}{figure.caption.42}{}}
\newlabel{sub@fig:SH}{{a}{14}{Space Heating Demand Box Plot}{figure.caption.42}{}}
\newlabel{fig:HG2}{{1.9b}{14}{Heating:Gas Box Plot}{figure.caption.42}{}}
\newlabel{sub@fig:HG2}{{b}{14}{Heating:Gas Box Plot}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparing Heating:Gas and Space Heating}}{14}{figure.caption.42}}
\newlabel{fig:SH}{{1.10a}{14}{Space Heating Demand Box Plot}{figure.caption.43}{}}
\newlabel{sub@fig:SH}{{a}{14}{Space Heating Demand Box Plot}{figure.caption.43}{}}
\newlabel{fig:CE2}{{1.10b}{14}{Cooling:Electricity Box Plot}{figure.caption.43}{}}
\newlabel{sub@fig:CE2}{{b}{14}{Cooling:Electricity Box Plot}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparing Space Heating and Space Cooling Demand}}{14}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Heating Demand vs. Electricity Demand}{14}{subsubsection.44}}
\newlabel{fig:H}{{1.11a}{15}{Heating Demand Box Plot}{figure.caption.45}{}}
\newlabel{sub@fig:H}{{a}{15}{Heating Demand Box Plot}{figure.caption.45}{}}
\newlabel{fig:EF2}{{1.11b}{15}{Electricity Demand Box Plot}{figure.caption.45}{}}
\newlabel{sub@fig:EF2}{{b}{15}{Electricity Demand Box Plot}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparing Heating and Electricity Demand}}{15}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Heat to Power Ratio Box Plot}}{15}{figure.caption.46}}
\newlabel{fig:HTPR}{{1.12}{15}{Heat to Power Ratio Box Plot}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Aggregated Demand Distribution}{15}{subsubsection.47}}
\newlabel{fig:original-Heating:Gas}{{1.13a}{17}{Gas Heating Demand}{figure.caption.48}{}}
\newlabel{sub@fig:original-Heating:Gas}{{a}{17}{Gas Heating Demand}{figure.caption.48}{}}
\newlabel{fig:log-Scale-Heating:Gas}{{1.13b}{17}{Gas Heating Demand}{figure.caption.48}{}}
\newlabel{sub@fig:log-Scale-Heating:Gas}{{b}{17}{Gas Heating Demand}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gas Heating Demand Log}}{17}{figure.caption.48}}
\newlabel{fig:original-Heating:Electricity}{{1.14a}{17}{Electricity Heating Demand}{figure.caption.49}{}}
\newlabel{sub@fig:original-Heating:Electricity}{{a}{17}{Electricity Heating Demand}{figure.caption.49}{}}
\newlabel{fig:log-Scale-Heating:Electricity}{{1.14b}{17}{Electricity Heating Demand}{figure.caption.49}{}}
\newlabel{sub@fig:log-Scale-Heating:Electricity}{{b}{17}{Electricity Heating Demand}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Electricity Heating Demand Log}}{17}{figure.caption.49}}
\newlabel{fig:original-Water Heater}{{1.15a}{17}{Service Hot Water Demand}{figure.caption.50}{}}
\newlabel{sub@fig:original-Water Heater}{{a}{17}{Service Hot Water Demand}{figure.caption.50}{}}
\newlabel{fig:log-Scale-Water-Heater}{{1.15b}{17}{Service Hot Water Demand}{figure.caption.50}{}}
\newlabel{sub@fig:log-Scale-Water-Heater}{{b}{17}{Service Hot Water Demand}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Service Hot Water Demand Log}}{17}{figure.caption.50}}
\newlabel{fig:original-Space-Heating}{{1.16a}{18}{Space Heating Demand}{figure.caption.51}{}}
\newlabel{sub@fig:original-Space-Heating}{{a}{18}{Space Heating Demand}{figure.caption.51}{}}
\newlabel{fig:log-Scale-Space-Heating}{{1.16b}{18}{Space Heating Demand}{figure.caption.51}{}}
\newlabel{sub@fig:log-Scale-Space-Heating}{{b}{18}{Space Heating Demand}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Space Heating Demand Log}}{18}{figure.caption.51}}
\newlabel{fig:original-Heating}{{1.17a}{18}{Heating Demand}{figure.caption.52}{}}
\newlabel{sub@fig:original-Heating}{{a}{18}{Heating Demand}{figure.caption.52}{}}
\newlabel{fig:log-Scale-Heating}{{1.17b}{18}{Heating Demand}{figure.caption.52}{}}
\newlabel{sub@fig:log-Scale-Heating}{{b}{18}{Heating Demand}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Heating Demand Log}}{18}{figure.caption.52}}
\newlabel{fig:original-Cooling:Electricity}{{1.18a}{18}{Electricity Cooling Demand}{figure.caption.53}{}}
\newlabel{sub@fig:original-Cooling:Electricity}{{a}{18}{Electricity Cooling Demand}{figure.caption.53}{}}
\newlabel{fig:log-Scale-Cooling:Electricity}{{1.18b}{18}{Electricity Cooling Demand}{figure.caption.53}{}}
\newlabel{sub@fig:log-Scale-Cooling:Electricity}{{b}{18}{Electricity Cooling Demand}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Electricity Cooling Demand Log}}{18}{figure.caption.53}}
\newlabel{fig:original-Electricity:Facility}{{1.19a}{19}{Electricity Demand}{figure.caption.54}{}}
\newlabel{sub@fig:original-Electricity:Facility}{{a}{19}{Electricity Demand}{figure.caption.54}{}}
\newlabel{fig:log-Scale-Electricity:Facility}{{1.19b}{19}{Electricity Demand}{figure.caption.54}{}}
\newlabel{sub@fig:log-Scale-Electricity:Facility}{{b}{19}{Electricity Demand}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Electricity Demand Log}}{19}{figure.caption.54}}
\citation{cityEngine2015}
\citation{Esri2015}
\citation{ArcGIS2015}
\citation{baird2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3D GIS Model Geometry}{20}{subsection.55}}
\newlabel{fig:mellonArena}{{1.20a}{20}{Mellon Arena Site Plan}{figure.caption.56}{}}
\newlabel{sub@fig:mellonArena}{{a}{20}{Mellon Arena Site Plan}{figure.caption.56}{}}
\newlabel{fig:mellonPie}{{1.20b}{20}{Mellon Arena Site Land Use}{figure.caption.56}{}}
\newlabel{sub@fig:mellonPie}{{b}{20}{Mellon Arena Site Land Use}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Mapping of Mellon Arena to Building Types of DOE benchmark model\relax }}{21}{table.caption.57}}
\newlabel{tab:typeMap}{{1.7}{21}{Mapping of Mellon Arena to Building Types of DOE benchmark model\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Building Type Topology}}{21}{figure.caption.58}}
\newlabel{fig:mellonTop}{{1.21}{21}{Building Type Topology}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Conceptual Model Site Plan}}{22}{figure.caption.59}}
\newlabel{fig:sitePlan}{{1.22}{22}{Conceptual Model Site Plan}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aggregating Hourly Energy Data to 3D GIS Model}{22}{subsection.60}}
\newlabel{sec:aggregateTime}{{1.2.4}{22}{Aggregating Hourly Energy Data to 3D GIS Model}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Comparing Different Approaches}{22}{subsubsection.61}}
\newlabel{dataClassification}{{1.2.4.1}{22}{Comparing Different Approaches}{subsubsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces ArcGIS Time Slider for Temperal Data Display\relax }}{23}{figure.caption.65}}
\newlabel{fig:arcgisTime}{{1.23}{23}{ArcGIS Time Slider for Temperal Data Display\relax }{figure.caption.65}{}}
\citation{GIS_Jenks2014}
\citation{GRASSGIS2008}
\citation{gvGIS2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Data Classification}{24}{subsubsection.66}}
\newlabel{dataClassification}{{1.2.4.2}{24}{Data Classification}{subsubsection.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Data Classification Method (o: yes, x: no)\relax }}{24}{table.caption.67}}
\newlabel{tab:classify}{{1.8}{24}{Data Classification Method (o: yes, x: no)\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Output Map Images}{25}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interface Specification}{26}{section.69}}
\newlabel{interfaceSpec}{{1.4}{26}{Interface Specification}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}User Definition}{26}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Goal Function}{27}{subsection.71}}
\citation{Dorling1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interface Design}{28}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{2}{28}{Interface Design}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{28}{section.75}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{McEachern1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(Non-interactive) Map Animation}{29}{section.76}}
\newlabel{anime}{{2.2}{29}{(Non-interactive) Map Animation}{section.76}{}}
\citation{doi:10.1559/1523040639298}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Animated Map with Continues Encoding}}{30}{figure.caption.77}}
\newlabel{fig:anime0002}{{2.1}{30}{Animated Map with Continues Encoding}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Animated Map with Discrete Encoding}}{30}{figure.caption.78}}
\newlabel{fig:anime0002}{{2.2}{30}{Animated Map with Discrete Encoding}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive Dynamic Map Interface}{31}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Layout}{31}{subsection.80}}
\newlabel{fig:interface08}{{2.3a}{32}{Dynamic Energy Map Interface Snapshot}{figure.caption.81}{}}
\newlabel{sub@fig:interface08}{{a}{32}{Dynamic Energy Map Interface Snapshot}{figure.caption.81}{}}
\newlabel{fig:layout08}{{2.3b}{32}{Dynamic Energy Map Interface Layout}{figure.caption.81}{}}
\newlabel{sub@fig:layout08}{{b}{32}{Dynamic Energy Map Interface Layout}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dynamic Map Interface Layout\relax }}{32}{figure.caption.81}}
\newlabel{fig:interfaceLayout}{{2.3}{32}{Dynamic Map Interface Layout\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Option Menu}}{32}{figure.caption.82}}
\newlabel{fig:optionMenu}{{2.4}{32}{Option Menu}{figure.caption.82}{}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Resch2014}
\citation{Resch2014}
\citation{Resch2014}
\citation{Tufte83}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Main Display Window}{33}{subsection.83}}
\newlabel{2d3d}{{2.3.2}{33}{Main Display Window}{subsection.83}{}}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Elmer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Map Display of 2D and 3D}}{34}{figure.caption.84}}
\newlabel{fig:2d3dSelect}{{2.5}{34}{Map Display of 2D and 3D}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bivariate Map Legend}{34}{subsection.85}}
\newlabel{bivariate}{{2.3.3}{34}{Bivariate Map Legend}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Symbol Chosen}{34}{subsubsection.86}}
\citation{Harrower2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bivariate Map Symbol Tested}}{35}{figure.caption.87}}
\newlabel{fig:bivariateExp}{{2.6}{35}{Bivariate Map Symbol Tested}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bivariate Map Legend}}{35}{figure.caption.88}}
\newlabel{fig:legend}{{2.7}{35}{Bivariate Map Legend}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Time Sliders and Navigation Buttons}{35}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Data Plot}{36}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Methods to Show Plot}{36}{subsubsection.91}}
\citation{Brownrigg2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Single Plots of 16 Building Types}}{37}{figure.caption.94}}
\newlabel{fig:singlePlot}{{2.8}{37}{Single Plots of 16 Building Types}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Community Plot}}{38}{figure.caption.95}}
\newlabel{fig:communityPlot}{{2.9}{38}{Community Plot}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Show Plot for One Building}}{38}{figure.caption.97}}
\newlabel{fig:clickSingle}{{2.10}{38}{Show Plot for One Building}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Providing Temporal Context in Data Plot}{38}{subsubsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Show Plot for a Group of Buildings}}{39}{figure.caption.98}}
\newlabel{fig:clickGroup}{{2.11}{39}{Show Plot for a Group of Buildings}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data Plot with Duration / Step of One Day}}{40}{figure.caption.100}}
\newlabel{fig:dayContext}{{2.12}{40}{Data Plot with Duration / Step of One Day}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data Plot with Different Duration / Step}}{40}{figure.caption.101}}
\newlabel{fig:dayContext}{{2.13}{40}{Data Plot with Different Duration / Step}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use Case Demonstrations}{40}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use Case I: Identification of Energy Recovery Opportunity}{40}{subsection.103}}
\citation{GIS_Jenks2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bi-Variate Color Ramp}}{41}{figure.caption.104}}
\newlabel{fig:legend2d}{{2.14}{41}{Bi-Variate Color Ramp}{figure.caption.104}{}}
\newlabel{fig:recover2d}{{2.15a}{42}{Energy Recovery Single Building, 2D}{figure.caption.105}{}}
\newlabel{sub@fig:recover2d}{{a}{42}{Energy Recovery Single Building, 2D}{figure.caption.105}{}}
\newlabel{fig:recover3d}{{2.15b}{42}{Energy Recovery Single Building, 3D}{figure.caption.105}{}}
\newlabel{sub@fig:recover3d}{{b}{42}{Energy Recovery Single Building, 3D}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Single Building Energy Recovery}}{42}{figure.caption.105}}
\newlabel{fig:recoverSig}{{2.15}{42}{Single Building Energy Recovery}{figure.caption.105}{}}
\newlabel{fig:recoverGr2d}{{2.16a}{43}{Energy Recovery Building Group, 2D}{figure.caption.106}{}}
\newlabel{sub@fig:recoverGr2d}{{a}{43}{Energy Recovery Building Group, 2D}{figure.caption.106}{}}
\newlabel{fig:recoverGr3d}{{2.16b}{43}{Energy Recovery Building Group, 3D}{figure.caption.106}{}}
\newlabel{sub@fig:recoverGr3d}{{b}{43}{Energy Recovery Building Group, 3D}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Building Group Energy Recovery}}{43}{figure.caption.106}}
\newlabel{fig:recoverGr}{{2.16}{43}{Building Group Energy Recovery}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Identify Buildings with High Cooling Demand}}{44}{figure.caption.107}}
\newlabel{fig:highCooling}{{2.17}{44}{Identify Buildings with High Cooling Demand}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Calculate Energy Recovery Potential}}{44}{figure.caption.108}}
\newlabel{fig:ERP}{{2.18}{44}{Calculate Energy Recovery Potential}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Use Case II: Sizing CHP Plant}{44}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Check Energy Demand}}{45}{figure.caption.112}}
\newlabel{fig:seeLoad}{{2.19}{45}{Check Energy Demand}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces See All Demand Plot}}{46}{figure.caption.113}}
\newlabel{fig:plotAll}{{2.20}{46}{See All Demand Plot}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Plot Aggregated Demand}}{46}{figure.caption.114}}
\newlabel{fig:seeAggDemand}{{2.21}{46}{Plot Aggregated Demand}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Legend for Heat and Power Map}}{47}{figure.caption.115}}
\newlabel{fig:legendCHP}{{2.22}{47}{Legend for Heat and Power Map}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Interface for CHP Sizing}}{47}{figure.caption.116}}
\newlabel{fig:interfaceCHP}{{2.23}{47}{Interface for CHP Sizing}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation tools and strategy}{47}{section.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Comparing Community Heating and Electricity Demand}}{48}{figure.caption.117}}
\newlabel{fig:heatPowerDemand}{{2.24}{48}{Comparing Community Heating and Electricity Demand}{figure.caption.117}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{NASA2015}{{1}{2015}{{NASA}}{{}}}
\bibcite{Ecotricity2015}{{2}{2015}{{Ecotricity}}{{}}}
\bibcite{Kathryn2015}{{3}{2015}{{Kathryn}}{{}}}
\bibcite{carbonBudgetUK}{{4}{2015}{{Committee on Climate Change}}{{}}}
\bibcite{aacip2009}{{5}{2009}{{Alberta Association, Canadian Institute of Planners}}{{}}}
\bibcite{Jaccard19971065}{{6}{1997}{{Jaccard et~al.}}{{Jaccard, Failing, and Berry}}}
\bibcite{StDenis20092088}{{7}{2009}{{Denis and Parker}}{{}}}
\bibcite{baird2014}{{8}{2014}{{Baird et~al.}}{{Baird, Ramesh, Johnstone, and Lam}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.119}}
\newlabel{Bibliography}{{6}{49}{Implementation tools and strategy}{dummy.119}{}}
\bibcite{londonHeatMap}{{9}{2015{}}{{Mayor of London}}{{}}}
\bibcite{Dobbelsteen2013}{{10}{2013}{{Broersma et~al.}}{{Broersma, Fremouw, and Dobbelsteen}}}
\bibcite{esriGeodesign2012}{{11}{2013}{{Esri}}{{}}}
\bibcite{cityEngine2015}{{12}{2015}{{Esri}}{{}}}
\bibcite{Ramesh2013}{{13}{2013}{{Ramesh et~al.}}{{Ramesh, Lam, Baird, and Johnstone}}}
\bibcite{IDEA2005}{{14}{2005}{{International District Energy Association}}{{}}}
\bibcite{DOE2015}{{15}{2015}{{of~Energy Efficiency \& Renewable~Energy}}{{}}}
\bibcite{lhmreport2012}{{16}{2012}{{Ove Arup \& Partners Ltd}}{{}}}
\bibcite{decentralHeatMap2011}{{17}{2011}{{Department of Energy \& Climate Change}}{{}}}
\bibcite{cchp2015}{{18}{2015}{{Clarke Energy}}{{}}}
\bibcite{IDEA2012}{{19}{2012}{{King}}{{}}}
\bibcite{wasteHeatEnviron}{{20}{2015}{{World Future Society}}{{}}}
\bibcite{exergyWiki2015}{{21}{2015}{{Wikipedia}}{{}}}
\bibcite{Tol2012551}{{22}{2012}{{\IeC {\.I}brahim Tol and Svendsen}}{{}}}
\bibcite{veolia2014}{{23}{2015}{{Veolia}}{{}}}
\bibcite{HeatmapWiki}{{24}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Finney2012165}{{25}{2012}{{Finney et~al.}}{{Finney, Sharifi, Swithenbank, Nolan, White, and Ogden}}}
\bibcite{londonHeatMapMap}{{26}{2015{}}{{Mayor of London}}{{}}}
\bibcite{heatMap2015}{{27}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMapLocal2012}{{28}{2013}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMap2012}{{29}{2012}{{Redgrove}}{{}}}
\bibcite{waterHeatMap}{{30}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{Diaz2013}{{31}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{HEMesru2015}{{32}{2015}{{ESRU, University of Strathclyde}}{{}}}
\bibcite{Diaz2013campus}{{33}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{microCHP}{{34}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Diaz2013com}{{35}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Diaz2013city}{{36}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Bhatia2015}{{37}{2015}{{Bhatia}}{{}}}
\bibcite{EnergyPlus2015}{{38}{2015}{{DOE}}{{}}}
\bibcite{introCHP2010}{{39}{2010}{{Carbon Trust}}{{}}}
\bibcite{Esri2015}{{40}{2015}{{Esri}}{{}}}
\bibcite{ArcGIS2015}{{41}{2015{}}{{Esri}}{{}}}
\bibcite{GIS_Jenks2014}{{42}{2012{}}{{Esri}}{{}}}
\bibcite{Resch2014}{{43}{2014}{{Resch et~al.}}{{Resch, Wohlfahrt, and Wosniok}}}
\bibcite{Nelson1998}{{44}{1998}{{Johnson and Nelson}}{{}}}
\bibcite{Dorling1992}{{45}{1992}{{Dorling and Openshaw}}{{}}}
\bibcite{Brownrigg2005}{{46}{2005}{{Brownrigg}}{{}}}
\bibcite{Harrower2008}{{47}{2008}{{Harrower and Fabrikant}}{{}}}
\bibcite{McEachern1998}{{48}{1998}{{MacEachren et~al.}}{{MacEachren, Boscoe, Haug, and Pickle}}}
\bibcite{doi:10.1559/1523040639298}{{49}{2012}{{Dong et~al.}}{{Dong, Ran, and Wang}}}
\bibcite{Tufte83}{{50}{1983}{{Tufte}}{{}}}
\bibcite{Elmer2012}{{51}{2012}{{Elmer}}{{}}}
\bibcite{GRASSGIS2008}{{52}{2008}{{Barton et~al.}}{{Barton, Aros, Landa, and Cepicky}}}
\bibcite{gvGIS2011}{{53}{2011}{{del Cerro~Murciano}}{{}}}
\bibcite{OSM2015}{{54}{2015}{{Open Steet Map contriutors}}{{}}}
\bibcite{PASDAImagery2013}{{55}{2015}{{Pennsylvania Spatial Data Access}}{{}}}
\bibcite{Zico2011}{{56}{2011}{{Kolter and Jr.}}{{}}}
\bibcite{cityEngineAttConect2015}{{57}{2015{}}{{Esri}}{{}}}
\bibcite{arcScene2015}{{58}{2015{}}{{Esri}}{{}}}
\bibcite{GISjoin2014}{{59}{2014}{{Esri}}{{}}}
\bibcite{queryTable2012}{{60}{2012{}}{{Esri}}{{}}}
