This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 46 entries,
            2481 wiz_defined-function locations,
            806 strings with 11739 characters,
and the built_in function-call counts, 14285 in all, are:
= -- 1271
> -- 550
< -- 41
+ -- 260
- -- 160
* -- 855
:= -- 2284
add.period$ -- 185
call.type$ -- 46
change.case$ -- 97
chr.to.int$ -- 38
cite$ -- 46
duplicate$ -- 720
empty$ -- 1424
format.name$ -- 212
if$ -- 3111
int.to.chr$ -- 9
int.to.str$ -- 47
missing$ -- 10
newline$ -- 284
num.names$ -- 138
pop$ -- 468
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 292
swap$ -- 161
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 674
