This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 49 entries,
            2481 wiz_defined-function locations,
            818 strings with 12197 characters,
and the built_in function-call counts, 15084 in all, are:
= -- 1343
> -- 571
< -- 44
+ -- 273
- -- 166
* -- 892
:= -- 2407
add.period$ -- 197
call.type$ -- 49
change.case$ -- 103
chr.to.int$ -- 40
cite$ -- 49
duplicate$ -- 762
empty$ -- 1514
format.name$ -- 221
if$ -- 3288
int.to.chr$ -- 10
int.to.str$ -- 50
missing$ -- 10
newline$ -- 302
num.names$ -- 147
pop$ -- 504
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 298
swap$ -- 172
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 716
