\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\citation{aacip2009}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.3}}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{42.73589pt}\LT@entry 
    {1}{147.491pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{38.31042pt}\LT@entry 
    {1}{166.63852pt}\LT@entry 
    {1}{36.18132pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{viii}{dummy.10}}
\citation{NASA2015}
\citation{Ecotricity2015,Kathryn2015}
\citation{carbonBudgetUK}
\citation{aacip2009}
\citation{Jaccard19971065}
\citation{Jaccard19971065}
\citation{StDenis20092088}
\citation{baird2014}
\citation{baird2014}
\citation{londonHeatMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{General Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.14}}
\citation{aacip2009}
\citation{Dobbelsteen2013}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{esriGeodesign2012}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Problem Definition}{3}{section.19}}
\citation{cityEngine2015}
\citation{Ramesh2013}
\citation{IDEA2005}
\citation{DOE2015}
\citation{lhmreport2012}
\citation{decentralHeatMap2011}
\citation{baird2014}
\citation{IDEA2005}
\citation{cchp2015}
\citation{baird2014,IDEA2012}
\citation{wasteHeatEnviron}
\citation{IDEA2012}
\citation{IDEA2005}
\citation{IDEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Concepts}{5}{section.24}}
\newlabel{concept}{{1.3}{5}{Related Concepts}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}District Energy System}{5}{subsection.25}}
\citation{exergyWiki2015}
\citation{Dobbelsteen2013}
\citation{Tol2012551}
\citation{Tol2012551}
\citation{IDEA2005,IDEA2012}
\citation{IDEA2012}
\citation{veolia2014}
\citation{HeatmapWiki}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{londonHeatMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heat Map}{6}{subsection.26}}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{decentralHeatMap2011}
\citation{aacip2009}
\citation{aacip2009}
\citation{decentralHeatMap2011,Finney2012165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energy Map}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dynamic Energy Map}{7}{subsection.28}}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why ``time'' dimension is important}{8}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strong Temporal Variation of Energy Demand}{8}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mixing Load Graph}}{8}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixLoad}{{1.1}{8}{Mixing Load Graph}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aggregation of Peak Value Becomes Tricky for Data with Time Variation}{8}{subsection.32}}
\citation{londonHeatMap}
\citation{decentralHeatMap2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{10}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{Related Works}{chapter.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Map Technology Summary Table\relax }}{10}{table.caption.34}}
\newlabel{tab:mapSummary}{{2.1}{10}{Map Technology Summary Table\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static Energy Map}{10}{section.35}}
\newlabel{staticEnergyMap}{{2.1}{10}{Static Energy Map}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UK Heat Map}{10}{subsection.36}}
\citation{decentralHeatMap2011,londonHeatMap}
\citation{decentralHeatMap2011}
\citation{decentralHeatMap2011}
\citation{londonHeatMapMap}
\citation{londonHeatMapMap}
\citation{decentralHeatMap2011}
\citation{heatMap2015}
\citation{decentralHeatMap2011}
\citation{heatMapLocal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces London Heat Map}}{11}{figure.caption.37}}
\newlabel{fig:londonHeat}{{2.1}{11}{London Heat Map}{figure.caption.37}{}}
\citation{heatMap2012}
\citation{heatMap2012}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{waterHeatMap}
\citation{aacip2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces National Heat Map}}{12}{figure.caption.38}}
\newlabel{fig:nhm}{{2.2}{12}{National Heat Map}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Water Heat Map}}{12}{figure.caption.39}}
\newlabel{fig:waterMap}{{2.3}{12}{Water Heat Map}{figure.caption.39}{}}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{aacip2009}
\citation{Dobbelsteen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calgary Energy Map}{13}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calgary Energy Demand Map}}{13}{figure.caption.41}}
\newlabel{fig:calgaryCmp}{{2.4}{13}{Calgary Energy Demand Map}{figure.caption.41}{}}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{Dobbelsteen2013}
\citation{baird2014,Ramesh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calgary Energy Map Alternative Energy Source\nobreakspace  {}\cite  {aacip2009}\relax }}{14}{figure.caption.42}}
\newlabel{fig:calgaryAlter}{{2.5}{14}{Calgary Energy Map Alternative Energy Source~\cite {aacip2009}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Potential Mapping}{14}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Energy Map}{14}{section.45}}
\newlabel{dynamicMap}{{2.2}{14}{Dynamic Energy Map}{section.45}{}}
\citation{baird2014,Ramesh2013}
\citation{baird2014,Ramesh2013}
\citation{baird2014}
\citation{baird2014}
\citation{Diaz2013}
\citation{Diaz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rotterdam Heat Map}}{15}{figure.caption.44}}
\newlabel{fig:heatmapNL}{{2.6}{15}{Rotterdam Heat Map}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lower Hill District Dynamic Mapping Project}{15}{subsection.46}}
\citation{HEMesru2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lower Hill District 3D GIS Map}}{16}{figure.caption.47}}
\newlabel{fig:mellonArenaGIS}{{2.7}{16}{Lower Hill District 3D GIS Map}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Heating/Electricity Residential}}{16}{figure.caption.48}}
\newlabel{fig:3dexcel}{{2.8}{16}{Heating/Electricity Residential}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy Mapping to Identify Opportunities for Future Networks Project}{16}{subsection.49}}
\citation{Diaz2013campus}
\citation{microCHP}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013campus}
\citation{Diaz2013com}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Heat Demand Density}}{17}{figure.caption.50}}
\newlabel{fig:heatGlasgow}{{2.9}{17}{Heat Demand Density}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Monthly Heat Demand (Small Multiple)}}{17}{figure.caption.51}}
\newlabel{fig:seqheatGlasgow}{{2.10}{17}{Monthly Heat Demand (Small Multiple)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Campus Animated Map}}{17}{figure.caption.52}}
\newlabel{fig:animeheatGlasgow}{{2.11}{17}{Campus Animated Map}{figure.caption.52}{}}
\citation{Diaz2013city}
\citation{baird2014}
\citation{baird2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building from Previous Work}{19}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Building from Previous Work}{chapter.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic Energy Map Display}}{20}{figure.caption.54}}
\newlabel{fig:interface08}{{3.1}{20}{Dynamic Energy Map Display}{figure.caption.54}{}}
\citation{Ramesh2013}
\citation{IDEA2012}
\citation{IDEA2012}
\citation{DOE2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Methodology}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General Work Flow}}{22}{figure.caption.61}}
\newlabel{fig:flow}{{4.1}{22}{General Work Flow}{figure.caption.61}{}}
\citation{baird2014}
\citation{DOE2015}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input}{23}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Benchmark Models and Energy Data}{23}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DOE Benchmark Building General Information\nobreakspace  {}\cite  {DOE2015}\relax }}{23}{table.caption.64}}
\newlabel{tab:doeModel}{{4.1}{23}{DOE Benchmark Building General Information~\cite {DOE2015}\relax }{table.caption.64}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Benchmark Building HVAC System\relax }}{24}{table.caption.65}}
\newlabel{tab:hvac}{{4.2}{24}{Benchmark Building HVAC System\relax }{table.caption.65}{}}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{Bhatia2015}
\citation{DOE2015}
\citation{DOE2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Input for Identifing Energy Recovery Opportunities}{25}{subsubsection.67}}
\newlabel{sec:inputRecover}{{4.2.1.1}{25}{Input for Identifing Energy Recovery Opportunities}{subsubsection.67}{}}
\newlabel{eq:reject}{{4.1}{25}{Input for Identifing Energy Recovery Opportunities}{equation.68}{}}
\citation{DOE2015}
\citation{Bhatia2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Annual Total Heating Demand by Fuel Type\nobreakspace  {}\cite  {DOE2015}\relax }}{26}{table.caption.69}}
\newlabel{tab:heatFuel}{{4.4}{26}{Annual Total Heating Demand by Fuel Type~\cite {DOE2015}\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heating Fuel}}{26}{figure.caption.70}}
\newlabel{fig:heatFuel}{{4.2}{26}{Heating Fuel}{figure.caption.70}{}}
\citation{baird2014}
\newlabel{eq:recover}{{4.2}{27}{Input for Identifing Energy Recovery Opportunities}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Input for Sizing District Co-generation System}{27}{subsubsection.72}}
\citation{EnergyPlus2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Service Hot Water by Fuel Type\relax }}{28}{table.caption.73}}
\newlabel{tab:hotWater}{{4.5}{28}{Service Hot Water by Fuel Type\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulation Data Analysis of the benchmark models}{28}{subsection.74}}
\newlabel{boxPlot}{{4.2.2}{28}{Simulation Data Analysis of the benchmark models}{subsection.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of EnergyPlus output and their meaning\relax }}{28}{table.caption.75}}
\newlabel{tab:outputMeaning}{{4.6}{28}{Table of EnergyPlus output and their meaning\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Single Output}{28}{subsubsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heating:Gas Box Plot}}{29}{figure.caption.77}}
\newlabel{fig:HG}{{4.3}{29}{Heating:Gas Box Plot}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Water Heater:WaterSystem:Gas Box Plot}}{30}{figure.caption.78}}
\newlabel{fig:WH}{{4.4}{30}{Water Heater:WaterSystem:Gas Box Plot}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heating:Electricity Box Plot}}{31}{figure.caption.79}}
\newlabel{fig:HE}{{4.5}{31}{Heating:Electricity Box Plot}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cooling:Electricity Box Plot}}{31}{figure.caption.80}}
\newlabel{fig:CE}{{4.6}{31}{Cooling:Electricity Box Plot}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electricity:Facility Box Plot}}{32}{figure.caption.81}}
\newlabel{fig:EF}{{4.7}{32}{Electricity:Facility Box Plot}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Space Heating Demand vs. Space Cooling Demand}{32}{subsubsection.82}}
\newlabel{fig:SH}{{4.8a}{32}{Space Heating Demand Box Plot}{figure.caption.83}{}}
\newlabel{sub@fig:SH}{{a}{32}{Space Heating Demand Box Plot}{figure.caption.83}{}}
\newlabel{fig:HG2}{{4.8b}{32}{Heating:Gas Box Plot}{figure.caption.83}{}}
\newlabel{sub@fig:HG2}{{b}{32}{Heating:Gas Box Plot}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing Heating:Gas and Space Heating}}{32}{figure.caption.83}}
\citation{introCHP2010}
\newlabel{fig:SH}{{4.9a}{33}{Space Heating Demand Box Plot}{figure.caption.84}{}}
\newlabel{sub@fig:SH}{{a}{33}{Space Heating Demand Box Plot}{figure.caption.84}{}}
\newlabel{fig:CE2}{{4.9b}{33}{Cooling:Electricity Box Plot}{figure.caption.84}{}}
\newlabel{sub@fig:CE2}{{b}{33}{Cooling:Electricity Box Plot}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparing Space Heating and Space Cooling Demand}}{33}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Heating Demand vs. Electricity Demand}{33}{subsubsection.85}}
\newlabel{fig:H}{{4.10a}{33}{Heating Demand Box Plot}{figure.caption.86}{}}
\newlabel{sub@fig:H}{{a}{33}{Heating Demand Box Plot}{figure.caption.86}{}}
\newlabel{fig:EF2}{{4.10b}{33}{Electricity Demand Box Plot}{figure.caption.86}{}}
\newlabel{sub@fig:EF2}{{b}{33}{Electricity Demand Box Plot}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparing Heating and Electricity Demand}}{33}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat to Power Ratio Box Plot}}{34}{figure.caption.87}}
\newlabel{fig:HTPR}{{4.11}{34}{Heat to Power Ratio Box Plot}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Aggregated Demand Distribution}{34}{subsubsection.88}}
\newlabel{fig:original-Heating:Gas}{{4.12a}{35}{Gas Heating Demand}{figure.caption.89}{}}
\newlabel{sub@fig:original-Heating:Gas}{{a}{35}{Gas Heating Demand}{figure.caption.89}{}}
\newlabel{fig:log-Scale-Heating:Gas}{{4.12b}{35}{Gas Heating Demand}{figure.caption.89}{}}
\newlabel{sub@fig:log-Scale-Heating:Gas}{{b}{35}{Gas Heating Demand}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gas Heating Demand Log}}{35}{figure.caption.89}}
\newlabel{fig:original-Heating:Electricity}{{4.13a}{35}{Electricity Heating Demand}{figure.caption.90}{}}
\newlabel{sub@fig:original-Heating:Electricity}{{a}{35}{Electricity Heating Demand}{figure.caption.90}{}}
\newlabel{fig:log-Scale-Heating:Electricity}{{4.13b}{35}{Electricity Heating Demand}{figure.caption.90}{}}
\newlabel{sub@fig:log-Scale-Heating:Electricity}{{b}{35}{Electricity Heating Demand}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Electricity Heating Demand Log}}{35}{figure.caption.90}}
\newlabel{fig:original-Water Heater}{{4.14a}{35}{Service Hot Water Demand}{figure.caption.91}{}}
\newlabel{sub@fig:original-Water Heater}{{a}{35}{Service Hot Water Demand}{figure.caption.91}{}}
\newlabel{fig:log-Scale-Water-Heater}{{4.14b}{35}{Service Hot Water Demand}{figure.caption.91}{}}
\newlabel{sub@fig:log-Scale-Water-Heater}{{b}{35}{Service Hot Water Demand}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Service Hot Water Demand Log}}{35}{figure.caption.91}}
\newlabel{fig:original-Space-Heating}{{4.15a}{36}{Space Heating Demand}{figure.caption.92}{}}
\newlabel{sub@fig:original-Space-Heating}{{a}{36}{Space Heating Demand}{figure.caption.92}{}}
\newlabel{fig:log-Scale-Space-Heating}{{4.15b}{36}{Space Heating Demand}{figure.caption.92}{}}
\newlabel{sub@fig:log-Scale-Space-Heating}{{b}{36}{Space Heating Demand}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Space Heating Demand Log}}{36}{figure.caption.92}}
\newlabel{fig:original-Heating}{{4.16a}{36}{Heating Demand}{figure.caption.93}{}}
\newlabel{sub@fig:original-Heating}{{a}{36}{Heating Demand}{figure.caption.93}{}}
\newlabel{fig:log-Scale-Heating}{{4.16b}{36}{Heating Demand}{figure.caption.93}{}}
\newlabel{sub@fig:log-Scale-Heating}{{b}{36}{Heating Demand}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Heating Demand Log}}{36}{figure.caption.93}}
\newlabel{fig:original-Cooling:Electricity}{{4.17a}{36}{Electricity Cooling Demand}{figure.caption.94}{}}
\newlabel{sub@fig:original-Cooling:Electricity}{{a}{36}{Electricity Cooling Demand}{figure.caption.94}{}}
\newlabel{fig:log-Scale-Cooling:Electricity}{{4.17b}{36}{Electricity Cooling Demand}{figure.caption.94}{}}
\newlabel{sub@fig:log-Scale-Cooling:Electricity}{{b}{36}{Electricity Cooling Demand}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Electricity Cooling Demand Log}}{36}{figure.caption.94}}
\newlabel{fig:original-Electricity:Facility}{{4.18a}{37}{Electricity Demand}{figure.caption.95}{}}
\newlabel{sub@fig:original-Electricity:Facility}{{a}{37}{Electricity Demand}{figure.caption.95}{}}
\newlabel{fig:log-Scale-Electricity:Facility}{{4.18b}{37}{Electricity Demand}{figure.caption.95}{}}
\newlabel{sub@fig:log-Scale-Electricity:Facility}{{b}{37}{Electricity Demand}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Electricity Demand Log}}{37}{figure.caption.95}}
\citation{cityEngine2015}
\citation{Esri2015}
\citation{ArcGIS2015}
\citation{baird2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D GIS Model Geometry}{38}{subsection.96}}
\newlabel{fig:mellonArena}{{4.19a}{38}{Mellon Arena Site Plan}{figure.caption.97}{}}
\newlabel{sub@fig:mellonArena}{{a}{38}{Mellon Arena Site Plan}{figure.caption.97}{}}
\newlabel{fig:mellonPie}{{4.19b}{38}{Mellon Arena Site Land Use}{figure.caption.97}{}}
\newlabel{sub@fig:mellonPie}{{b}{38}{Mellon Arena Site Land Use}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mapping of Mellon Arena to Building Types of DOE benchmark model\relax }}{39}{table.caption.98}}
\newlabel{tab:typeMap}{{4.7}{39}{Mapping of Mellon Arena to Building Types of DOE benchmark model\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Building Type Topology}}{39}{figure.caption.99}}
\newlabel{fig:mellonTop}{{4.20}{39}{Building Type Topology}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Conceptual Model Site Plan}}{40}{figure.caption.100}}
\newlabel{fig:sitePlan}{{4.21}{40}{Conceptual Model Site Plan}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aggregating Hourly Energy Data to 3D GIS Model}{40}{subsection.101}}
\newlabel{sec:aggregateTime}{{4.2.4}{40}{Aggregating Hourly Energy Data to 3D GIS Model}{subsection.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ArcGIS Time Slider for Temperal Data Display\relax }}{41}{figure.caption.105}}
\newlabel{fig:arcgisTime}{{4.22}{41}{ArcGIS Time Slider for Temperal Data Display\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output Map Images}{42}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interface Specification}{42}{section.107}}
\newlabel{interfaceSpec}{{4.4}{42}{Interface Specification}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Definition}{42}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Goal Function}{43}{subsection.109}}
\citation{GIS_Jenks2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Function 1: Assisting Energy Recovery}{44}{subsubsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Bi-Variate Color Ramp}}{44}{figure.caption.114}}
\newlabel{fig:legend2d}{{4.23}{44}{Bi-Variate Color Ramp}{figure.caption.114}{}}
\newlabel{fig:recover2d}{{4.24a}{45}{Energy Recovery Single Building, 2D}{figure.caption.115}{}}
\newlabel{sub@fig:recover2d}{{a}{45}{Energy Recovery Single Building, 2D}{figure.caption.115}{}}
\newlabel{fig:recover3d}{{4.24b}{45}{Energy Recovery Single Building, 3D}{figure.caption.115}{}}
\newlabel{sub@fig:recover3d}{{b}{45}{Energy Recovery Single Building, 3D}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Single Building Energy Recovery}}{45}{figure.caption.115}}
\newlabel{fig:recoverSig}{{4.24}{45}{Single Building Energy Recovery}{figure.caption.115}{}}
\newlabel{fig:recoverGr2d}{{4.25a}{46}{Energy Recovery Building Group, 2D}{figure.caption.116}{}}
\newlabel{sub@fig:recoverGr2d}{{a}{46}{Energy Recovery Building Group, 2D}{figure.caption.116}{}}
\newlabel{fig:recoverGr3d}{{4.25b}{46}{Energy Recovery Building Group, 3D}{figure.caption.116}{}}
\newlabel{sub@fig:recoverGr3d}{{b}{46}{Energy Recovery Building Group, 3D}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Building Group Energy Recovery}}{46}{figure.caption.116}}
\newlabel{fig:recoverGr}{{4.25}{46}{Building Group Energy Recovery}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Function 1: Assisting Sizing of District Energy System}{46}{subsubsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Check Energy Demand}}{47}{figure.caption.120}}
\newlabel{fig:seeLoad}{{4.26}{47}{Check Energy Demand}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces See All Demand Plot}}{48}{figure.caption.121}}
\newlabel{fig:plotAll}{{4.27}{48}{See All Demand Plot}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Plot Aggregated Demand}}{48}{figure.caption.122}}
\newlabel{fig:seeAggDemand}{{4.28}{48}{Plot Aggregated Demand}{figure.caption.122}{}}
\citation{Resch2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Specification of the Major Operation}{49}{subsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Map display and data plot}{49}{subsubsection.124}}
\citation{Nelson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Animated Map for Public}}{50}{figure.caption.125}}
\newlabel{fig:forPublic}{{4.29}{50}{Animated Map for Public}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Navigation utilities that navigates through dynamic map and data plot}{50}{subsubsection.126}}
\citation{Elmer2012}
\citation{doi:10.1559/1523040639298}
\citation{Resch2014}
\citation{Dorling1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Provide default settings for choropleth map display}{51}{subsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Guidelines from Literature Study}{51}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Design}{51}{section.129}}
\newlabel{interfaceDesign}{{4.5}{51}{Interface Design}{section.129}{}}
\citation{Dorling1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Guidelines from Literature Study}{52}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}General Layout}{52}{subsection.131}}
\newlabel{fig:interface0720}{{4.30a}{53}{Dynamic Map Interface Layout (3D map)\relax }{figure.caption.132}{}}
\newlabel{sub@fig:interface0720}{{a}{53}{Dynamic Map Interface Layout (3D map)\relax }{figure.caption.132}{}}
\newlabel{fig:interface2d}{{4.30b}{53}{Dynamic Map Interface Layout (2D map)\relax }{figure.caption.132}{}}
\newlabel{sub@fig:interface2d}{{b}{53}{Dynamic Map Interface Layout (2D map)\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Dynamic Map Interface Layout\relax }}{53}{figure.caption.132}}
\newlabel{fig:interfaceLayout}{{4.30}{53}{Dynamic Map Interface Layout\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Bivariate Color Legend with Tick Mark Indicators\relax }}{53}{figure.caption.133}}
\newlabel{fig:legend}{{4.31}{53}{Bivariate Color Legend with Tick Mark Indicators\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Navigation Function}{54}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Dynamic Plot}{54}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Implementation tools and strategy}{54}{subsection.136}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Resch2014}
\citation{Resch2014}
\citation{Resch2014}
\citation{Tufte83}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literature Study on Map Design and Data Visualization}{55}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{55}{Literature Study on Map Design and Data Visualization}{chapter.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{55}{section.138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Works on Map Design}{55}{section.139}}
\newlabel{mapDesign}{{5.2}{55}{Works on Map Design}{section.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}2D vs. 3D}{55}{subsubsection.140}}
\newlabel{2d3d}{{5.2.0.1}{55}{2D vs. 3D}{subsubsection.140}{}}
\citation{Dobbelsteen2013}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Elmer2012}
\citation{Dorling1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bivariate Map Design}{56}{subsection.141}}
\newlabel{bivariate}{{5.2.1}{56}{Bivariate Map Design}{subsection.141}{}}
\citation{doi:10.1559/1523040639298}
\citation{doi:10.1559/1523040639298}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bivariate Map Symbol Tested}}{57}{figure.caption.142}}
\newlabel{fig:bivariateExp}{{5.1}{57}{Bivariate Map Symbol Tested}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Works on Dynamic (Space-time) Map Design}{57}{section.143}}
\newlabel{mapDesign}{{5.3}{57}{Works on Dynamic (Space-time) Map Design}{section.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Symbol Chosen}{57}{subsection.144}}
\newlabel{symbolChosen}{{5.3.1}{57}{Symbol Chosen}{subsection.144}{}}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{Brownrigg2005}
\citation{McEachern1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Time Representation}{58}{subsection.145}}
\newlabel{timeRepresent}{{5.3.2}{58}{Time Representation}{subsection.145}{}}
\citation{Harrower2008}
\citation{Dorling1992}
\citation{Dorling1992}
\citation{McEachern1998}
\citation{Harrower2008}
\citation{Harrower2008}
\citation{Harrower2008}
\citation{Peuquet1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Animated Maps}{59}{subsection.146}}
\newlabel{anime}{{5.3.3}{59}{Animated Maps}{subsection.146}{}}
\citation{Nelson1998}
\citation{Lowe2004}
\citation{GIS_Jenks2014}
\citation{GRASSGIS2008}
\citation{gvGIS2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Classification}{60}{section.147}}
\newlabel{dataClassification}{{5.4}{60}{Data Classification}{section.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data Classification Method (o: yes, x: no)\relax }}{60}{table.caption.148}}
\newlabel{tab:classify}{{5.1}{60}{Data Classification Method (o: yes, x: no)\relax }{table.caption.148}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementing Dynamic Energy Map in CityEngine}{61}{appendix.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{61}{Implementing Dynamic Energy Map in CityEngine}{appendix.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Introduction}{61}{section.150}}
\citation{OSM2015}
\citation{OSM2015}
\citation{OSM2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Explaining Each Steps}{62}{section.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CMU OSM Map}}{62}{figure.caption.153}}
\newlabel{fig:osmCampus}{{A.1}{62}{CMU OSM Map}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Conceptual City Lots}}{62}{figure.caption.154}}
\newlabel{fig:randCity}{{A.2}{62}{Conceptual City Lots}{figure.caption.154}{}}
\citation{PASDAImagery2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Geo-tif in CityEngine}}{63}{figure.caption.157}}
\newlabel{fig:geotif}{{A.3}{63}{Geo-tif in CityEngine}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Geo-tif with OSM Map}}{64}{figure.caption.158}}
\newlabel{fig:geotifOSM}{{A.4}{64}{Geo-tif with OSM Map}{figure.caption.158}{}}
\newlabel{eq:linear}{{A.1}{64}{Explaining Each Steps}{equation.161}{}}
\citation{Zico2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Heating Demand Histogram of Conceptual City}}{65}{figure.caption.162}}
\newlabel{fig:heatOri}{{A.5}{65}{Heating Demand Histogram of Conceptual City}{figure.caption.162}{}}
\newlabel{eq:log}{{A.2}{65}{Explaining Each Steps}{equation.163}{}}
\citation{cityEngineAttConect2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Heating Demand of Conceptual City}}{66}{figure.caption.164}}
\newlabel{fig:heatLog}{{A.6}{66}{Heating Demand of Conceptual City}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Animation Demo of the Color Calculation}}{66}{figure.caption.165}}
\newlabel{fig:img0002}{{A.7}{66}{Animation Demo of the Color Calculation}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Slider in Campus Example}}{67}{figure.caption.167}}
\newlabel{fig:timeSliderCampus}{{A.8}{67}{Slider in Campus Example}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Finished Campus Example}}{67}{figure.caption.168}}
\newlabel{fig:campusColor}{{A.9}{67}{Finished Campus Example}{figure.caption.168}{}}
\newlabel{fig:sliderImag}{{A.10a}{68}{Conceptual Community Setting Slider Winter}{figure.caption.169}{}}
\newlabel{sub@fig:sliderImag}{{a}{68}{Conceptual Community Setting Slider Winter}{figure.caption.169}{}}
\newlabel{fig:sliderImag2}{{A.10b}{68}{Conceptual Community Setting Slider Summer}{figure.caption.169}{}}
\newlabel{sub@fig:sliderImag2}{{b}{68}{Conceptual Community Setting Slider Summer}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rule File for Implementing Dynamic Energy Map in CityEngine}{69}{appendix.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{69}{Rule File for Implementing Dynamic Energy Map in CityEngine}{appendix.171}{}}
\citation{arcScene2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementing Dynamic Energy Map in ArcGIS}{71}{appendix.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{71}{Implementing Dynamic Energy Map in ArcGIS}{appendix.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{71}{section.173}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Explaining Each Steps}{71}{section.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Imported CSV}}{72}{figure.caption.177}}
\newlabel{fig:importCSV}{{C.1}{72}{Imported CSV}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 3D Dynamic Heat Map in ArcGIS}}{73}{figure.caption.180}}
\newlabel{fig:animeArcGIS}{{C.2}{73}{3D Dynamic Heat Map in ArcGIS}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Calculated Centroid}}{73}{figure.caption.181}}
\newlabel{fig:cenTable}{{C.3}{73}{Calculated Centroid}{figure.caption.181}{}}
\citation{GISjoin2014}
\citation{queryTable2012}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Created Centroid Feature}}{74}{figure.caption.182}}
\newlabel{fig:cenFeature}{{C.4}{74}{Created Centroid Feature}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Table with Time}}{75}{figure.caption.187}}
\newlabel{fig:aggTable}{{C.5}{75}{Table with Time}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Final Output}{75}{subsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Dynamic Map in ArcScene with Building Centroid}}{76}{figure.caption.192}}
\newlabel{fig:centroidMap}{{C.6}{76}{Dynamic Map in ArcScene with Building Centroid}{figure.caption.192}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rule File Used in Final Dynamic Map Interface}{77}{appendix.193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{77}{Rule File Used in Final Dynamic Map Interface}{appendix.193}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{DOE2015}{{1}{2015}{{of~Energy Efficiency \& Renewable~Energy}}{{}}}
\bibcite{NASA2015}{{2}{2015}{{NASA}}{{}}}
\bibcite{Ecotricity2015}{{3}{2015}{{Ecotricity}}{{}}}
\bibcite{Kathryn2015}{{4}{2015}{{Kathryn}}{{}}}
\bibcite{carbonBudgetUK}{{5}{2015}{{Committee on Climate Change}}{{}}}
\bibcite{aacip2009}{{6}{2009}{{Alberta Association, Canadian Institute of Planners}}{{}}}
\bibcite{Jaccard19971065}{{7}{1997}{{Jaccard et~al.}}{{Jaccard, Failing, and Berry}}}
\bibcite{StDenis20092088}{{8}{2009}{{Denis and Parker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{dummy.194}}
\newlabel{Bibliography}{{6}{79}{Rule File Used in Final Dynamic Map Interface}{dummy.194}{}}
\bibcite{baird2014}{{9}{2014}{{Baird et~al.}}{{Baird, Ramesh, Johnstone, and Lam}}}
\bibcite{londonHeatMap}{{10}{2015{}}{{Mayor of London}}{{}}}
\bibcite{Dobbelsteen2013}{{11}{2013}{{Broersma et~al.}}{{Broersma, Fremouw, and Dobbelsteen}}}
\bibcite{esriGeodesign2012}{{12}{2013}{{Esri}}{{}}}
\bibcite{cityEngine2015}{{13}{2015}{{Esri}}{{}}}
\bibcite{Ramesh2013}{{14}{2013}{{Ramesh et~al.}}{{Ramesh, Lam, Baird, and Johnstone}}}
\bibcite{IDEA2005}{{15}{2005}{{International District Energy Association}}{{}}}
\bibcite{lhmreport2012}{{16}{2012}{{Ove Arup \& Partners Ltd}}{{}}}
\bibcite{decentralHeatMap2011}{{17}{2011}{{Department of Energy \& Climate Change}}{{}}}
\bibcite{cchp2015}{{18}{2015}{{Clarke Energy}}{{}}}
\bibcite{IDEA2012}{{19}{2012}{{King}}{{}}}
\bibcite{wasteHeatEnviron}{{20}{2015}{{World Future Society}}{{}}}
\bibcite{exergyWiki2015}{{21}{2015}{{Wikipedia}}{{}}}
\bibcite{Tol2012551}{{22}{2012}{{\IeC {\.I}brahim Tol and Svendsen}}{{}}}
\bibcite{veolia2014}{{23}{2015}{{Veolia}}{{}}}
\bibcite{HeatmapWiki}{{24}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Finney2012165}{{25}{2012}{{Finney et~al.}}{{Finney, Sharifi, Swithenbank, Nolan, White, and Ogden}}}
\bibcite{londonHeatMapMap}{{26}{2015{}}{{Mayor of London}}{{}}}
\bibcite{heatMap2015}{{27}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMapLocal2012}{{28}{2013}{{Department of Energy and Climate Change}}{{}}}
\bibcite{heatMap2012}{{29}{2012}{{Redgrove}}{{}}}
\bibcite{waterHeatMap}{{30}{2015{}}{{Department of Energy and Climate Change}}{{}}}
\bibcite{Diaz2013}{{31}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{HEMesru2015}{{32}{2015}{{ESRU, University of Strathclyde}}{{}}}
\bibcite{Diaz2013campus}{{33}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{microCHP}{{34}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Diaz2013com}{{35}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Diaz2013city}{{36}{2015{}}{{Diaz et~al.}}{{Diaz, Gray, MacFadyen, Singh, and Suresh}}}
\bibcite{Bhatia2015}{{37}{2015}{{Bhatia}}{{}}}
\bibcite{EnergyPlus2015}{{38}{2015}{{DOE}}{{}}}
\bibcite{introCHP2010}{{39}{2010}{{Carbon Trust}}{{}}}
\bibcite{Esri2015}{{40}{2015}{{Esri}}{{}}}
\bibcite{ArcGIS2015}{{41}{2015{}}{{Esri}}{{}}}
\bibcite{GIS_Jenks2014}{{42}{2012{}}{{Esri}}{{}}}
\bibcite{Resch2014}{{43}{2014}{{Resch et~al.}}{{Resch, Wohlfahrt, and Wosniok}}}
\bibcite{Nelson1998}{{44}{1998}{{Johnson and Nelson}}{{}}}
\bibcite{Elmer2012}{{45}{2012}{{Elmer}}{{}}}
\bibcite{doi:10.1559/1523040639298}{{46}{2012}{{Dong et~al.}}{{Dong, Ran, and Wang}}}
\bibcite{Dorling1992}{{47}{1992}{{Dorling and Openshaw}}{{}}}
\bibcite{Brownrigg2005}{{48}{2005}{{Brownrigg}}{{}}}
\bibcite{Tufte83}{{49}{1983}{{Tufte}}{{}}}
\bibcite{McEachern1998}{{50}{1998}{{MacEachren et~al.}}{{MacEachren, Boscoe, Haug, and Pickle}}}
\bibcite{Harrower2008}{{51}{2008}{{Harrower and Fabrikant}}{{}}}
\bibcite{Peuquet1994}{{52}{1994}{{Peuquet}}{{}}}
\bibcite{Lowe2004}{{53}{2004}{{Lowe}}{{}}}
\bibcite{GRASSGIS2008}{{54}{2008}{{Barton et~al.}}{{Barton, Aros, Landa, and Cepicky}}}
\bibcite{gvGIS2011}{{55}{2011}{{del Cerro~Murciano}}{{}}}
\bibcite{OSM2015}{{56}{2015}{{Open Steet Map contriutors}}{{}}}
\bibcite{PASDAImagery2013}{{57}{2015}{{Pennsylvania Spatial Data Access}}{{}}}
\bibcite{Zico2011}{{58}{2011}{{Kolter and Jr.}}{{}}}
\bibcite{cityEngineAttConect2015}{{59}{2015{}}{{Esri}}{{}}}
\bibcite{arcScene2015}{{60}{2015{}}{{Esri}}{{}}}
\bibcite{GISjoin2014}{{61}{2014}{{Esri}}{{}}}
\bibcite{queryTable2012}{{62}{2012{}}{{Esri}}{{}}}
