\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dorling and Openshaw(1992)]{Dorling1992}
D.~Dorling and S.~Openshaw.
\newblock Using computer animation to visualize space - time patterns.
\newblock \emph{Planning and Design}, 19:\penalty0 639--650, July 1992.

\bibitem[Brownrigg(2005)]{Brownrigg2005}
Richard Brownrigg.
\newblock \emph{{Data Visualization with Spacetime Maps}}.
\newblock PhD thesis, University of Kansas, May 2005.

\bibitem[Harrower and Fabrikant(2008)]{Harrower2008}
Mark Harrower and Sara Fabrikant.
\newblock \emph{The Role of Map Animation for Geographic Visualization}, pages
  49--65.
\newblock John Wiley \& Sons, Ltd, 2008.
\newblock ISBN 9780470987643.
\newblock \doi{10.1002/9780470987643.ch4}.
\newblock URL \url{http://dx.doi.org/10.1002/9780470987643.ch4}.

\bibitem[MacEachren et~al.(1998)MacEachren, Boscoe, Haug, and
  Pickle]{McEachern1998}
Alan~M. MacEachren, Francis~P. Boscoe, Daniel Haug, and Linda~W. Pickle.
\newblock Geographic visualization: Designing manipulable maps for exploring
  temporally varying georeferenced statistics.
\newblock In \emph{Proceedings of the IEEE Information Visualization
  Symposium}, pages 87--94, International Plea Conference, October 1998.

\bibitem[Johnson and Nelson(1998)]{Nelson1998}
Harry Johnson and Elisabeth~S. Nelson.
\newblock Using flow maps to visualize time-series data: Comparing the
  effectiveness of a paper map series, a computer map series, and animation.
\newblock \emph{Cartographic Perspectives}, 19\penalty0 (30):\penalty0 47--64,
  1998.

\bibitem[Lowe(2004)]{Lowe2004}
Richard Lowe.
\newblock User-controllable animated diagrams: The solution for learning
  dynamic content?
\newblock In AlanF. Blackwell, Kim Marriott, and Atsushi Shimojima, editors,
  \emph{Diagrammatic Representation and Inference}, volume 2980 of
  \emph{Lecture Notes in Computer Science}, pages 355--359. Springer Berlin
  Heidelberg, 2004.
\newblock ISBN 978-3-540-21268-3.
\newblock \doi{10.1007/978-3-540-25931-2_38}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-540-25931-2_38}.

\bibitem[Resch et~al.(2014)Resch, Wohlfahrt, and Wosniok]{Resch2014}
Bernd Resch, Ralf Wohlfahrt, and Christoph Wosniok.
\newblock Web-based 4d visualization of marine geo-data using webgl.
\newblock \emph{Cartography and Geographic Information Science}, 41\penalty0
  (3):\penalty0 235--247, 2014.
\newblock \doi{10.1080/15230406.2014.901901}.
\newblock URL \url{http://dx.doi.org/10.1080/15230406.2014.901901}.

\bibitem[Dong et~al.(2012)Dong, Ran, and Wang]{doi:10.1559/1523040639298}
Weihua Dong, Jing Ran, and Jue Wang.
\newblock Effectiveness and efficiency of map symbols for dynamic geographic
  information visualization.
\newblock \emph{Cartography and Geographic Information Science}, 39\penalty0
  (2):\penalty0 98--106, 2012.
\newblock \doi{10.1559/1523040639298}.
\newblock URL \url{http://dx.doi.org/10.1559/1523040639298}.

\bibitem[Tufte(1983)]{Tufte83}
Edward~R. Tufte.
\newblock \emph{The visual display of quantitative information}.
\newblock Graphics Press, Cheshire, Conn. (Box 430, Cheshire 06410), 1983.

\bibitem[Broersma et~al.(2013)Broersma, Fremouw, and
  Dobbelsteen]{Dobbelsteen2013}
Siebe Broersma, Michiel Fremouw, and Andy van~den Dobbelsteen.
\newblock Energy potential mapping: Visualising energy characteristics for the
  exergetic optimisation of the built environment.
\newblock \emph{Entropy}, 15\penalty0 (2):\penalty0 490, 2013.
\newblock ISSN 1099-4300.
\newblock \doi{10.3390/e15020490}.
\newblock URL \url{http://www.mdpi.com/1099-4300/15/2/490}.

\bibitem[Elmer(2012)]{Elmer2012}
Martin~E. Elmer.
\newblock Symbol considerations for bivariate thematic mapping.
\newblock diploma thesis, University of Wisconsin-Madison, 2012.

\bibitem[{Esri}(2012)]{GIS_Jenks2014}
{Esri}.
\newblock Classifying numerical fields for graduated symbology.
\newblock web, October 2012.
\newblock
  \url{http://resources.arcgis.com/en/help/main/10.1/index.html\#//00s50000001r000000}.

\end{thebibliography}
