\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{iv}{dummy.5}
\contentsline {chapter}{List of Tables}{v}{dummy.7}
\contentsline {chapter}{Abbreviations}{vi}{dummy.9}
\contentsline {chapter}{Symbols}{vii}{dummy.12}
\contentsline {chapter}{\numberline {1}Interface Design}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.16}
\contentsline {section}{\numberline {1.2}(Non-interactive) Map Animation}{2}{section.17}
\contentsline {section}{\numberline {1.3}Interactive Dynamic Map Interface}{6}{section.24}
\contentsline {subsection}{\numberline {1.3.1}General Layout}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.3.2}Main Display Window}{7}{subsection.27}
\contentsline {subsection}{\numberline {1.3.3}Bivariate Map Legend}{8}{subsection.29}
\contentsline {subsubsection}{\numberline {1.3.3.1}Symbol Chosen}{8}{subsubsection.30}
\contentsline {subsection}{\numberline {1.3.4}Time Sliders and Navigation Buttons}{10}{subsection.33}
\contentsline {subsection}{\numberline {1.3.5}Data Plot}{11}{subsection.34}
\contentsline {subsubsection}{\numberline {1.3.5.1}Methods to Show Plot}{11}{subsubsection.35}
\contentsline {subsubsection}{\numberline {1.3.5.2}Providing Temporal Context in Data Plot}{13}{subsubsection.43}
\contentsline {section}{\numberline {1.4}Use Case Demonstrations}{16}{section.46}
\contentsline {subsection}{\numberline {1.4.1}Use Case I: Identification of Energy Recovery Opportunity}{16}{subsection.47}
\contentsline {subsection}{\numberline {1.4.2}Use Case II: Sizing CHP Plant}{18}{subsection.51}
\contentsline {section}{\numberline {1.5}Implementation tools and strategy}{18}{section.53}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.54}
