\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Demand Side Input Information\relax }}{19}{table.caption.59}
\contentsline {table}{\numberline {2.2}{\ignorespaces Map Representation of Related Works\relax }}{22}{table.caption.65}
\contentsline {table}{\numberline {2.3}{\ignorespaces Map Technology Summary Table\relax }}{24}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces DOE Prototype Building General Information\nobreakspace {}\cite {DOE2015}\relax }}{28}{table.caption.81}
\contentsline {table}{\numberline {3.2}{\ignorespaces Prototype Building HVAC System\relax }}{30}{table.caption.82}
\contentsline {table}{\numberline {3.4}{\ignorespaces Annual Total Heating Demand by Fuel Type\nobreakspace {}\cite {DOE2015}\relax }}{32}{table.caption.86}
\contentsline {table}{\numberline {3.5}{\ignorespaces Service Hot Water by Fuel Type\relax }}{34}{table.caption.90}
\contentsline {table}{\numberline {3.6}{\ignorespaces Table of EnergyPlus output and their meaning\relax }}{35}{table.caption.92}
\contentsline {table}{\numberline {3.7}{\ignorespaces Mapping of Lower Hill District to Building Types of DOE prototype model\relax }}{46}{table.caption.116}
\contentsline {table}{\numberline {3.8}{\ignorespaces Data Classification Method (o: yes, x: no)\relax }}{50}{table.caption.126}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Heating-Cooling Breakpoints in the Interface\relax }}{58}{table.caption.141}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
